capital = 1572
government = left_wing_radicals
ideology = left_wing_radical
head_of_state = 39
head_of_government = 51
foreign_minister = 74
armament_minister = 105
minister_of_security = 52
minister_of_intelligence = 171
chief_of_staff = 152
chief_of_army = 190
chief_of_navy = 201
chief_of_air = 209

alignment = { x = 200 y = 200.0 }
neutrality = 60
national_unity = 80
officers_ratio = 0.2
#########################################################################
#### Theory + Practical
#########################################################################
infantry_theory = 10
infantry_practical = 12
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 8
mobile_practical = 10
artillery_theory = 10 
artillery_practical = 13 
rocket_science = 5
rocket_practical = 0 
naval_engineering = 5
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 2.5
carrier_practical = 0 
submarine_engineering = 10 
submarine_practical = 10
electronic_engineering_theory = 5 
electronic_engineering_practical = 5
automotive_theory = 10 
armour_practical = 10
aeronautic_engineering = 13
single_engine_aircraft_practical = 12
twin_engine_aircraft_practical = 8
four_engine_aircraft_practical = 2.5
spearhead_theory = 10
superior_firepower_theory = 0
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 1
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 2.5
cas_focus = 2.5
tac_focus = 2.5
nav_focus = 1
strategic_air_focus = 0
sealane_interdiction_doctrine = 5
mechanicalengineering_theory = 15
chemical_engineering = 10
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 1
construction_practical = 5

#########################################################################
# Nation
#########################################################################
university_scientists = 5
individual_scientific_researchers = 2
science_industrialization = 0
operations_research = 0
secretary_of_public_information_and_education = 0
mass_events = 0
broadcasting = 0
monumental_architecture = 0
gigant_infrastructure_projects = 0
supply_transportation = 0
supply_organisation = 0
civil_defence = 0
home_front_focus = 0
homefront_coordination = 0
logistical_warfare_focus = 0
wartime_rationing = 0
garrison_deployment = 0
emergency_recruitment_legislation = 0
officer_recruitment_program = 0
penicillin_mass_production = 0
blood_transfusions = 0
combat_medicine = 0
aviation_medicine = 0
military_nutrition = 0
national_guard = 1
armed_forces_basic_training = 4
basic_infantry_training = 3
basic_artillery_training = 2
basic_armor_training = 2
basic_pilot_training = 2
basic_airmen_training = 3
basic_naval_training = 2

#########################################################################
# Industrial - Production
#########################################################################
industral_production = 4
industral_efficiency = 2
oil_refinning = 5
steel_production = 3
raremetal_refinning_techniques = 4
coal_processing_technologies = 3
oil_to_coal_conversion = 5
supply_production = 4
military_conversion = 0
industrial_chemical_engineering = 0
plastics = 0
plexiglass = 0
synthetic_rubber = 0
advanced_armor_metallurgy = 0
steel_casting_capability = 0
steel_electro_welding_technology = 0
rivetted_armor = 0
welded_armor = 0
cast_armor = 0
interlocked_armor = 0
small_arms_manufacturing = 6
automotive_construction_industry = 4
artillery_production_industry = 5
Ship_Building_Technologies = 3
submarine_construction_technolgies = 5
long_range_aircraft_production = 4
short_range_aircraft_production = 6
fuel_conservation = 0
octane_conservation = 0

#########################################################################
# Electronic
#########################################################################
electro_mechanical_engineering = 10
radio = 1
military_radio_sets = 1
short_range_radios = 1
medium_range_radios = 1
long_range_radios = 1
compact_radio_designs = 1
loran = 0
iff_transponders = 0
mechanical_computation_machine = 1
electronics_engineering = 5
cavity_magnetron = 1
radar = 1
ground_based_radar = 1
airborne_radar = 1
naval_radar = 1
fire_control_radar = 1
radar_minaturization = 0
radar_detectors = 0
handheld_calculating_table = 1
mechanical_calculator = 1
electronic_computing_machine = 1
mechanical_encryption_machine = 3
encryption_codes = 4
decryption_teams = 1
code_breaking_machine = 1

#########################################################################
# Construction
#########################################################################
construction_engineering = 1
industry_tech = 4
heavy_industry_tech = 0
underground_factories = 0
road_highway = 1
railway = 1
seaport = 0
airport = 1
advanced_construction_engineering = 1
land_defence_engineering = 1
adv_land_defence_engineering = 1
airfield_construction = 1
expand_airbases = 0
Hangar_Maintenance = 0
hardended_airstrip = 0
control_tower = 0
port_construction = 1
coastal_defence_engineering = 1
drydock_construction = 1
installation_security = 0
flak_towers = 0
air_defense_network = 0
aircraft_testing_facility = 0
windtunnels = 0
naval_base_oil_tanks = 0
naval_base_repair_facilities = 0
naval_base_ordnance_depot = 0
submarine_pens = 0

#########################################################################
# Manufacturing Technology
#########################################################################
rifle_production = 0
submachinegun_production = 0
assault_rifle_production = 0
anti_tank_rocket_production = 0
light_machine_gun_production = 0
heavy_machine_gun_production = 0
light_artillery_production = 0
medium_artillery_production = 0
heavy_artillery_production = 0
anti_tank_gun_production = 0
anti_air_gun_production = 0
aircraft_gun_production = 0
light_tank_engine_production = 0
medium_tank_engine_production = 0
heavy_tank_engine_production = 0
tank_transmission_production = 0
light_tank_gun_production = 0
medium_tank_gun_production = 0
heavy_tank_gun_production = 0
tank_spare_parts_production = 0
aircraft_inline_engine_production = 0
aircraft_radial_engine_production = 0
duralumin_production = 0
aircraft_spare_parts_production = 0
ball_bearings_production = 0
twenty_four_hour_shifts = 0
jerrycan = 0
hydrogen_peroxide_fuel = 0
women_factory_workers = 0
professional_industry_labor = 0
conscript_industry_labor = 0

#########################################################################
# Secret Weapons Technology
#########################################################################
rocket_theory = 1
secret_rocket_test_facility = 1
rocket_engine = 1
rocket_development = 1
flying_bomb = 1
strategic_rocket_engine = 1
strategic_rocket_warhead = 1
strategic_rocket_structure = 1
strategic_rocket_propellent = 1
strategic_rocket = 1
rocket_interceptor_blueprint = 0
rocket_interceptor_prototype = 0
rocket_interceptor_testing = 0
rocket_interceptor_production_model = 0
theoretical_jet_engine = 1
jet_engine_research = 1
radio_controlled_bomb = 0
radio_controlled_mine = 0
atomic_research = 0
nuclear_research = 0
isotope_seperation = 0
heavy_water_plant = 0
nuclear_test_facility = 0
nuclear_bomb_production = 0
uranium_two_thirty_five_bomb = 0
plutonium_two_thirty_nine_bomb = 0
secret_aircraft_test_facility = 0

#########################################################################
# Advanced Technology
#########################################################################
nuclear_reactor_fission_station = 0
large_scale_nuclear_reactor = 0
hydrogen_bomb_development = 0
hydrogen_bomb_tests = 0
hydrogen_bomb_production = 0
polio_vaccine = 0
the_transistor = 0
transistor_computer = 0
integrated_circuit_computer = 0
the_television_set = 0
color_television_set = 0
surface_to_air_missile_theory = 0
surface_to_air_missile_development = 0
optical_surface_to_air_missile = 0
surface_to_air_missile = 0
medium_range_sam_development = 0
surface_to_surface_missile = 0
mobile_sam_system = 0
semi_active_radar_homing = 0
active_radar_homing = 0
two_stage_rocket_development = 0
medium_range_ballistic_missiles = 0
cruise_missiles = 0
icbm = 0
space_satellite = 0
air_to_air_missile_development = 0
heat_seeking_air_to_air_missile = 0
radar_guided_air_to_air_missile = 0
air_to_ground_missile_development = 0
anti_tank_guided_missiles = 0
anti_ship_cruise_missiles = 0
anti_radiation_missiles = 0

#########################################################################
# Top Secret Projects
#########################################################################
wunderwaffe_program = 0
venom_gatling_gun = 0
ubersoldat_program = 0
ubersoldat_development = 0
ubersoldat_production = 0
mg_fourty_six_machine_gun = 0
stg_sixty_assault_rifle = 0
mg_sixty_machine_gun = 0
battle_robots = 0
special_attack_units = 0
midget_submarines = 0
kamikazes = 0
rocket_powered_kamikaze_plane = 0
top_secret_war_programs = 0
bat_and_bird_bomber_program = 0
office_of_strategic_services = 0
oss_missions = 0
secret_intelligence_services = 0
sis_missions = 0
special_secret_programs = 0
anti_tank_dogs = 0
soviet_super_soldier_program = 0
soviet_super_soldier_development = 0
russki_howlin_commandos = 0

#########################################################################
# Infantry Technology
#########################################################################
rifle_prototype = 2
carbine_prototype = 3
submachineguns_prototype = 4
assault_rifles_prototype = 0
semi_automatic_rifle_distribution = 2
submachinegun_distribution = 4
assault_rifle_distribution = 0
lmg_distribution = 6
lmg_prototype = 3
hmg_prototype = 2
mortar_prototype = 3
anti_tank_rifle_prototype = 1
rocket_at_prototype = 1
flamethrower_prototype = 1
small_handguns = 1
handgrenades = 1
engineer_battalion = 1
bridge_crossing_equipment = 1
anti_personnel_mines = 1
anti_tank_mines = 1
demolitions = 1
armoured_engineers = 1
bulldozer = 1
mine_clearing_tanks = 1
division_service_battalion = 1
division_maintenance_company = 1
division_supply_company = 1
division_medical_company = 1
division_signal_battalion = 1
division_radio_company = 1
division_intel_company = 1
recon_battalion = 1
motorized_recon_battalion = 1
recon_heavy_weapons_company = 1

#########################################################################
# Artillery
#########################################################################
infantry_guns = 2
med_field_artillery = 1
hvy_field_artillery = 1
rocket_artillery = 1
anti_tank_gun = 3
anti_tank_gun_ammunition = 1
anti_aircraft_gun = 3
anti_aircraft_gun_ammunition = 3
anti_tank_gun_battalion_hq = 3
first_anti_tank_company = 3
second_anti_tank_company = 3
third_anti_tank_company = 3
anti_aircraft_gun_battalion_hq = 3
first_anti_aircraft_company = 3
second_anti_aircraft_company = 3
third_anti_aircraft_company = 3
pack_artillery = 1
airborne_artillery = 3
sp_artillery_prototype = 3
sp_rocket_artillery_prototype = 3
assault_gun_prototype = 3
heavy_assault_gun_prototype = 2
sp_anti_aircraft_prototype = 2
he_artillery_shell = 1
rocket_artillery_shell = 1
illumination_shell = 1
proximity_fuze = 1
HEAT_shell = 1
SABOT_shell = 0

#########################################################################
# Armour
#########################################################################
WWI_tank_designs = 1
infantry_tank_design = 3
gasoline_engines = 4
diesel_engines = 3
turret_design = 5
suspension_design = 6
front_armor_thickness = 7
tank_chassis_design = 7
light_tank_gun_design = 3
medium_velocity_gun_design = 2
high_velocity_gun_design = 2
short_barrel_tank_gun_design = 1
tank_ap_shells = 1
tank_he_shells = 1
light_tank_prototype = 3
medium_tank_prototype = 3
heavy_tank_prototype = 2
light_tank_versions = 5
light_medium_tank_versions = 6
medium_tank_versions = 5
heavy_medium_tank_versions = 2
super_heavy_tank_prototype = 1
armored_vehicle_prototype = 4
light_tank_destroyer_prototype = 1
medium_tank_destroyer_prototype = 1
heavy_tank_destroyer_prototype = 2
anti_personnel_defenses = 1
wet_ammo_storage = 1
advanced_tank_optics = 1
smoke_canisters = 1
wide_tank_tracks = 1
battlefield_modified_armor = 1
side_skirts = 1
tactical_tank_radios = 1
three_man_turret = 1
sloped_armor = 1
turret_mounted_machine_guns = 1
command_tanks = 1

#########################################################################
# Advanced Ground Technologies
#########################################################################
advanced_rifles = 0
advanced_assault_rifles = 0
advanced_submachine_guns = 0
advanced_light_machine_guns = 0
advanced_mortars = 0
advanced_anti_tank_grenade = 0
assault_rifle_grenade_launcher = 0
manpads = 0
miniguns = 0
minature_anti_personnel_mines = 0
advanced_anti_tank_rockets = 0
rocket_propelled_grenades = 0
automatic_grenade_launcher = 0
night_vision_technology = 0
night_sniper_scope = 0
tank_night_metascope = 
starlight_scope = 0
advanced_tank_technology = 0
compact_tank_engine = 0
autoloader = 0
mbt_armor_design = 0
mbt_turret_design = 0
mbt_chassis_design = 0
mbt_suspension_design = 0
mbt_main_gun_design = 0
main_battle_tank = 0
armored_personnel_carriers = 0
standard_tank_design = 0
complex_tank_design = 0
extra_heavy_armor = 0
eighty_eight_mm_tank_gun = 0
eighty_eight_mm_tank_gun_long = 0
seventeen_pounder_tank_gun = 0
extremely_high_rate_of_fire_hmg = 0

#########################################################################
# Infantry Division Organization
#########################################################################
infantry_division_hq = 5
first_infantry_regiment_hqtrs = 5
first_infantry_battalion = 5
second_infantry_battalion = 5
third_infantry_battalion = 5
first_infantry_artillery_company = 5
first_infantry_anti_tank_company = 5
first_infantry_heavy_weapons_company = 5
second_infantry_regiment_hq = 5
fourth_infantry_battalion = 5
fifth_infantry_battalion = 5
sixth_infantry_battalion = 5
second_infantry_artillery_company = 5
second_infantry_anti_tank_company = 5
second_infantry_heavy_weapons_company = 5
third_infantry_regiment_hq = 5
seventh_infantry_battalion = 5
eighth_infantry_battalion = 5
ninth_infantry_battalion = 5
third_infantry_artillery_company = 5
third_infantry_anti_tank_company = 5
third_infantry_heavy_weapons_company = 5
artillery_regiment_hq = 5
first_light_artillery_battalion = 5
second_light_artillery_battalion = 5
third_light_artillery_battalion = 5
medium_artillery_battalion = 5
heavy_artillery_battalion = 4
rocket_artillery_battalion = 2
military_horse_transport = 2
light_motorized_transport = 2
military_truck_transport = 3
military_halftrack_transport = 2
military_police = 4

#########################################################################
# Armor Division Organization
#########################################################################
armor_division_hq = 4
armor_regiment_hq = 4
first_tank_battalion = 4
second_tank_battalion = 4
third_tank_battalion = 4
light_armor_regiment_hq = 5
first_light_tank_battalion = 5
second_light_tank_battalion = 5
mechanized_division_hq = 2
mechanized_regiment_hq = 2
first_mechanized_battalion = 2
second_mechanized_battalion = 2
third_mechanized_battalion = 2
first_mechanized_artillery_company = 2
first_mechanized_heavy_weapons_company = 2
mechanized_submachinegun_distribution = 2
mechanized_assault_rifle_distribution = 2
mechanized_lmg_distribution = 2
light_tank_destroyer_battalion = 2
medium_tank_destroyer_battalion = 2
heavy_tank_destroyer_battalion = 2
sp_artillery_battalion = 2
sp_rocket_artillery_battalion = 2
assault_gun_battalion = 2
heavy_assault_gun_battalion = 2
heavy_tank_battalion = 2
super_heavy_tank_battalion = 1
sp_anti_aircraft_battalion = 1
armor_division_service_battalion = 1
armor_maintenance_company = 3
armor_supply_company = 4
armor_medical_company = 5
armor_signal_battalion = 6
armor_radio_company = 4
armor_intel_company = 5
armored_recon_battalion = 4
armored_recon_heavy_weapons_company = 3

#########################################################################
# Special Forces Organization
#########################################################################
light_infantry_regiment = 1
mountain_infantry_regiment = 1
airlanding_infantry_regiment = 1
paratrooper_regiment = 1
marine_regiment = 1
ski_infantry_battalion = 1
commando_battalion = 1
air_commando_battalion = 0
camoflauge_design = 3
paratrooper_carbine_prototype = 0
paratrooper_assault_rifle_prototype = 1
paratrooper_recoilless_rifle_prototype = 0
paratrooper_carbine_distribution = 0
paratrooper_assault_rifle_distribution = 2
paratrooper_recoilless_rifle_distribution = 0
wheeled_amphibious_landing_craft_prototype = 0
tracked_amphibious_landing_craft_prototype = 0
amphibious_car_prototype = 4
wheeled_amphibious_landing_craft_distribution = 0
tracked_amphibious_landing_craft_distribution = 0
amphibious_car_distribution = 2
SF_Division_HQ = 4
SF_first_regiment_HQ = 5
SF_first_battalion = 4
SF_second_battalion = 4
SF_third_battalion = 4
SF_first_light_gun_company = 4
SF_second_regiment_HQ = 4
SF_fourth_battalion = 4
SF_fifth_battalion = 4
SF_sixth_battalion = 4
SF_second_light_gun_company = 4
SF_third_regiment_HQ = 4
SF_seventh_battalion = 4
SF_eighth_battalion = 4
SF_nineth_battalion = 4
SF_third_light_gun_company = 4
amphibious_tank_prototype = 1
gliders_technology = 1

#########################################################################
# Advanced Organization
#########################################################################
army_division_reorganization = 0
pentomic_division_structure = 0
first_battlegroup = 0
second_battlegroup = 0
third_battlegroup = 0
fourth_battlegroup = 0
fifth_battlegroup = 0
combat_brigade_reorganization = 0
light_combat_brigade = 0
heavy_combat_brigade = 0
infantry_division_reorganization_nineteen_fourty_four = 0
volksgrenadier_division_formation = 0
air_assault_division = 0
air_assault_brigade = 0
airborne_division_reorganization = 0
kampfgruppe_division = 0
first_kampfgruppe = 0
second_kampfgruppe = 0
third_kampfgruppe = 0
advanced_special_forces = 0
underwater_demolition_teams = 0
navy_seals = 0
british_sas = 0
army_special_forces_group = 0
tank_division_reorganization = 0
tank_brigade_reorganization = 0
tank_battalion_reorganization = 0
mechanized_division_reorganization = 0
mech_infantry_brigade_reorganization = 0
mech_infantry_battalion_reorganization = 0

#########################################################################
# Light Aircraft Techs
#########################################################################
wwi_biplane_designs = 1
duralumin = 1
fully_enclosed_cockpit = 1
radial_and_inline_engine_design = 1
mono_wing_design = 1
retractable_landing_gear = 1
fighter_armor = 1
fighter_bomber_armor = 0
cas_armor = 0
light_aircraft_fuselage_design = 7
light_aircraft_wing_design = 7
light_aircraft_horizontal_stabilizer_design = 7
light_aircraft_vertical_stabilizer_design = 7
elliptical_wing_design = 0
extremely_lightweight_airframe_design = 0
light_aircraft_blueprint = 7
light_aircraft_prototype_and_testing = 7
light_aircraft_production_model = 7
light_aircraft_engine_improvements = 6
light_aircraft_internal_mechanical_improvements = 5
light_aircraft_aerodynamic_improvements = 6
light_aircraft_armament_improvements = 5
light_aircraft_climatization_modifications = 2
interceptor_focus = 7
multi_role_fighter_focus = 6
pursuit_fighter_focus = 4
fighter_bomber_focus = 3
close_air_support_focus = 7
heavy_close_air_support_focus = 1
fighter_bomb_load_plus = 0
multi_role_fighter_bomb_load_plus = 0
fighter_bomber_bomb_load_plus = 0
cas_bomb_load_plus = 0
heavy_cas_bomb_load_plus = 0
fighter_bomb_load_minus = 0
multi_role_fighter_bomb_load_minus = 0
fighter_bomber_bomb_load_minus = 0
cas_bomb_load_minus = 0
heavy_cas_bomb_load_minus = 0

#########################################################################
# Naval Aircraft Techs
#########################################################################
naval_aircraft = 1
naval_fuselage_design = 1
naval_horizontal_stabilizer_design = 1
naval_wing_design = 1
naval_vertical_stabilizer_design = 1
naval_aircraft_blueprint = 1
naval_aircraft_prototype_and_testing = 1
naval_aircraft_model = 1
naval_aircraft_engine_improvements = 1
naval_aircraft_internal_mechanical_improvements = 1
naval_aircraft_aerodynamic_improvements = 1
naval_aircraft_armament_improvements = 1
naval_fighter_focus = 1
naval_fighter_bomber_focus = 0
naval_dive_bomber_focus = 0
naval_torpedo_plane_focus = 1
naval_cas_focus = 0
naval_fighter_armor = 0
naval_bomber_armor = 0
naval_torpedo_plane_armor = 0
tailhook = 1
naval_fighter_bomb_load_plus = 0
naval_fighter_bomber_bomb_load_plus = 0
naval_dive_bomber_bomb_load_plus = 0
naval_cas_bomb_load_plus = 0
naval_fighter_bomb_load_minus = 0
naval_fighter_bomber_bomb_load_minus = 0
naval_dive_bomber_bomb_load_minus = 0
naval_cas_bomb_load_minus = 0

#########################################################################
# Medium Aircraft
#########################################################################
twin_engine_aircraft = 1
twin_engine_fuselage_design = 6
twin_engine_horizontal_stabilizer_design = 6
twin_engine_wing_design = 6
twin_engine_vertical_stabilizer_design = 6
twin_engine_aircraft_blueprint = 6
twin_engine_aircraft_prototype_and_testing = 6
twin_engine_aircraft_model = 6
twin_engine_aircraft_engine_improvements = 4
twin_engine_aircraft_internal_mechanical_improvements = 3
twin_engine_aircraft_aerodynamic_improvements = 5
twin_engine_aircraft_armament_improvements = 2
twin_engine_fighter_focus = 4
night_fighter_focus = 2
multi_role_bomber_focus = 8
tactical_bomber_focus = 1
twin_engine_transport_focus = 5
seaplane_focus = 3
twin_engine_fighter_armor = 1
multi_role_bomber_armor = 1
tactical_bomber_armor = 1
medium_bomber_nose_gunner = 1
medium_bomber_side_gunners = 1
medium_bomber_tail_gunner = 1
medium_bomber_top_gunner = 1
medium_bomber_dorsal_gun_turret = 0
twin_engine_fighter_bomb_load_plus = 0
multi_role_bomber_bomb_load_plus = 0
tactical_bomber_bomb_load_plus = 0
twin_engine_fighter_bomb_load_minus = 0
multi_role_bomber_bomb_load_minus = 0
tactical_bomber_bomb_load_minus = 0

#########################################################################
# Heavy Aircraft
#########################################################################
heavy_aircraft = 1
heavy_aircraft_fuselage_design = 3
heavy_aircraft_horizontal_stabilizer_design = 3
heavy_aircraft_wing_design = 3
heavy_aircraft_vertical_stabilizer_design = 3
heavy_aircraft_blueprint = 3
heavy_aircraft_prototype_and_testing = 3
heavy_aircraft_model = 3
heavy_aircraft_engine_improvements = 3
heavy_aircraft_internal_mechanical_improvements = 2
heavy_aircraft_aerodynamic_improvements = 2
naval_bomber_focus = 3
strategic_bomber_focus = 4
heavy_bomber_focus = 1
super_heavy_bomber_focus = 0
heavy_bomber_nose_gunner = 1
heavy_bomber_side_gunners = 1
heavy_bomber_tail_gunner = 1
heavy_bomber_top_gunner = 1
heavy_bomber_nose_gun_turret = 0
heavy_bomber_dorsal_gun_turret = 0
heavy_bomber_ventral_gun_turret = 0
heavy_bomber_tail_gun_turret = 0
super_heavy_bomber_remote_gun_turrets = 0
pressurized_cabin = 0
strategic_bomber_bomb_load_plus = 0
heavy_bomber_bomb_load_plus = 0
super_heavy_bomber_bomb_load_plus = 0
strategic_bomber_bomb_load_minus = 0
heavy_bomber_bomb_load_minus = 0
super_heavy_bomber_bomb_load_minus = 0

#########################################################################
# Aircraft Armament
#########################################################################
fighter_aircraft_machine_guns = 1
fighter_aircraft_cannons = 2
fighter_aircraft_mg_and_cannons = 2
cas_aircraft_machine_guns = 3
cas_aircraft_cannons = 4
anti_tank_gun_adaptation = 1
anti_bomber_cannon = 1
anti_tank_gun_cannon = 1
jet_fighter_aircraft_machine_guns = 0
jet_fighter_aircraft_cannons = 0
advanced_jet_aircraft_cannon = 0
jet_aircraft_revolver_cannon = 0
advanced_jet_six_barreled_gatling_cannon = 0
vertical_firing_cannons = 1
gun_pods = 1
rear_gunner = 1
remote_operated_turrets = 0
air_to_ground_rockets = 1
air_to_air_rockets = 0
one_air_launched_torpedo = 1
two_air_launched_torpedos = 1
very_light_gp_bombs = 1
light_gp_bombs = 1
medium_gp_bombs = 1
heavy_gp_bombs = 1
aerial_bombs = 0
cluster_bombs = 0
incendiary_bombs = 0
earthquake_bomb = 0

#########################################################################
# Aircraft Systems
#########################################################################
v_twelve_aircraft_engine = 3
h_twenty_four_cylinder_aircraft_engine = 0
eighteen_cylinder_radial_aircraft_engine = 1
fourteen_cylinder_radial_aircraft_engine = 2
nine_cylinder_radial_aircraft_engine = 3
cable_flight_control_system = 3
hydraulics_system = 3
automatic_leading_edge_slots = 1
hydraulic_pitch_regulator = 1
electrical_pitch_regulator = 1
ammo_counter = 1
pushrod_and_bearing_flight_control_system = 1
electrical_motor_systems = 1
narrow_track_landing_gear = 1
wide_track_landing_gear = 1
variable_pitch_propeller = 1
gun_sight = 1
pressurized_cockpit = 0
nitrous_oxide = 0
bombing_sight = 0
dive_brakes = 1
acrylic_bubble_cockpit = 1
self_sealing_fuel_tanks = 1
drop_tanks = 1
supercharger = 0
fuel_injection = 1
airborne_air_intercept_radar = 1
air_to_surface_vessel_radar = 1
airborne_surface_search_radar = 1
radar_guided_navigation_equipment = 0
radar_altimeter = 1
aircraft_radar_detectors = 0
chaff = 0
radio_navigation_equipment = 1
aircraft_iff_transponders = 0
aircraft_radios = 1
intercoolers = 0
turbo_chargers = 0
water_methanol_injection = 0

#########################################################################
# Jet Techs
#########################################################################
jet_engine_design = 1
jet_aerodynamics = 1
jet_aircraft_fuselage_design = 0
jet_aircraft_wing_design = 0
jet_aircraft_horizontal_stabilizer_design = 0
jet_aircraft_vertical_stabilizer_design = 0
jet_aircraft_blueprint = 0
jet_aircraft_prototype_and_testing = 0
jet_aircraft_model = 0
jet_engine_improvements = 0
jet_internal_mechanical_improvements = 0
jet_aerodynamic_improvements = 0
jet_armament_improvements = 0
jet_fighter_focus = 0
jet_fighter_flying_wing_focus = 0
jet_bomber_focus = 0
jet_bomber_flying_wing_focus = 0
jet_fighter_bomb_load_plus = 0
jet_bomber_bomb_load_plus = 0
jet_fighter_bomb_load_minus = 0
jet_bomber_bomb_load_minus = 0
jet_ejection_seat = 0
jet_drop_tanks = 0
emergency_fighter_program = 0
flight_suits = 0
flight_g_suits = 0
flight_helmets = 0
flight_oxygen_masks = 0

#########################################################################
# Advanced Aircraft Techs
#########################################################################
military_helicopter_theory = 1
military_helicopter_blueprint = 0
military_helicopter_prototype_and_testing = 0
military_light_transport_helicopter = 0
turboshaft_jet_engine = 0
military_medium_transport_helicopter = 0
military_heavy_transport_helicopter = 0
helicopter_gunships = 0
avionics = 0
advanced_flight_equipment = 0
transonic_aerodynamics = 0
advanced_jet_guns = 0
advanced_jet_fuselage_design = 0
advanced_jet_wing_design = 0
advanced_jet_delta_wing_design = 0
advanced_jet_blueprint = 0
advanced_jet_prototype_and_testing = 0
advanced_jet_aircraft_model = 0
advanced_jet_engine_improvements = 0
advanced_jet_internal_mechanical_improvements = 0
advanced_jet_aerodynamic_improvements = 0
advanced_jet_armament_improvements = 0
supersonic_development = 0
afterburner = 0
transonic_jet_engine_design = 0
turboprop_engine_design = 0
advanced_jet_horizontal_stabilizer_design = 0
advanced_jet_vertical_stabilizer_design = 0
jet_variable_geometry_wing_design = 0
advanced_jet_fighter_focus = 0
advanced_jet_cas_focus = 0
advanced_jet_bomber_focus = 0
advanced_jet_heavy_bomber_focus = 0
tactical_transport_focus = 0
advanced_jet_fighter_bomb_load_plus = 0
advanced_jet_fighter_bomb_load_minus = 0
advanced_jet_bomber_bomb_load_plus = 0
advanced_jet_bomber_bomb_load_minus = 0

#########################################################################
# Submarine
#########################################################################
submarine_technology = 1
submarine_class = 4
submarine_propulsion = 4
submarine_pressure_hull = 4
submarine_batteries = 3
submarine_anti_air = 1
submarine_torpedo_tubes = 2
submarine_crew_berthing = 3
submarine_periscope = 2
long_range_submarine_class = 3
submarine_snorkel = 0
submarine_streamlined_hull = 1
submarine_air_independent_propulsion = 0
submarine_torpedo_auto_loading_system = 0
submarine_large_battery_capacity = 1
submarine_thick_pressure_hull = 1
submarine_air_conditioning = 0
submarine_silent_running_drive = 0
submarine_echo_chamber_sonar_system = 0
support_submarines = 1
submarine_tenders = 1
submarine_active_sonars = 1
submarine_hydrophones = 1
submarine_radar_sets = 1
submarine_fire_control = 1
submarine_damage_control = 1
submarine_torpedo = 1
submarine_torpedo_warhead_and_fuzing = 2
submarine_torpedo_guidance = 2
submarine_torpedo_propulsion = 2
submarine_acoustic_torpedo = 0

#########################################################################
# Destroyers
#########################################################################
destroyer_technology = 1
destroyer_class = 3
destroyer_main_armament = 3
destroyer_secondary_armament = 2
destroyer_propulsion = 3
destroyer_armor = 3
destroyer_hull_design = 2
destroyer_crew_berthing = 3
destroyer_fire_control_system = 2
destroyer_anti_air_fire_control_system = 0
destroyer_damage_control = 2
destroyer_active_sonar = 1
destroyer_hydrophones = 1
destroyer_huff_duff = 0
destroyer_surface_search_radar_set = 1
destroyer_air_search_radar_set = 1
destroyer_depth_charges = 1
destroyer_hedgehog = 0
destroyer_torpedo_launchers = 1
destroyer_escort = 1
patrol_torpedo_boat = 1
cargo_ships = 1
oil_tankers = 1
armed_convoy_ships = 1
seaplane_tenders = 1
troop_transport_ships = 1
amphibious_landing_craft = 0
lst = 0
landing_ship_dock = 0
naval_ship_radios = 1

#########################################################################
# Cruisers
#########################################################################
light_cruiser_technology = 1
light_cruiser_class = 3
light_cruiser_main_armament = 3
light_cruiser_secondary_armament = 3
light_cruiser_anti_aircraft_guns = 2
light_cruiser_propulsion = 3
light_cruiser_armor = 4
light_cruiser_hull_design = 2
light_cruiser_crew_berthing = 3
light_cruiser_fire_control_system = 2
light_cruiser_anti_air_fire_control = 0
light_cruiser_damage_control = 2
anti_air_cruiser_class = 0
heavy_cruiser_technology = 3
heavy_cruiser_class = 3
heavy_cruiser_main_armament = 2
heavy_cruiser_secondary_armament = 3
heavy_cruiser_anti_aircraft_guns = 1
heavy_cruiser_propulsion = 3
heavy_cruiser_armour = 3
heavy_cruiser_hull_design = 4
heavy_cruiser_crew_berthing = 3
heavy_cruiser_fire_control_system = 2
heavy_cruiser_anti_aircraft_fire_control = 0
heavy_cruiser_damage_control = 1
cruiser_surface_search_radar = 1
cruiser_air_search_radar = 1
cruiser_fire_control_radar = 1
cruiser_active_sonar = 1
cruiser_hydrophones = 1
cruiser_depth_charges = 1

#########################################################################
# Capital ships
#########################################################################
pocket_battleship = 1
battlecruiser_technology = 1
battlecruiser_class = 1
battlecruiser_main_armament = 1
battlecruiser_secondary_armament = 1
battlecruiser_anti_aircraft_guns = 1
battlecruiser_propulsion = 1
battlecruiser_armor = 1
battlecruiser_hull_design = 1
battlecruiser_crew_berthing = 1
battlecruiser_fire_control_system = 1
battlecruiser_anti_air_fire_control_system = 0
battlecruiser_damage_control_system = 1
battleship_technology = 1
battleship_class = 3
battleship_main_armament = 4
battleship_secondary_armament = 4
battleship_anti_air_guns = 3
battleship_propulsion = 4
battleship_armor = 4
battleship_hull_design = 4
battleship_crew_berthing = 4
battleship_fire_control_systems = 3
battleship_anti_air_fire_control_system = 0
battleship_damage_control_system = 1
super_heavy_battleship_technology = 0
super_heavy_battleship_class = 0
capital_ship_surface_search_radar = 1
capital_ship_air_search_radar = 1
capital_ship_fire_control_radar = 1
capital_ship_floatplanes = 1
capital_ship_combat_information_center = 0
fast_battleship_design = 1

#########################################################################
# Carriers
#########################################################################
aircraft_carriers = 1
fleet_carrier_class = 1
aircraft_carrier_propulsion = 1
aircraft_carrier_hangar_deck_design = 1
aircraft_carrier_elevators = 1
aircraft_carrier_superstructure_design = 1
aircraft_carrier_flight_deck_design = 1
aircraft_carrier_hull_design = 1
aircraft_carrier_crew_berthing = 1
aircraft_carrier_anti_aircraft_fire_control = 0
aircraft_carrier_damage_control_system = 1
light_aircraft_carrier_class = 0
carrier_surface_search_radar = 0
carrier_air_search_radar = 0
carrier_fire_control_radar = 0
carrier_combat_information_center = 0
carrier_air_traffic_control_center = 0
carrier_air_defence_control_center = 0
escort_carrier_class = 0
carrier_armored_flight_deck = 0
carrier_catapults = 0
fast_carrier_design = 0
battlecarrier_class = 0

#########################################################################
# ADVANCED SUBMARINE TECHNOLOGIES
#########################################################################
small_nuclear_reactor_development = 0
small_nuclear_reactor_testing = 0
small_nuclear_reactor_design = 0
nuclear_submarine_hull_design = 0
nuclear_submarine_torpedo_tubes = 0
nuclear_submarine_crew_berthing = 0
nuclear_submarine_class = 0
fast_attack_submarines = 0
fast_attack_submarine_pressure_hull = 0
fast_attack_submarine_crew_berthing = 0
fast_attack_submarine_engine_compartment_design = 0
fast_attack_submarine_sail_design = 0
fast_attack_submarine_propeller_blade_design = 0
fast_attack_submarine_class = 0
ballistic_missile_submarines = 0
ballistic_missile_submarine_pressure_hull_design = 0
ballistic_missile_submarine_crew_berthing = 0
ballistic_missile_submarine_engine_compartment_design = 0
ballistic_missile_submarine_sail_design = 0
ballistic_missile_submarine_propeller_blade_design = 0
ballistic_missile_submarine_class = 0
advanced_torpedoes = 0
advanced_torpedo_propulsion_design = 0
advanced_torpedo_warhead_design = 0
advanced_acoustic_torpedoes = 0
wake_homing_torpedoes = 0
advanced_submarine_sonar = 0
advanced_submarine_fire_control = 0

#########################################################################
# ADVANCED SHIP TECHNOLOGIES
#########################################################################
guided_missile_ships = 0
guided_missile_destroyer_class = 0
advanced_hull_designs = 0
advanced_propulsion_designs = 0
advanced_fire_control_radar = 0
advanced_search_radar = 0
advanced_crew_berthing_design = 0
advanced_damage_control = 0
naval_surface_to_surface_missiles = 0
naval_surface_to_air_missiles = 0
asroc_missiles = 0
advanced_amphibious_ships = 0
amphibious_transport_dock_ship = 0
landing_platform_helicopter_ship = 0
supercarrier = 0
supercarrier_class = 0
advanced_flight_deck_design = 0
advanced_hangar_deck_design = 0
advanced_aircraft_elevator_design = 0
advanced_superstructure_design = 0
advanced_catapults_design = 0
angled_flight_deck_design = 0
nuclear_powered_cruiser_class = 0
nuclear_powered_aircraft_carrier_class = 0

#########################################################################
# Training doctrines
#########################################################################
infantry_division_field_exercises = 3
infantry_regiment_field_exercises = 3
infantry_battalion_field_exercises = 4
infantry_company_field_exercises = 2
direct_fire_battalion_field_exercises = 2
direct_fire_company_field_exercises = 2
mechanized_division_field_exercises = 3
mechanized_regiment_field_exercises = 2
mechanized_battalion_field_exercises = 3
mechanized_company_field_exercises = 1
artillery_regiment_field_exercises = 4
artillery_battalion_field_exercises = 5
artillery_battery_field_exercises = 3
armor_division_field_exercises = 3
armor_regiment_field_exercises = 4
armor_battalion_field_exercises = 5
armor_company_field_exercises = 4
recon_battalion_field_exercises = 3
recon_company_field_exercises = 5
infantry_and_artillery_coordination = 4
infantry_and_armor_coordination = 5
infantry_and_air_coordination = 4
armor_and_artillery_coordination = 3
armor_and_air_coordination = 2
partisan_suppression = 6
resistance_support = 1
advanced_fighter_pilot_training = 7
advanced_bomber_pilot_training = 5
advanced_bombadier_training = 6
advanced_navigator_training = 5
advanced_naval_aviator_training = 0
advanced_maintenance_training = 0
advanced_gunner_training = 4
capital_ship_training_drills = 5
cruiser_ship_training_drills = 6
small_ship_training_drills = 5
submarine_training_drills = 7
surface_ship_night_training_drills = 0

#########################################################################
# Strategic doctrines
#########################################################################
world_war_one_warfare = 1
cavalry_pursuit_tactics = 1
attrition_warfare = 1
stormtrooper_tactics = 1
infiltration = 1
artillery_barrage = 1
grand_battle_plan = 1
mass_assault = 0
human_wave = 0
banzai = 0
Auftragstaktik = 1
Befehlstaktik = 1
assault_concentration = 0
elastic_defense = 0
strongpoint_tactics = 0
defense_in_depth = 0
pakfront = 0
superior_strength = 0
superior_firepower = 0
blitzkrieg = 1
schwerpunkt = 1
spearhead = 1
deep_battle_doctrine = 0
army_field_manual = 0
air_land_battle = 0
independent_battalions = 0
space_for_time = 0
bushido_code = 0
hedgehog_defense = 0
urban_attrition = 0
sniper_attrition = 0
mechanized_advance = 0
strategic_pincer = 0
sniper_warfare = 0
surprise_offensive_campaign = 0

#########################################################################
# SPECIAL FORCES DOCTRINES
#########################################################################
special_forces_integration = 1
special_forces_independent_ops = 1
special_forces_submachinegun_distribution = 2
special_forces_assault_rifle_distribution = 2
special_forces_lmg_distribution = 2
special_forces_training = 1
special_forces_mountain_training = 0
special_forces_jungle_training = 0
special_forces_night_training = 1
special_forces_forest_training = 1
special_forces_amphibious_training = 0
special_forces_airborne_training = 1
urban_special_tactics = 1
arctic_warfare_tactics = 1
covert_ops = 1
infiltration_tactics = 1
deep_recon = 3
rescue_missions = 1
amphibious_landing = 0
amphibious_assault = 0
amphibious_invasion = 0
airborne_landing = 3
airborne_assault = 4
airborne_invasion = 1
marine_fire_team_doctrine = 0

#########################################################################
# NAVAL DOCTRINES
#########################################################################
naval_aviation_doctrine = 0
fleet_air_arm_support_role = 0
carrier_air_strike = 0
carrier_vs_carrier_duel = 0
carrier_task_force = 0
carrier_aircraft_invasion_support = 0
marine_close_air_support = 0
carrier_air_dominance = 0
underway_replenishment = 0
naval_repair_facilities = 0
naval_supply_bases = 0
fleeting_in_being = 0
decisive_engagement_doctrine = 0
medium_surface_engagements = 0
small_surface_engagements = 0
shore_bombardment_support = 0
convoy_defense_doctrine = 0
convoy_escorts = 0
long_range_search_aircraft_coordination = 0
zig_zag_course_changes = 0
asdic_tactics = 0
huffduff_tactics = 0
hunter_killer_groups = 0
submarine_warfare_doctrine = 1
trade_interdiction_submarine_doctrine = 1
submarine_daring_operations = 1
submarine_reconaissance = 0
submarine_capital_ship_doctrine = 0
uncoordinated_convoy_attack = 1
wolfpack_tactics = 1
naval_patrol_aircraft_support = 1
unrestricted_submarine_warfare = 1
electro_boat_tactics = 0

########################################################################
# Tactical Land Doctrines
#########################################################################
trench_warfare_experience = 1
infantry_assault_theory = 0
fire_and_maneuver = 0
infantry_tank_support_doctrine = 0
fast_tank_destroyer_doctrine = 0
artillery_time_on_target_doctrine = 0
combat_command_doctrine = 0
ground_tactical_air_support_doctrine = 0
combined_arms_theory = 1
regimental_combat_team = 0
kampfgruppe = 1
anti_tank_warfare = 1
jungle_warfare_tactics = 0
scout_sniper_teams = 0
independent_snipers = 0
machine_gun_focused_squads = 1
armor_maneuver_warfare_doctrine = 2
infantry_armor_coordination = 2
armor_versus_armor_engagements = 3
tank_destroyer_support_doctrine = 1
infantry_anti_tank_tactics = 1
infantry_close_air_support_doctrine = 1
mobile_infantry_theory = 1
mechanized_assault_tactics = 0
pinpoint_barrage = 1
search_barrage = 1
lifting_barrage = 1
standing_barrage = 1
box_barrage = 1
counter_battery_fire = 1

########################################################################
# AIR DOCTRINES
#########################################################################
air_superiority = 1
air_intercept = 0
fighter_sweep = 0
dogfighting_tactics = 0
bomber_escort = 0
night_fighter_tactics = 0
radar_ground_control = 0
naval_aviation = 0
combat_air_patrol = 0
naval_strike = 0
naval_shore_strike = 0
naval_patrol_search = 0
seaplane_pilot_rescue = 0
strategic_bombing = 1
daylight_precision_bombing = 0
box_formation = 0
night_area_bombing = 0
strategic_bombing_command = 0
fire_bombing = 0
logistical_air_support = 0
paradropped_supplies = 0
heavy_airlift = 0
medical_evacuation = 0
tactical_air_support = 1
interdiction = 0
logistical_bombing = 0
airbase_attack = 0
installation_strike_tactics = 0
tactical_air_command = 0
close_air_support = 1
dive_bombing = 0
forward_air_controller = 0
direct_air_support = 0
flying_tank = 0

########################################################################
# ADVANCED LAND DOCTRINES
#########################################################################
limited_war = 0
assymetric_warfare = 0
guerilla_warfare = 0
counter_assymetric_warfare = 0
search_and_destroy_tactics = 0
advanced_land_warfare = 0
advanced_infantry_warfare = 0
army_fire_teams = 0
infantry_mobility_doctrine = 0
mobile_artillery_integration = 0
jager_zerstorer_doctrine = 0
conscript_centric_warfare = 0
multi_role_marine_doctrine = 0
advanced_mechanized_warfare = 0
leichte_panzer_grenadier_doctrine = 0
mechanized_army_doctrine = 0
infantry_fighting_vehicle_concept = 0
mechanized_airborne_doctrine = 0
anti_tank_guided_missile_tactics = 0
advanced_armor_warfare = 0
operational_maneuver_group = 0
panzerjager_doctrine = 0
nuclear_deterrence_doctrine = 0
mbt_heavy_armor_doctrine = 0
mbt_mobility_doctrine = 0
mechanized_mbt_coordination_doctrine = 0
advanced_airborne_warfare = 0
air_mobile_operations = 0
rapid_aerial_envelopment = 0
tactical_airborne_reinforcement = 0
gunship_support_tactics = 0
advanced_battlefield_medicine = 0
mobile_army_surgical_hospital = 0
helicopter_air_ambulance = 0
african_militia_activation = 0
indian_infantry_activation = 0
Luftwaffe_Infantry = 0

########################################################################
# ADVANCED AIR AND NAVAL DOCTRINES
#########################################################################
close_jet_air_to_air_dogfighting = 0
bvr_jet_air_to_air_engagement = 0
radar_intercept_officer_role = 0
massive_airlift = 0
jet_close_air_support = 0
sead_missions = 0
napalm_tactics = 0
carpet_bombing = 0
helicopter_close_air_support = 0
advanced_helicopter_close_air_support = 0
helicopter_medevac = 0
helicopter_pilot_rescue = 0
naval_guided_missile_offense_tactics = 0
naval_guided_missile_defense_tactics = 0
amphibious_helicopter_vertical_envelopment = 0
nuclear_submarine_anti_ship_tactics = 0
fast_attack_sub_vs_sub_tactics = 0
carrier_battlegroup = 0
advanced_surface_asw = 0
helicopter_asw = 0

#########################################################################
# Division Increase Techs
#########################################################################
militia_increase = 0
infantry_increase = 0
special_forces_increase = 0
mobile_increase = 0
armor_increase = 0
recon_increase = 0
artillery_increase = 0
armorsupport_increase = 0
aa_at_increase = 0
engineers_increase = 0
SS_security_increase = 0
SS_infantry_increase = 0
SS_special_forces_increase = 0
SS_mobile_increase = 0
SS_armor_increase = 0
SS_recon_increase = 0
SS_artillery_increase = 0
SS_armorsupport_increase = 0
SS_aa_at_increase = 0
SS_engineers_increase = 0
NKVD_increase = 0
Guards_infantry_increase = 0
Guards_special_forces_increase = 0
Guards_mobile_increase = 0
Guards_armor_increase = 0
Guards_artillery_increase = 0

#########################################################################
# Division Decrease Techs
#########################################################################
militia_decrease = 0
infantry_decrease = 0
special_forces_decrease = 0
mobile_decrease = 0
armor_decrease = 0
recon_decrease = 0
artillery_decrease = 0
armorsupport_decrease = 0
aa_at_decrease = 0
engineers_decrease = 0
SS_security_decrease = 0
SS_infantry_decrease = 0
SS_special_forces_decrease = 0
SS_mobile_decrease = 0
SS_armor_decrease = 0
SS_recon_decrease = 0
SS_artillery_decrease = 0
SS_armorsupport_decrease = 0
SS_aa_at_decrease = 0
SS_engineers_decrease = 0
NKVD_decrease = 0
Guards_infantry_decrease = 0
Guards_special_forces_decrease = 0
Guards_mobile_decrease = 0
Guards_armor_decrease = 0
Guards_artillery_decrease = 0

#########################################################################
# Command Techs
#########################################################################
brigade_command_structure = 1
divisonal_command_structure = 1
Corps_command_structure = 1
army_command_structure = 1
armygroup_command_structure = 1
supreme_command_coordination = 1
interservice_HQ_structure = 1
battlecommander_chance = 0
mot_HQ_tech = 0
mech_HQ_tech = 0
armor_HQ_tech = 0
mtn_HQ_tech = 0
marine_HQ_tech = 0
para_HQ_tech = 0
ss_HQ_tech = 0
ss_mot_HQ_tech = 0
ss_mech_HQ_tech = 0
ss_pz_HQ_tech = 0
guard_HQ_tech = 0
guard_mot_HQ_tech = 0
guard_mech_HQ_tech = 0
guard_armor_HQ_tech = 0
guard_para_HQ_tech = 0
guard_shock_HQ_tech = 0
air_HQ_tech = 0
naval_HQ_tech = 0

########################################
# Other
########################################
leader_activation = 0
battle_commander_brigade_activation = 0

oob = "KPD_1933.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 20
	market_liberal = 20
	social_liberal = 20
	social_democrat = 30
	left_wing_radical = 60
	leninist = 40
	stalinist = 40
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 20
	social_conservative = 40
	market_liberal = 50
	social_liberal = 40
	social_democrat = 50
	left_wing_radical = 50
	leninist = 40
	stalinist = 20
}

training_laws = minimal_training
press_laws = free_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = average_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law =  open_society

#EOF#