civil_law = {
    open_society = {
    	cost = 0.1
        allow = {
			ideology_group = democracy
        }
		war_consumer_goods_demand = -0.10
		peace_consumer_goods_demand = 0.25
		counter_intelligence = -0.25
		global_ic = 0.05
		industrial_efficiency = 0.12
		national_unity_effect = -0.10
		org_regain = -0.05
    }

    limited_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
					ideology_group = democracy
					not = { neutrality = 60 }
				}     
				AND = {
					#not = { government = single_party_state }
					not = { ideology = stalinist }
					not = { neutrality = 60 }
					not = { national_unity = 60 }
                }
            }
        }
		war_consumer_goods_demand = -0.15
		peace_consumer_goods_demand = 0.15
		counter_intelligence = -0.10
		partisan_efficiency = 1
		global_ic = 0.02
		industrial_efficiency = 0.07
		national_unity_effect = -0.04
    }

    legalistic_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
                	not = { popularity = 50 }
					not = { ideology_group = fascism }
					not = { neutrality = 50 }
				}
				AND = {
					war = no
					not = { ideology_group = democracy }
					#not = { government = single_party_state }
					not = { national_unity = 60 }
				}
            }
        }
		war_consumer_goods_demand = -0.20
		peace_consumer_goods_demand = 0.05
        war_consumer_goods_demand = -0.04
        partisan_efficiency = 4
		org_regain = 0.05
    }

    repression = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
					NOT = { ideology_group = democracy }
					national_unity = 70
				}
                AND = {
                    popularity = 70
                    war = yes
                }
            }
        }
		war_consumer_goods_demand = -0.25
		peace_consumer_goods_demand = -0.10
		counter_intelligence = 0.10
		partisan_efficiency = 6
		ruling_party_support = 0.10
		global_ic = -0.01
		industrial_efficiency = -0.05
		org_regain = 0.10
    }

    totalitarian_system = {
    	cost = 0.1
      	allow = {
            OR = {
				ideology = stalinist
				ideology = national_socialist
				ideology = fascistic
            } 
        }
        war_consumer_goods_demand = -0.30
		peace_consumer_goods_demand = -0.20
        counter_intelligence = 0.25
        partisan_efficiency = 10
        ruling_party_support = 0.30
		global_ic = -0.02
		industrial_efficiency = -0.10
		org_regain = 0.15
		unit_recruitment_time = -0.05
    }
	
}

conscription_law = {

    volunteer_army = {
    	cost = 0.1
        allow = {
            NOT = {
                war = yes
            }
        }
        reserves_penalty_size = -0.50
        peacetime_manpower_rotation = 0.25
		officer_recruitment = 0.05
		global_manpower_modifier = 0.15
		org_regain = 0.15
    }
	
    one_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
				AND  = {
	                NOT = { neutrality = 50 }
	                national_unity = 60
	            }
				AND = {
					NOT = { ideology_group = democracy }
	                NOT = { neutrality = 70 }
					national_unity = 60
	            }
				AND = {
					ideology_group = communism
					national_unity = 60
				}
            }
        }
        reserves_penalty_size = -0.40
        peacetime_manpower_rotation = 0.15
        officer_recruitment = 0.10
		global_manpower_modifier = 0.35
		dissent = 0.01
		global_ic = -0.01
		org_regain = 0.05
    }
	
    two_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 35 }
                    national_unity = 70
                }
				AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 65 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 70
				}
            }
        }
        reserves_penalty_size = -0.30
        peacetime_manpower_rotation = 0.10
        officer_recruitment = 0.20
		global_manpower_modifier = 0.50
		dissent = 0.02
		global_ic = -0.02
		org_regain = -0.05
    }
	
    three_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 20 }
                    national_unity = 70
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 60 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 75
				}
            }
		}
        reserves_penalty_size = -0.20
		peacetime_manpower_rotation = 0.05
        global_manpower_modifier = 0.75   
        officer_recruitment = 0.35
		dissent = 0.05
		global_ic = -0.03
		org_regain = -0.10
    }
	
    service_by_requirement = {
    	cost = 0.1
        allow = {
            war = yes
			
        }
        global_manpower_modifier = 1.50
		officer_recruitment = 0.50
        peacetime_manpower_rotation = 0.02
		dissent = 0.10
		global_ic = -0.04
		org_regain = -0.20
    }
}

economic_law = {

    full_civilian_economy = {
    	cost = 0.1
        allow = {
        }
        global_ic = -0.10
        global_money = 0.60
		global_manpower_modifier = 0.25
		global_resources = -0.30		
    }

    basic_mobilisation = {
    	cost = 0.1
        allow = {
            OR = {
				AND = { 
					OR = {
						ideology_group = democracy
						ideology_group = fascism
						ideology_group = communism 
						united_states = 1
						united_kingdom = 1
						france = 1
						nationalist_china = 1
						soviet_union = 1
						italy = 1
						germany = 1
						japan = 1
					}
					war = yes
					national_unity = 75
				}
				AND = { 
					OR = {
						ideology_group = democracy
						united_states = 1
						united_kingdom = 1
						france = 1
						nationalist_china = 1
					}
					NOT = { neutrality = 70 }
					national_unity = 70
				}
				AND = { 
					ideology_group = fascism
					NOT = { neutrality = 85 }
					national_unity = 75
				}
				AND = { 
					japan = 1
					NOT = { neutrality = 80 }
					national_unity = 40
					NOT = { total_ic = 800 }
				}
				AND = { 
					germany = 1
					NOT = { neutrality = 90 }
					national_unity = 70
					NOT = { total_ic = 800 }
				}
				
				AND = {
					OR = { 
						ideology_group = communism 
						soviet_union = 1
					}
                    NOT = { neutrality = 60 }
					national_unity = 75
					lost_national = 0.01
					NOT = { total_ic = 800 }
                }
            }
        }
        global_ic = 0.10
        global_money = 0.30
		global_manpower_modifier = -0.05
		global_resources = 0.10
    }
	
    full_mobilisation = {
    	cost = 0.1
       	allow = {
            OR = {
                AND = { 
					OR = {
						ideology_group = democracy
						ideology_group = fascism
						ideology_group = communism 
						united_states = 1
						united_kingdom = 1
						france = 1
						nationalist_china = 1
						soviet_union = 1
						italy = 1
						germany = 1
						japan = 1
					}
					war = yes
					national_unity = 90
				}
				AND = { 
					OR = {
						ideology_group = democracy
						united_states = 1
						united_kingdom = 1
						france = 1
						nationalist_china = 1
					}
					NOT = { neutrality = 50 }
					national_unity = 80
				}
				AND = { 
					ideology_group = fascism
					NOT = { neutrality = 75 }
					national_unity = 70
				}
				AND = { 
					japan = 1
					NOT = { neutrality = 75 }
					national_unity = 50
					NOT = { total_ic = 700 }
				}
				AND = { 
					germany = 1
					NOT = { neutrality = 80 }
					national_unity = 80
					NOT = { total_ic = 700 }
				}
				
				AND = {
					OR = { 
						ideology_group = communism 
						soviet_union = 1
					}
                    NOT = { neutrality = 50 }
					national_unity = 85
					lost_national = 0.03
					NOT = { total_ic = 700 }
                }
            }
			
        }
        global_ic = 0.25
		global_manpower_modifier = -0.15
		dissent = 0.01
		global_resources = 0.10
    }
	
    war_economy = {
    	cost = 0.1
        allow = {
            OR = {
				AND = { 
					OR = {
						ideology_group = democracy
						united_states = 1
						united_kingdom = 1
						france = 1
						nationalist_china = 1
					}
					OR = { 
						AND = { 
							war = yes
							year = 1940
						}	
						AND = { 
							national_unity = 95
							NOT = { neutrality = 20 }
							year = 1939
						}
					}
				}
				AND = { 
					ideology_group = fascism
					NOT = { neutrality = 70 }
					national_unity = 90
				}
				AND = { 
					japan = 1
					NOT = { neutrality = 50 }
					national_unity = 60
					NOT = { total_ic = 600 }
				}
				AND = { 
					germany = 1
					NOT = { neutrality = 80 }
					national_unity = 90
					NOT = { total_ic = 600 }
				}			
				AND = {
					OR = { 
						ideology_group = communism 
						soviet_union = 1
					}
                    war = yes
					lost_national = 0.05
					NOT = { total_ic = 600 }
                }
            }
			
        }
        global_ic = 0.50
        global_money = -0.30
		global_manpower_modifier = -0.25
		dissent = 0.05
		global_resources = 0.25
    }
	
    total_economic_mobilisation = {
    	cost = 0.1
        allow = {
			OR = {
			
				AND = {
						ideology_group = democracy 
						war = yes
						national_unity = 99
						OR = { 
							land_battles_fought = 1000
							naval_battles_fought = 500
							air_battles_fought = 500
						}
						total_offensives = 10
					} 
				AND = {
						ideology_group = fascism 
						war = yes
						national_unity = 80
						OR = { 
							land_battles_fought = 1500
							naval_battles_fought = 200
							air_battles_fought = 1000
						}
						total_defensives = 10
					} 	
				AND = {
						ideology_group = communism 
						war = yes
						national_unity = 70
						OR = { 
							land_battles_fought = 2000
							air_battles_fought = 1000
						}
						lost_national = 0.20
					} 	
					
				AND = {	
						united_states = 1
						war = yes
						national_unity = 90
						OR = { 
							land_battles_fought = 800
							naval_battles_fought = 400
							air_battles_fought = 400
						}
						
					} 
					
				AND = {
						united_kingdom = 1
						war = yes
						national_unity = 90
						OR = { 
							land_battles_fought = 1200
							naval_battles_fought = 800
							air_battles_fought = 1200
						}
						total_offensives = 5
					}
				AND = {
						france = 1
						war = yes
						national_unity = 99
						OR = { 
							land_battles_fought = 500
							naval_battles_fought = 200
							air_battles_fought = 300
						}
						total_offensives = 5				
					}	
				AND = {
						nationalist_china = 1
						war = yes
						national_unity = 60
						OR = { 
							land_battles_fought = 300
							air_battles_fought = 50
						}
						total_defensives = 10				
					}
				AND = {
						soviet_union = 1
						war = yes
						national_unity = 65
						OR = { 
							land_battles_fought = 1800
							air_battles_fought = 800
						}
						lost_national = 0.10	
						NOT = { total_ic = 500 }
					}
				AND = {
						italy = 1
						war = yes
						national_unity = 75
						OR = { 
							land_battles_fought = 1000
							naval_battles_fought = 300							
							air_battles_fought = 500
						}
						total_defensives = 5
						lost_national = 0.10
						NOT = { total_ic = 500 }
					}	
				AND = {
						germany = 1
						war = yes
						national_unity = 75
						OR = { 
							land_battles_fought = 1300
							naval_battles_fought = 150
							air_battles_fought = 800
						}
						total_defensives = 10
						NOT = { total_ic = 500 }	
					}	
				AND = {
						japan = 1
						war = yes
						national_unity = 70
						OR = { 
							land_battles_fought = 500
							naval_battles_fought = 50
							air_battles_fought = 200
						}	
						NOT = { total_ic = 500 }
					}	
			}
        }
        global_ic = 1.00
        global_money = -0.50
		global_manpower_modifier = -0.40
		dissent = 0.15
		global_resources = 0.40
    }
	
}

education_investment_law = {
    
	minimal_education_investment = {
    	cost = 0.1
        allow = {
        }
		global_money = -0.01
		global_manpower_modifier = -0.01
		global_ic = -0.01
        global_leadership_modifier = 0.10
		land_organisation = 0.01
		air_organisation = 0.01
		naval_organisation = 0.01
    }
	
    average_education_investment = {
    	cost = 0.1
        allow = {
			OR = {
				AND  = {
	                ideology_group = communism
	                national_unity = 90
	            }
				AND = {
					NOT = { ideology_group = communism }
					national_unity = 75
	            }
            }
        }
		global_money = -0.05
		global_manpower_modifier = -0.05
		global_ic = -0.02
        global_leadership_modifier = 0.20
		land_organisation = 0.05
		air_organisation = 0.05
		naval_organisation = 0.05
		dissent = 0.01
    }
	
    medium_large_education_investment = {
    	cost = 0.1
        allow = {
			OR = {
				AND  = {
	                ideology_group = communism
	                national_unity = 95
	            }
				AND = {
					NOT = { ideology_group = communism }
					national_unity = 80
	            }
            }
        }
        global_money = -0.10
		global_manpower_modifier = -0.10
		global_ic = -0.03
        global_leadership_modifier = 0.30
		land_organisation = 0.10
		air_organisation = 0.10
		naval_organisation = 0.10
		dissent = 0.05
    }
	
    big_education_investment= {
    	cost = 0.1
        allow = {
			OR = {
				AND  = {
	                ideology_group = communism
	                national_unity = 100
	            }
				AND = {
					NOT = { ideology_group = communism }
					national_unity = 90
	            }
            }
        }
        global_money = -0.20
		global_manpower_modifier = -0.15
		global_ic = -0.05
        global_leadership_modifier = 0.40
		land_organisation = 0.20
		air_organisation = 0.20
		naval_organisation = 0.20
		dissent = 0.10
    }
	
}

industrial_policy_laws = {
   
	consumer_product_orientation = {
    	cost = 0.1
        allow = {
            
        }
		peace_consumer_goods_demand = -0.25
		war_consumer_goods_demand = -0.25
		global_money = 0.15
		dissent = -0.15
    }
	
    mixed_industry = {
    	cost = 0.1
        allow = {
            OR = {	
				AND = {
					ideology_group = communism
					NOT = { neutrality = 30 }
                }
				AND = {
					ideology_group = fascism
					NOT = { neutrality = 70 }
                }
				AND = {
					ideology_group = democracy
					war = yes				
                }
				AND = {
						united_states = 1
						war = yes
					}
				AND = {
						united_kingdom = 1
						OR = { 
							war = yes
							NOT = { neutrality = 40 }
						}
					}	
				AND = {
						france = 1
						OR = { 
							war = yes
							NOT = { neutrality = 30 }
						}
					}	
				AND = {
						nationalist_china = 1
						OR = { 
							war = yes
							NOT = { neutrality = 50 }
						}
					}	
				AND = {
						soviet_union = 1
						OR = { 
							war = yes
							NOT = { neutrality = 40 }
						}
					}
				AND = {
						italy = 1
						OR = { 
							war = yes
							NOT = { neutrality = 80 }
						}
					}	
				AND = {
						germany = 1
						OR = { 
							war = yes
							NOT = { neutrality = 90 }
						}
					}	
				AND = {
						japan = 1
						OR = { 
							war = yes
							NOT = { neutrality = 90 }
						}
					}		
            }
        }
		peace_consumer_goods_demand = -0.10
		war_consumer_goods_demand = -0.10
		global_money = 0.05
		global_supplies = 0.10
		air_build_speed = -0.15
		naval_build_speed = -0.20
		tank_build_speed = -0.15
		land_build_speed = -0.10
    }
	
    heavy_industry_emphasis = {
    	cost = 0.1
        allow = { 
            OR = {
				AND = {
					ideology_group = communism
					war = yes	
                }
				AND = {
					ideology_group = fascism
					NOT = { neutrality = 70 }
                }
				AND = {
					ideology_group = democracy
					war = yes				
                }
				AND = {
						united_states = 1
						war = yes
					}
				AND = {
						united_kingdom = 1
						war = yes	
					}	
				AND = {
						france = 1
						war = yes	
					}	
				AND = {
						nationalist_china = 1
						war = yes	
					}	
				AND = {
						soviet_union = 1
						war = yes	
					}
				AND = {
						italy = 1
						OR = { 
							war = yes
							NOT = { neutrality = 70 }
						}
					}	
				AND = {
						germany = 1
						OR = { 
							war = yes
							NOT = { neutrality = 80 }
						}
					}	
				AND = {
						japan = 1
						OR = { 
							war = yes
							NOT = { neutrality = 85 }
						}
					}	
            }
        }
		peace_consumer_goods_demand = 0.10
		war_consumer_goods_demand = 0.10
		global_supplies = 0.25
		global_ic = 0.25
		air_build_speed = -0.25
		naval_build_speed = -0.35
		tank_build_speed = -0.20
		land_build_speed = -0.15
    }
	
	total_war_industry = {
    	cost = 0.1
        allow = { 
            OR = {
				AND = {
					ideology_group = communism
					war = yes	
					lost_national = 0.15
					women_factory_workers = 1
					twenty_four_hour_shifts = 1
                }
				AND = {
					ideology_group = fascism
					OR = { 
						total_amount_of_brigades = 1500
						total_amount_of_planes = 200
						total_amount_of_ships = 200
					}
					OR = { 
						professional_industry_labor = 1
						conscript_industry_labor = 1
					}	
                }
				AND = {
					ideology_group = democracy
					war = yes	
					women_factory_workers = 1
					twenty_four_hour_shifts = 1
					OR = { 
						professional_industry_labor = 1
						conscript_industry_labor = 1
					}	
					OR = { 
							land_battles_fought = 1000
							naval_battles_fought = 200
							air_battles_fought = 500
						}	
                }
				AND = {
						united_states = 1
						war = yes
						women_factory_workers = 1
						twenty_four_hour_shifts = 1
						OR = { 
							professional_industry_labor = 1
							conscript_industry_labor = 1
						}
						OR = { 
							land_battles_fought = 800
							naval_battles_fought = 175
							air_battles_fought = 400
						}	
					}
				AND = {
						united_kingdom = 1
						war = yes	
						women_factory_workers = 1
						twenty_four_hour_shifts = 1
						OR = { 
							professional_industry_labor = 1
							conscript_industry_labor = 1
						}
						OR = { 
							land_battles_fought = 1500
							naval_battles_fought = 500
							air_battles_fought = 600
						}
					}	
				AND = {
						france = 1
						war = yes	
						women_factory_workers = 1
						twenty_four_hour_shifts = 1
						OR = { 
							professional_industry_labor = 1
							conscript_industry_labor = 1
						}
						OR = { 
							land_battles_fought = 1500
							naval_battles_fought = 500
							air_battles_fought = 600
						}
					}	
				AND = {
						nationalist_china = 1
						war = yes
						OR = { 
							professional_industry_labor = 1
							conscript_industry_labor = 1
						}
						OR = { 
							land_battles_fought = 2000
							air_battles_fought = 200
						}						
					}	
				AND = {
						soviet_union = 1
						war = yes	
						women_factory_workers = 1
						twenty_four_hour_shifts = 1
						lost_national = 0.15
					}
				AND = {
						italy = 1
						war = yes
						OR = { 
							land_battles_fought = 1000
							naval_battles_fought = 1000
							air_battles_fought = 1000
						}
					}	
				AND = {
						germany = 1
						war = yes
						OR = { 
							total_amount_of_brigades = 1300
							total_amount_of_planes = 175
							total_amount_of_ships = 175
						}
						OR = { 
							professional_industry_labor = 1
							conscript_industry_labor = 1
						}	
					}	
				AND = {
						japan = 1
						bushido_code = 1
						OR = { 
							war = yes
							NOT = { neutrality = 40 }
						}
					}	
            }
        }
		peace_consumer_goods_demand = 0.25
		war_consumer_goods_demand = 0.25
		global_supplies = 0.35
		global_ic = 0.40
		air_build_speed = -0.40
		naval_build_speed = -0.50
		tank_build_speed = -0.30
		land_build_speed = -0.25
    }
	
}

press_laws = {
    free_press = {
    	cost = 0.1
        allow = {
			AND = {
				NOT = { ideology = stalinist }
				NOT = { ideology = national_socialist}
				} 
        }
        national_unity_effect = 0.1 # national unity effects are exagerated 
        counter_espionage = -0.10
        drift_speed = 0.1
		global_revolt_risk = 0.10
		global_money = 0.3
		dissent = 0.02
		peace_consumer_goods_demand = 0.05
		war_consumer_goods_demand = -0.10
	}
    censored_press = {
    	cost = 0.1
        allow = {
			war = yes
        }
        drift_speed = 0.05
		global_money = 0.15
		global_revolt_risk = 0.07
		org_regain = 0.03
		dissent = 0.01
		peace_consumer_goods_demand = 0.07
		war_consumer_goods_demand = -0.15
    }
    state_press = {
    	cost = 0.1
        allow = {
            NOT = { ideology_group = democracy }
        }
        national_unity_effect = -0.05 # national unity effects are limited
        drift_speed = -0.05
        counter_espionage = 0.05
		org_regain = 0.06
		dissent = -0.01
		global_revolt_risk = -0.05
		global_ic = -0.01
		industrial_efficiency = -0.02
		global_manpower_modifier = 0.02
		peace_consumer_goods_demand = 0.03
		war_consumer_goods_demand = -0.05
    }
    propaganda_press = {
    	cost = 0.1
        allow = {
			OR = {
				ideology = stalinist
				ideology = national_socialist
			}
         }
        national_unity_effect = -0.1 # national unity effects are limited
        counter_espionage = 0.10
        drift_speed = -0.1
		global_revolt_risk = -0.1
		dissent = -0.02
		org_regain = 0.12
		global_manpower_modifier = 0.05
		peace_consumer_goods_demand = -0.10
		war_consumer_goods_demand = -0.25
		industrial_efficiency = 0.05
    }
}

training_laws = {
    
	minimal_training = {
    	cost = 0.1
        allow = {
			OR = {
				AND = {
					ideology_group = communism
					national_unity = 50
                }
				AND = {
					ideology_group = democracy
					national_unity = 80
                }
				AND = {
					ideology_group = fascism
					national_unity = 70
                }
            }
		
        }
		global_revolt_risk = 0.05
		global_fuel = -0.01
		global_money = -0.01
		unit_start_experience = 5
    }
	
    basic_training = {
    	cost = 0.1
        allow = {
			NOT  =  { lost_national = 0.10 }
			NOT = { neutrality = 90 }
			NOT = { total_defensives = 100 }
			OR = {
				AND = {
					ideology_group = communism
					total_amount_of_brigades = 1500
					total_amount_of_planes = 200
					total_amount_of_ships = 50
                }
				AND = {
					ideology_group = democracy
					total_amount_of_brigades = 1000
					total_amount_of_planes = 50
					total_amount_of_ships = 100
                }
				AND = {
					ideology_group = fascism
					total_amount_of_brigades = 350
					total_amount_of_planes = 40
					total_amount_of_ships = 40
                }
            }
        }
		global_fuel = -0.04
		global_supplies = -0.04
		global_money = -0.05
		global_ic = -0.02
		global_manpower_modifier = -0.05
		unit_start_experience = 10
    }
	
    advanced_training = {
    	cost = 0.1
        allow = {
			NOT  =  { lost_national = 0.05 }
			NOT = { neutrality = 60 }
			NOT = { total_defensives = 50 }
			OR = {
				AND = {
					ideology_group = communism
					total_amount_of_brigades = 2000
					total_amount_of_planes = 200
					total_amount_of_ships = 50
                }
				AND = {
					ideology_group = democracy
					total_amount_of_brigades = 1500
					total_amount_of_planes = 100
					total_amount_of_ships = 200
                }
				AND = {
					ideology_group = fascism
					total_amount_of_brigades = 1250
					total_amount_of_planes = 125
					total_amount_of_ships = 150
                }
				AND = {
					ideology_group = fascism
					national_unity = 70
					NOT = { neutrality = 40 }
					total_amount_of_brigades = 1000
					total_amount_of_planes = 100
					total_amount_of_ships = 125
                }
            }
        }
		global_fuel = -0.07
		global_supplies = -0.07
		global_money = -0.0
		global_ic = -0.03
		global_manpower_modifier = -0.10
		unit_start_experience = 20
    }
	
    specialist_training = {
    	cost = 0.1
        allow = {   
			NOT  =  { lost_national = 0.01 }
			NOT = { neutrality = 40 }
			NOT = { total_defensives = 25 }
			OR = {
				AND = {
					ideology_group = communism
					total_amount_of_brigades = 3000
					total_amount_of_planes = 250
					total_amount_of_ships = 200
                }
				AND = {
					ideology_group = democracy
					total_amount_of_brigades = 2000
					total_amount_of_planes = 150
					total_amount_of_ships = 300
                }
				AND = {
					ideology_group = fascism
					total_amount_of_brigades = 1500
					total_amount_of_planes = 150
					total_amount_of_ships = 200
                }
				AND = {
					ideology_group = fascism
					national_unity = 80
					NOT = { neutrality = 30 }
					total_amount_of_brigades = 1250
					total_amount_of_planes = 125
					total_amount_of_ships = 150
                }
            }
        }
		global_fuel = -0.10
		global_supplies = -0.10
		global_money = -0.05
		global_ic = -0.10
		global_manpower_modifier = -0.15
		unit_start_experience = 30
    }
}
#EOF#