###################################################################
# Unit upgrade rules are here
#
# If a unit A can upgrade to B and B to C and D,
# then A will be able to upgrade to B, C and D
###################################################################

unit_upgrades = {

##########################################
### MODIFIED FOR Panzeroos BlackI.C.E. ###
##########################################

#########################################
###########HQ Brigades ###############
#########################################	

	#upgrade = {
	#	base = hq_brigade
	#	target = ss_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = ss_mot_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = ss_mech_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = ss_pz_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = para_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = mountain_infantry_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = armor_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = mot_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = mech_hq_brigade
	#}
	#upgrade = {
	#	base = hq_brigade
	#	target = marine_hq_brigade
	#}
#########################################
######     Light-Infantry      ##########
#########################################
	upgrade = 	{
		base = militia_brigade
		target = garrison_brigade
	}
	upgrade = 	{
		base = militia_brigade
		target = infantry_brigade
	}
	upgrade = 	{
		base = militia_brigade
		target = light_infantry_brigade
	}
	upgrade = 	{
		base = garrison_brigade
		target = infantry_brigade
	}
   	upgrade = {
		base = garrison_brigade
		target = militia_brigade
	}
	upgrade = {
		base = garrison_detachment
		target = garrison_brigade
	}
    	upgrade = {
		base = garrison_brigade
		target = tropical_island_garrison_brigade
	}
	upgrade = {
		base = fascist_militia_brigade
		target = ss_cavalry_brigade
	}
	upgrade = {
		base = fascist_militia_brigade
		target = ss_infantry_brigade
	}
	upgrade = {
		base = Communist_militia_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = conscript_brigade
		target = militia_brigade
	}
	upgrade = {
		base = police_brigade
		target = militia_brigade
	}
	upgrade = {
		base = police_brigade
		target = ss_police_brigade
	}
	upgrade = {
		base = ss_police_brigade
		target = ss_cavalry_brigade
	}
	upgrade = {
		base = police_brigade
		target = armored_car_brigade
	}
    upgrade = {
		base = police_brigade
		target = NKVD_brigade
	}
	upgrade = {
		base = NKVD_brigade
		target = cavalry_brigade
	}
    upgrade = {
		base = marine_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = light_infantry_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = light_infantry_brigade
	}
    upgrade = {
		base = bergsjaeger_brigade
		target = ski_brigade
	}
	upgrade = {
		base = ss_bergsjaeger_brigade
		target = ss_ski_brigade
	}
    upgrade = {
		base = paratrooper_brigade
		target = guard_paratrooper_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = light_infantry_brigade
		target = elite_light_infantry_brigade
	}
	

#########################################
#########     Infantry      #############
#########################################
	upgrade = {
		base = ss_infantry_brigade
		target = ss_motorized_brigade
	}
	upgrade = {
		base = ss_infantry_brigade
		target = ss_mechanized_brigade
	}
    upgrade = {
		base = ss_infantry_brigade
		target = ss_bergsjaeger_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = motorized_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = semi_motorized_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = naval_infantry_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = infantry_bat
		target = infantry_brigade
	}
	upgrade = {
		base = ss_infantry_bat
		target = ss_infantry_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = bergsjaeger_brigade
	}
    	upgrade = {
		base = infantry_brigade
		target = guard_infantry_brigade
	}
	#########################################
#########    Colonials      #############
#########################################
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_garrison_brigade
	}
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_infantry_brigade
	}
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_light_infantry_brigade
	}
	upgrade = 	{
		base = colonial_garrison_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_garrison_brigade
		target = colonial_militia_brigade
	}
	upgrade = {
		base = colonial_light_infantry_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = colonial_light_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = motorized_brigade
	}
    	upgrade = {
		base = colonial_infantry_brigade
		target = semi_motorized_brigade
	}
    	upgrade = {
		base = colonial_infantry_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = naval_infantry_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = colonial_bergsjaeger_brigade
	}
	upgrade = {
		base = colonial_cavalry_brigade
		target = light_armor_brigade
	}
    
#########################################
########      Mot&Mech      #############
#########################################

	upgrade = {
		base = ss_motorized_brigade
		target = ss_mechanized_brigade
	}
	upgrade = {
		base = ss_mechanized_brigade
		target = ss_armor_brigade
	}
	upgrade = {
		base = semi_motorized_brigade
		target = motorized_brigade
	}
    upgrade = {
		base = motorized_brigade
		target = mechanized_brigade
	}

   	upgrade = {
		base = motorized_brigade
		target = guard_motorized_brigade
	}
	upgrade = {
		base = guard_infantry_brigade
		target = guard_motorized_brigade
	}
	upgrade = {
		base = guard_motorized_brigade
		target = guard_mechanized_brigade
	}
	upgrade = {
		base = mechanized_brigade
		target = guard_mechanized_brigade
	}
	upgrade = {
		base = motorized_infantry_bat
		target = motorized_brigade
	}
	upgrade = {
		base = ss_motorized_infantry_bat
		target = ss_motorized_brigade
	}
	upgrade = {
		base = motorized_infantry_bat
		target = mechanized_infantry_bat
	}
	upgrade = {
		base = ss_motorized_infantry_bat
		target = ss_mechanized_infantry_bat
	}
	upgrade = {
		base = mechanized_infantry_bat
		target = mechanized_brigade
	}
	upgrade = {
		base = ss_mechanized_infantry_bat
		target = ss_mechanized_brigade
	}
	
#########################################
################RECON####################
#########################################

	upgrade = {
		base = armored_car_brigade
		target = assault_gun_brigade
	}
    upgrade = {
		base = Recon_cavalry_brigade
		target = motorcycle_recon_brigade
	}
	upgrade = {
		base = motorcycle_recon_brigade
		target = armored_car_brigade
	}
	upgrade = {
		base = ss_Recon_cavalry_brigade
		target = ss_motorcycle_recon_brigade
	}
	upgrade = {
		base = ss_motorcycle_recon_brigade
		target = ss_armored_car_brigade
	}
	#upgrade = {
	#	base = armored_car_brigade
	#	target = tank_destroyer_brigade
	#}
	#upgrade = {
	#	base = ss_armored_car_brigade
	#	target = ss_tank_destroyer_brigade
	#}
	
#########################################
#######      Direct-Fire      ###########
#########################################

	upgrade = {
		base = assault_gun_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = assault_gun_brigade
		target = heavy_assault_gun_brigade
	}
	upgrade = {
		base = tank_destroyer_brigade
		target = assault_gun_brigade
	}
	upgrade = {
		base = anti_tank_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = ss_anti_tank_brigade
		target = ss_tank_destroyer_brigade
	}		
	upgrade = {
		base = tank_destroyer_brigade
		target = medium_tank_destroyer_brigade
	}
	upgrade = {
		base = tank_destroyer_brigade
		target = heavy_tank_destroyer_brigade
	}
	upgrade = {
		base = medium_tank_destroyer_brigade
		target = heavy_tank_destroyer_brigade
	}
    upgrade = 
	{
	
   			
#########################################
#########     AA+Support     ############
#########################################
	upgrade = {
		base = engineer_brigade
		target = armored_engineers_brigade
	}
	upgrade = {
		base = engineer_brigade
		target = motorized_engineer_brigade
	}
	upgrade = {
		base = ss_engineer_brigade
		target = ss_armored_engineers_brigade
	}
	upgrade = {
		base = ss_engineer_brigade
		target = ss_motorized_engineer_brigade
	}
	upgrade = {
		base = anti_air_brigade
		target = heavy_anti_air_brigade
	}
	upgrade = {
		base = ss_anti_air_brigade
		target = ss_heavy_anti_air_brigade
	}
	
	upgrade = {
		base = horse_transport
		target = light_transport
	}
	upgrade = {
		base = light_transport
		target = truck_transport
	}
	upgrade = {
		base = truck_transport
		target = hftrack_transport
	}
##########################################
##########      Artillery     ############
##########################################
	
    upgrade = {
		base = rocket_artillery_brigade
		target = sp_rct_artillery_brigade
	}
    upgrade = {
		base = ss_rocket_artillery_brigade
		target = ss_sp_rct_artillery_brigade
	}
	upgrade = {
		base = sp_rct_artillery_brigade
		target = guard_sp_rct_artillery_brigade
	}
	upgrade = {
		base = pack_artillery_brigade
		target = artillery_brigade
	}
	upgrade = {
		base = ss_pack_artillery_brigade
		target = ss_artillery_brigade
	}
	upgrade = {
		base = pack_artillery_brigade
		target = airborne_artillery_brigade
	}		
  
#########################################
########        Cavalry       ###########
#########################################
	upgrade = {
		base = cavalry_brigade
		target = light_armor_bat
	}
	upgrade = {
		base = cavalry_brigade
		target = motorized_infantry_bat
	}
    upgrade = {
		base = cavalry_brigade
		target = guard_cavalry_brigade
	}
	
#########################################
#########       Armour       ############
#########################################
#### LIGHT ARMOUR ####
	upgrade = {
		base = light_armor_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = light_armor_brigade
		target = armor_brigade
	}
	upgrade = {
		base = light_armor_brigade
		target = infantry_tank_brigade
	}
	#upgrade = {
	#	base = light_armor_bat
	#	target = light_armor_brigade
	#}
	#upgrade = {
	#	base = light_armor_bat
	#	target = amph_armour_brigade
	#}
	#upgrade = {
	#	base = armor_bat
	#	target = armor_brigade
	#}
	#upgrade = {
	#	base = ss_armor_bat
	#	target = ss_armor_brigade
	#}
	upgrade = {
		base = light_armor_bat
		target = armor_bat
	}	
#### MEDIUM ARMOUR ####
	upgrade = {
		base = ss_armor_brigade
		target = ss_heavy_armor_brigade
	}
	upgrade = {
		base = armor_brigade
		target = heavy_armor_brigade
	}
	upgrade = {
		base = infantry_tank_brigade
		target = armor_brigade
	}
	upgrade = {
		base = armor_brigade
		target = infantry_tank_brigade
	}
	upgrade = {
		base = armor_brigade
		target = guard_armor_brigade
	}
    upgrade = {
		base = guard_armor_brigade
		target = guard_heavy_armor_brigade
	}	

#### HEAVY ARMOUR ####
	upgrade = {
		base = heavy_armor_brigade
		target = super_heavy_armor_brigade
	}
	upgrade = {
		base = heavy_armor_brigade
		target = guard_heavy_armor_brigade
	}	
#### CAPTURED ARMOUR ####

    upgrade = {
		base = captured_armor_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = captured_armor_brigade
		target = ss_tank_destroyer_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = sp_anti_air_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = sp_artillery_brigade
	}
	upgrade = {
		base = captured_armor_brigade
		target = ss_sp_anti_air_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = ss_sp_artillery_brigade
	}
##########################################
#########        Ships        ############
##########################################
##### For upgrading ships to new classes
#### SUBMARINE ####
	upgrade = {
		base = submarine
		target = submarine
	}
	upgrade = {
		base = I_Uboat
		target = I_Uboat
	}
	upgrade = {
		base = II_Uboat
		target = II_Uboat
	}
	upgrade = {
		base = III_Uboat
		target = III_Uboat
	}
	upgrade = {
		base = V_Uboat
		target = V_Uboat
	}
	upgrade = {
		base = VI_Uboat
		target = VI_Uboat
	}
	upgrade = {
		base = VII_Uboat
		target = VII_Uboat
	}
	upgrade = {
		base = IX_Uboat
		target = IX_Uboat
	}
	upgrade = {
		base = X_Uboat
		target = X_Uboat
	}
	
	upgrade = {
		base = XI_Uboat
		target = XI_Uboat
	}
	upgrade = {
		base = XII_Uboat
		target = XII_Uboat
	}
	upgrade = {
		base = XIII_Uboat
		target = XIII_Uboat
	}
	upgrade = {
		base = XIV_Uboat
		target = XIV_Uboat
	}
	upgrade = {
		base = XXIII_Uboat
		target = XXIII_Uboat
	}
	upgrade = {
		base = XXIX_Uboat
		target = XXIX_Uboat
	}
	upgrade = {
		base = XXX_Uboat
		target = XXX_Uboat
	}
	upgrade = {
		base = XXXIII_Uboat
		target = XXXIII_Uboat
	}	
#### CARRIERS ####
    upgrade = {
		base = light_carrier
		target = light_carrier
	}
	upgrade = {
		base = carrier
		target = carrier
	}
#### ESCORT CARRIER ####	
	upgrade = {
		base = escort_carrier
		target = escort_carrier
	}	
#### BATTLESHIPS ####
	upgrade = {
		base = battleship
		target = battleship
	}
    	upgrade = {
		base = battleship
		target = light_carrier
	}
	upgrade = {
		base = battleship
		target = railway_artillery_brigade
	}
	upgrade = {
		base = BB_Bismarck
		target = BB_Bismarck
	}
	upgrade = {
		base = BB_Tirpitz
		target = BB_Tirpitz
	}
	
  	upgrade = {
		base = pocket_battleship
		target = pocket_battleship
	}
    	#upgrade = {
	#	base = pocket_battleship
	#	target = light_carrier
	#}
	upgrade = {
		base = pocket_battleship
		target = railway_artillery_brigade
	}
	upgrade = {
		base = PBB_Deutschland
		target = PBB_Deutschland
	}
	upgrade = {
		base = PBB_Deutschland
		target = railway_artillery_brigade
	}
	upgrade = {
		base = PBB_Adm_Scheer
		target = PBB_Adm_Scheer
	}
	upgrade = {
		base = PBB_Adm_Scheer
		target = railway_artillery_brigade
	}
	upgrade = {
		base = PBB_Graf_Spee
		target = PBB_Graf_Spee
	}
	upgrade = {
		base = PBB_Graf_Spee
		target = railway_artillery_brigade
	}
    upgrade = {
		base = coastal_battleship
		target = railway_artillery_brigade
	}	
#### BATTLECRUISER ####
	upgrade = {
		base = battlecruiser
		target = battlecruiser
	}
    upgrade = {
		base = battlecruiser
		target = carrier
	}
	upgrade = {
		base = battlecruiser
		target = railway_artillery_brigade
	}	
#### SUPERHEAVY BB ####
	upgrade = {
		base = super_heavy_battleship
		target = super_heavy_battleship
	}
    	upgrade = {
		base = super_heavy_battleship
		target = carrier
	}
	upgrade = {
		base = super_heavy_battleship
		target = railway_artillery_brigade
	}	
#### HEAVY CRUISER ####
	upgrade = {
		base = heavy_cruiser
		target = heavy_cruiser
	}
    	#upgrade = {
	#	base = heavy_cruiser
	#	target = light_carrier
	#}	
#### LIGHT CRUISER
	upgrade = {
		base = light_cruiser
		target = light_cruiser
	}
    upgrade = {
		base = light_cruiser
		target = anti_air_cruiser
	}
    upgrade = {
		base = anti_air_cruiser
		target = anti_air_cruiser
	}	
#### ESCORTS ####
	upgrade = {
		base = destroyer_actual
		target = destroyer_actual
	}
	upgrade = {
		base = torpedo_boat
		target = torpedo_boat
	}
    upgrade = {
		base = frigate
		target = frigate
	}
	upgrade = {
		base = transport_ship
		target = Convoy_raider_ship
	}
    upgrade = {
		base = transport_ship
		target = escort_carrier
	}	
##########################################
##########       Planes       ############
##########################################
##### Light Aircraft ####
	upgrade = {
		base = interceptor
		target = interceptor
	}
	upgrade = {
		base = multi_role
		target = multi_role
	}
	upgrade = {
		base = pursuit_fighter
		target = pursuit_fighter
	}
	upgrade = {
		base = fighter_bomber
		target = fighter_bomber
	}
	upgrade = {
		base = cas
		target = cas
	}
	upgrade = {
		base = heavy_cas
		target = heavy_cas
	}
##### Carrier Aircraft ####
	upgrade = {
		base = cag
		target = naval_fighter
	}
	upgrade = {
		base = naval_fighter
		target = naval_fighter
	}
	upgrade = {
		base = cag
		target = naval_fighter_bomber
	}
	upgrade = {
		base = naval_fighter_bomber
		target = naval_fighter_bomber
	}
	upgrade = {
		base = cag
		target = naval_dive_bomber
	}
	upgrade = {
		base = naval_dive_bomber
		target = naval_dive_bomber
	}
	upgrade = {
		base = cag
		target = naval_torpedo_plane
	}
	upgrade = {
		base = naval_torpedo_plane
		target = naval_torpedo_plane
	}
	upgrade = {
		base = cag
		target = naval_cas
	}
	upgrade = {
		base = naval_cas
		target = naval_cas
	}
##### Medium Aircraft ####
	upgrade = {
		base = twin_engine_fighters
		target = twin_engine_fighters
	}
	upgrade = {
		base = light_bomber
		target = light_bomber
	}
	upgrade = {
		base = tactical_bomber
		target = tactical_bomber
	}
	upgrade = {
		base = night_fighter
		target = night_fighter
	}
	upgrade = {
		base = Flying_boat
		target = Flying_boat
	}
##### Heavy Aircraft ####
	upgrade = {
		base = naval_bomber
		target = naval_bomber
	}	
	upgrade = {
		base = strategic_bomber
		target = strategic_bomber
	}
	upgrade = {
		base = heavy_bomber
		target = heavy_bomber
	}
	upgrade = {
		base = super_heavy_bomber
		target = super_heavy_bomber
	}
##### Transport Aircraft #####
	upgrade = {
		base = transport_plane
		target = transport_plane
	}
	upgrade = {
		base = quad_engine_transport
		target = quad_engine_transport
	}
##### Jet Aircraft #####	
	upgrade = {
		base = rocket_interceptor
		target = rocket_interceptor
	}
	upgrade = {
		base = jet_flying_wing
		target = jet_flying_wing
	}
	upgrade = {
		base = jet_bomber
		target = jet_bomber
	}
	upgrade = {
		base = amerika_bomber
		target = amerika_bomber
	}
##### Advanced Jet Aircraft #####	
	upgrade = {
		base = advanced_jet_fighter
		target = advanced_jet_fighter
	}
	upgrade = {
		base = advanced_jet_cas
		target = advanced_jet_cas
	}
	upgrade = {
		base = advanced_jet_bomber
		target = advanced_jet_bomber
	}
	upgrade = {
		base = advanced_jet_heavy_bomber
		target = advanced_jet_heavy_bomber
	}
	upgrade = {
		base = tactical_transport_aircraft
		target = tactical_transport_aircraft
	}
}
#EOF#