anti_air_cruiser = {
	type = naval
	sprite = LightCruiser
	active = no
	hull = 1.00  ## was 1

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 30

	#Building Costs
	build_cost_ic = 3.50
	build_cost_manpower = 0.650
	build_time = 320
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 52.00  
	transport_capability = 0.00
	supply_consumption = 0.95
	fuel_consumption = 1.25
	range = 4000.00  
	distance = 0.12
	radio_strength = 1
	positioning = 0.15

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 20.00
	sub_detection = 0.00
	visibility = 55.00

	#Defensive Abilities
	sea_defence = 8.50
	air_defence = 10.00

	#Offensive Abilities
	convoy_attack = 1.00
	sea_attack = 1.75
	sub_attack = 0.00
	air_attack = 9.00
	shore_bombardment = 0.00

	completion_size = 1.5
	on_completion = cruiser_practical
	priority = 79
}
