battlecruiser = {
	type = naval
	sprite = Battlecruiser
	capital = yes
	can_be_pride = yes
	active = no
	
	hull = 4.00

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 65

	#Building Costs
	build_cost_ic = 8.95
	build_cost_manpower = 1.220
	build_time = 520
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 33.33
	transport_capability = 0.00
	supply_consumption = 1.75
	fuel_consumption = 1.95
	range = 7000.00
	distance = 0.26
	radio_strength = 1
	positioning = 0.15
	
	#Detection Abilities
	surface_detection = 1.00
	air_detection = 1.00
	sub_detection = 0.00
	visibility = 110.00

	#Defensive Abilities
	sea_defence = 21.00
	air_defence = 14.0 

	#Offensive Abilities
	convoy_attack = 13.00
	sea_attack = 11.25
	sub_attack = 0.00
	air_attack = 0
	shore_bombardment = 5.00

	completion_size = 3
	on_completion = capitalship_practical
	
	priority = 50
}
