BB_Prince_of_Wales = {
	type = naval
	sprite = Battleship
	capital = yes
	can_be_pride = yes
	
	hull = 5.15
	active = no
	
	#Size Definitions
	max_strength = 100
	default_organisation = 35
	default_morale = 0.55
	officers = 100

	#Building Costs
	build_cost_ic = 16.25
	build_cost_manpower = 2.300
	build_time = 655
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 53.40
	transport_capability = 0.00
	supply_consumption = 6.25
	fuel_consumption = 4.15
	range = 6000.00
	distance = 0.35
	positioning = 0.27
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.50
	air_detection = 1.50
	sub_detection = 0.00
	visibility = 135.00

	#Defensive Abilities
	sea_defence = 65.00
	air_defence = 60.00 

	#Offensive Abilities
	convoy_attack = 11.00
	sea_attack = 41.00
	sub_attack = 0.00
	air_attack = 0.0
	shore_bombardment = 15.00

	completion_size = 5
	on_completion = capitalship_practical
	
	priority = 99
}
