cag = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
		
	#Size Definitions
	max_strength = 180
	default_organisation = 50
	default_morale = 0.50
	officers = 200

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.50
	build_time = 120
	repair_cost_multiplier = 0.10

	#Misc Abilities
	maximum_speed = 148.00
	transport_capability = 0.00
	supply_consumption = 0.30
	fuel_consumption = 0.50
	range = 500.00
	radio_strength = 0.10

	#Detection Abilities
	surface_detection = 1.0
	air_detection = 0.50

	#Defensive Abilities
	surface_defence = 2.00
	air_defence = 0.25
	
	#Offensive Abilities
	soft_attack = 0.05
	hard_attack = 0.01
	sea_attack = 0.25
	air_attack = 0.25
	strategic_attack = 0.00
	sub_attack = 0.00
	
	completion_size = 0.18
	on_completion = single_engine_aircraft_practical
	
	priority = 9
}
