cas = {
	type = air
	active = no
	sprite = Cas
	
		
	is_bomber = no

	#Size Definitions
	max_strength = 400
	default_organisation = 50
	default_morale = 0.50
	officers = 120

	#Building Costs
	build_cost_ic = 1.00
	build_cost_manpower = 0.50
	build_time = 15
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 185.00
	transport_capability = 0.00
	supply_consumption = 0.40
	fuel_consumption = 0.75
	range = 50.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.75
	air_detection = 0.25

	#Defensive Abilities
	surface_defence = 2.00
	air_defence = 0.35
	
	#Offensive Abilities
	soft_attack = 1.00
	hard_attack = 0.45
	sea_attack = 0.25
	air_attack = 0.25
	strategic_attack = 0.00
	sub_attack = 0.00
		
	completion_size = 0.40
	on_completion = single_engine_aircraft_practical
	
	priority = 12

}
