coastal_submarine = {

	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	
	hull = 0.3
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 6

	#Building Costs
	build_cost_ic = 0.25
	build_cost_manpower = 0.050
	build_time = 160
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 22.22  
	transport_capability = 0.00
	supply_consumption = 0.20  
	fuel_consumption = 0.15  
	range = 200.00  
	distance = 0.10
	radio_strength = 1
	positioning = 0.08
	
	#Detection Abilities
	surface_detection = 0.70
	air_detection = 0.30
	sub_detection = 0.00
	visibility = 25  

	#Defensive Abilities
	sea_defence = 0.25  
	air_defence = 1.00  

	#Offensive Abilities
	convoy_attack = 2.50  
	sea_attack = 1.50  
	sub_attack = 0.00  
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 0.45
	on_completion = submarine_practical
	priority = 2
}
