division_hq_guard_elite = {
	usable_by = { SOV }
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	
	can_paradrop = yes
	#available_trigger = {
	#	has_country_flag =  guards_infantry_brigade_activation
	#}	
	unit_group = elite_division_HQ_unit_type
	
	#Size Definitions
	max_strength = 5.00
	default_organisation = 45
	default_morale = 0.55
	officers = 100

	#Building Costs
	build_cost_ic = 4
	build_cost_manpower = 0.1
	build_time = 135

	#Misc Abilities
	maximum_speed = 9 ##motorised
	transport_weight = 5.00
	supply_consumption = 0.15
	fuel_consumption = 0.25
	radio_strength = 1.5
	repair_cost_multiplier = 0.02

	#Defensive Abilities
	defensiveness = 2
	toughness = 2
	softness = 0.5
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 0.1
	hard_attack = 0.1
	air_attack = 4.5

    plains = {
		attack = 0.30	
	}
	river = { 
		attack = 0.30	
	}
	arctic = { 
		attack = 0.30	
		attrition = -1 
	}
	desert = { 
		attack = 0.30	
	}
	woods = { 
		attack = 0.30	
	}
	forest = { 
		attack = 0.30
	}
	jungle = { 
		attack = 0.30
	}
	hills = {
		attack = 0.30	
	}
	mountain = { 
		attack = 0.30	
	}
	urban = {
		attack = 0.30	
	}
	marsh = { 
		attack = 0.30	
	}
	amphibious = { 
		attack = 0.30	
	}
	night = {
		movement = 0.15
	}
	fort = { 
		attack = 0.30	
	}
	
	combat_width = 0.1

	completion_size = 0.01
	on_completion = land_doctrine_practical

	priority = 0.1
}
