division_hq = {
	
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	
	can_paradrop = yes
	
	unit_group = division_HQ_unit_type
	
	#Size Definitions
	max_strength = 5.00
	default_organisation = 5
	default_morale = 0.55
	officers = 100

	#Building Costs
	build_cost_ic = 0.50
	build_cost_manpower = 0.190
	build_time = 60

	#Misc Abilities
	maximum_speed = 2.00 ##motorised
	transport_weight = 0.10
	supply_consumption = 0.15
	fuel_consumption = 0.25
	radio_strength = 1.5
	repair_cost_multiplier = 0.02

	#Defensive Abilities
	defensiveness = 1.00
	toughness = 10
	softness = 1.00
	air_defence = 12

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 1.00
	hard_attack = 0.1
	air_attack = 0.0

	plains = {
		attack = 0.1		
	}
	river = { 
		attack = 0.1		
	}
	arctic = { 
		attack = 0.1		
		attrition = -1 
	}
	desert = { 
		attack = 0.1		
	}
	woods = { 
		attack = 0.1		
	}
	forest = { 
		attack = 0.1	
	}
	jungle = { 
		attack = 0.1	
	}
	hills = {
		attack = 0.1		
	}
	mountain = { 
		attack = 0.1		
	}
	urban = {
		attack = 0.1		
	}
	marsh = { 
		attack = 0.1		
	}
	amphibious = { 
		attack = 0.1		
	}
	night = {
		movement = 0.05
	}
	fort = { 
		attack = 0.1		
	}	
	
	combat_width = 0.1

	completion_size = 0.01
	on_completion = infantry_practical

	priority = 0.1
}
