escort_carrier = {
	type = naval
	sprite = Carrier
	active = no
	
	hull = 0.75
	capital = no	

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 40

	carrier_size = 1

	#Building Costs
	build_cost_ic = 2.35
	build_cost_manpower = 0.900
	build_time = 300
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 30.60
	transport_capability = 0.00
	supply_consumption = 1.60
	fuel_consumption = 0.85
	range = 9000
	distance = 2.50
	radio_strength = 1.0
	positioning = 0.15

	#Detection Abilities
	surface_detection = 1.0
	air_detection = 1.00
	sub_detection = 3.00
	visibility = 90.00
	
	#Defensive Abilities
	sea_defence = 4.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 3.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 1.5
	on_completion = carrier_practical
	priority = 71
}
