Flying_boat = {
	type = air
	sprite = Naval
	is_bomber = no
	active = no
	
	#Size Definitions
	max_strength = 200
	default_organisation = 50
	default_morale = 0.50
	officers = 160

	#Building Costs
	build_cost_ic = 3.50
	build_cost_manpower = 0.60 
	build_time = 45
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 160.00
	transport_capability = 0.00
	supply_consumption = 0.65
	fuel_consumption = 1.25
	range = 700.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 3.00
	air_detection = 0.25
	sub_detection = 0.75

	#Defensive Abilities
	surface_defence = 2.00
	air_defence = 0.25 

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 0.25 
	air_attack = 0.15
	strategic_attack = 0.00
	sub_attack = 1.00 


	completion_size = 0.20
	on_completion = twin_engine_aircraft_practical
	
	priority = 10
}
