light_bomber = {
	type = air
	active = no
	sprite = Tactical
	
		
	is_bomber = no
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 280

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.60
	build_time = 30
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 175.00
	transport_capability = 0.00
	supply_consumption = 1.55
	fuel_consumption = 2.10
	range = 100.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.45

	#Defensive Abilities
	surface_defence = 1.65
	air_defence = 1.00
	
	#Offensive Abilities
	soft_attack = 2.00
	hard_attack = 0.75
	sea_attack = 0.65
	air_attack = 0.35
	strategic_attack = 0.25
	sub_attack = 0.00

	completion_size = 0.36
	on_completion = twin_engine_aircraft_practical
	
	priority = 10
}