light_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.25
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 60

	carrier_size = 1

	#Building Costs
	build_cost_ic = 4.40
	build_cost_manpower = 1.500
	build_time = 400
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 27.78
	transport_capability = 0.00
	supply_consumption = 2.350
	fuel_consumption = 1.15
	range = 13000
	distance = 2.75
	radio_strength = 1.0
	positioning = 0.15

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2.00
	sub_detection = 0.25
	visibility = 110.00

	#Defensive Abilities
	sea_defence = 9.50
	air_defence = 4.00 

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.25
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 2.5
	on_completion = carrier_practical
	priority = 25
}
