long_range_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 1.2
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 12

	#Building Costs
	build_cost_ic =  1.25
	build_cost_manpower = 0.115
	build_time = 330
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 22.25	
	transport_capability = 0.00
	supply_consumption = 0.40
	fuel_consumption = 0.68
	range = 4000.00
	distance = 0.12
	radio_strength = 1
	positioning = 0.15
	
	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 30.00

	#Defensive Abilities
	sea_defence = 0.75
	air_defence = 4.00

	#Offensive Abilities
	convoy_attack = 4.50
	sea_attack = 3.00
	sub_attack = 0.25
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 1.25
	on_completion = submarine_practical
	priority = 4
}
