multi_role = {
	type = air
	active = no
	sprite = Fighter
	is_bomber = no
	
		
	#Size Definitions
	max_strength = 400
	default_organisation = 50
	default_morale = 0.50
	officers = 120

	#Building Costs
	build_cost_ic = 1.25
	build_cost_manpower = 0.50
	build_time = 20
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 260.00
	transport_capability = 0.00
	supply_consumption = 0.50
	fuel_consumption = 1.00
	range = 35.00
	radio_strength = 0.35

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.75

	#Defensive Abilities
	surface_defence = 1.65
	air_defence = 0.90
	
	#Offensive Abilities
	soft_attack = 0.60
	hard_attack = 0.35
	sea_attack = 0.35
	air_attack = 1.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.40
	on_completion = single_engine_aircraft_practical
	
	priority = 13
}
