naval_bomber = {
	type = air
	active = no
	sprite = Naval
	is_bomber = no
	
	
	#Size Definitions
	max_strength = 200
	default_organisation = 50
	default_morale = 0.50
	officers = 220

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 0.50
	build_time = 45
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 175.00
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 2.00
	range = 600.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 3.00
	air_detection = 0.25
	sub_detection = 0.25

	#Defensive Abilities
	surface_defence = 2.25
	air_defence = 1.15
	
	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 1.75
	air_attack = 0.25
	strategic_attack = 0.00
	sub_attack = 0.25

	completion_size = 0.20
	
	on_completion = twin_engine_aircraft_practical
	
	priority = 3
}
