naval_cas = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
	
	
	
	#Size Definitions
	max_strength = 180
	default_organisation = 50
	default_morale = 0.50
	officers = 200

	#Building Costs
	build_cost_ic = 3.50
	build_cost_manpower = 0.50
	build_time = 40
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 240.00
	transport_capability = 0.00
	supply_consumption = 0.65
	fuel_consumption = 1.10
	range = 450.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.55

	#Defensive Abilities
	surface_defence = 2.55
	air_defence = 1.10
	
	#Offensive Abilities
	soft_attack = 1.00
	hard_attack = 0.45
	sea_attack = 1.15
	air_attack = 0.75
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.18
	on_completion = single_engine_aircraft_practical
	
	priority = 8
}
