naval_fighter = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
		
	#Size Definitions
	max_strength = 180
	default_organisation = 50
	default_morale = 0.50
	officers = 200

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.50
	build_time = 30
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 250.00
	transport_capability = 0.00
	supply_consumption = 0.45
	fuel_consumption = 1.00
	range = 300.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.50
	air_detection = 0.75

	#Defensive Abilities
	surface_defence = 1.75
	air_defence = 0.75
	
	#Offensive Abilities
	soft_attack = 0.65
	hard_attack = 0.25
	sea_attack = 0.55
	air_attack = 0.90
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.18
	on_completion = single_engine_aircraft_practical
	
	priority = 8
}
