fighter_bomber = {
	type = air
	active = no
	sprite = Fighter
	is_bomber = no
	
	
	#Size Definitions
	max_strength = 400
	default_organisation = 50
	default_morale = 0.50
	officers = 120

	#Building Costs
	build_cost_ic = 1.00
	build_cost_manpower = 0.50
	build_time = 22
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 250.00
	transport_capability = 0.00
	supply_consumption = 0.55
	fuel_consumption = 1.05
	range = 80.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.70
	air_detection = 0.45

	#Defensive Abilities
	surface_defence = 1.75
	air_defence = 0.85
	
	#Offensive Abilities
	soft_attack = 0.85
	hard_attack = 0.35
	sea_attack = 0.45
	air_attack = 1.10
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.40
	on_completion = single_engine_aircraft_practical
	
	priority = 13
}
