naval_dive_bomber = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
	
	
	
	#Size Definitions
	max_strength = 180
	default_organisation = 50
	default_morale = 0.50
	officers = 200

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.50
	build_time = 35
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 195.00
	transport_capability = 0.00
	supply_consumption = 0.75
	fuel_consumption = 0.90
	range = 600.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 1.25
	air_detection = 0.45

	#Defensive Abilities
	surface_defence = 2.25
	air_defence = 0.75
	
	#Offensive Abilities
	soft_attack = 0.85
	hard_attack = 0.30
	sea_attack = 2.50
	air_attack = 0.40
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.18
	on_completion = single_engine_aircraft_practical
	
	priority = 8
}
