heavy_bomber = {
	type = air
	active = no
	sprite = Bomber
	is_bomber = yes
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 350

	#Building Costs
	build_cost_ic = 6.50
	build_cost_manpower = 0.80
	build_time = 60
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 215.00
	transport_capability = 0.00
	supply_consumption = 3.00
	fuel_consumption = 3.15
	range = 1000.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.35
	sub_detection = 0.15

	#Defensive Abilities
	surface_defence = 3.15
	air_defence = 0.75
	
	#Offensive Abilities
	soft_attack = 0.95
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.35
	strategic_attack = 2.25
	sub_attack = 0.00

	completion_size = 0.36
	
	on_completion = four_engine_aircraft_practical
	
	priority = 2
}
