advanced_jet_bomber = {
	type = air
	active = no
	sprite = Fighter
	is_bomber = yes
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 300

	#Building Costs
	build_cost_ic = 7.00
	build_cost_manpower = 0.40
	build_time = 110
	repair_cost_multiplier = 0.20

	#Misc Abilities
	maximum_speed = 450.00
	transport_capability = 0.00
	supply_consumption = 4.0
	fuel_consumption = 3.5
	range = 1500.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 3.25
	air_detection = 1.65

	#Defensive Abilities
	surface_defence = 18.00 
	air_defence = 8.00 

	#Offensive Abilities
	soft_attack = 11.00
	hard_attack = 7.00
	sea_attack = 3.00
	air_attack = 2.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.36
	on_completion = jetengine_practical
	
	priority = 15
}
