super_heavy_bomber = {
	type = air
	active = no
	sprite = Bomber
	is_bomber = yes
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 350

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 0.50
	build_time = 75
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 245.00
	transport_capability = 0.00
	supply_consumption = 2.65
	fuel_consumption = 4.55
	range = 1500.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.15
	air_detection = 0.45
	sub_detection = 0.25

	#Defensive Abilities
	surface_defence = 6.25
	air_defence = 5.75
	
	#Offensive Abilities
	soft_attack = 1.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.85
	strategic_attack = 5.25
	sub_attack = 0.00

	completion_size = 0.36
	
	on_completion = four_engine_aircraft_practical
	
	priority = 2
}
