advanced_jet_cas = {
	type = air
	active = no
	sprite = Fighter
	
	#Size Definitions
	max_strength = 400
	default_organisation = 50
	default_morale = 0.50
	officers = 300

	#Building Costs
	build_cost_ic = 6.00
	build_cost_manpower = 0.40
	build_time = 100
	repair_cost_multiplier = 0.10

	#Misc Abilities
	maximum_speed = 500.00
	transport_capability = 0.00
	supply_consumption = 3.0
	fuel_consumption = 2.8
	range = 550.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 4.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 16.00 
	air_defence = 9.00 

	#Offensive Abilities
	soft_attack = 8.00
	hard_attack = 5.00
	sea_attack = 2.00
	air_attack = 7.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.40
	on_completion = jetengine_practical
	
	priority = 16
}
