jet_flying_wing = {
	type = air
	active = no
	sprite = Fighter
		
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 140

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 0.30
	build_time = 35
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 500.00
	transport_capability = 0.00
	supply_consumption = 1.15
	fuel_consumption = 2.20
	range = 250.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 2.55

	#Defensive Abilities
	surface_defence = 7.00
	air_defence = 6.00
	
	#Offensive Abilities
	soft_attack = 1.25
	hard_attack = 0.65
	sea_attack = 0.55
	air_attack = 9.00
	strategic_attack = 0.25
	sub_attack = 0.00

	completion_size = 0.36
	on_completion = single_engine_aircraft_practical
	
	priority = 19
}
