heavy_cas = {
	type = air
	active = no
	sprite = Cas
	
	is_bomber = yes

	#Size Definitions
	max_strength = 400
	default_organisation = 50
	default_morale = 0.50
	officers = 120

	#Building Costs
	build_cost_ic = 1.50
	build_cost_manpower = 0.50
	build_time = 30
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 200.00
	transport_capability = 0.00
	supply_consumption = 0.50
	fuel_consumption = 1.15
	range = 115.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.80
	air_detection = 0.25

	#Defensive Abilities
	surface_defence = 3.00
	air_defence = 1.00
	
	#Offensive Abilities
	soft_attack = 1.25
	hard_attack = 1.50
	sea_attack = 0.85
	air_attack = 0.75
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.40
	on_completion = single_engine_aircraft_practical
	
	priority = 12

}
