peoples_fighter = {
	type = air
	active = no
	sprite = Fighter
			
	#Size Definitions
	max_strength = 300
	default_organisation = 50
	default_morale = 0.50
	officers = 75

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.30
	build_time = 25
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 450.00
	transport_capability = 0.00
	supply_consumption = 1.00
	fuel_consumption = 1.75
	range = 100.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 1.75

	#Defensive Abilities
	surface_defence = 6.00
	air_defence = 5.00
	
	#Offensive Abilities
	soft_attack = 0.15
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 6.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.30
	on_completion = single_engine_aircraft_practical
	
	priority = 18
}
