nuclear_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 0.8
	
	#Size Definitions
	max_strength = 100
	default_organisation = 40  # Nuclear sub crews are more heavily trained
	default_morale = 0.30
	officers = 16

	#Building Costs
	build_cost_ic = 12.00
	build_cost_manpower = 0.140
	build_time = 450
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 46.30
	transport_capability = 0.00
	supply_consumption = 1.90
	fuel_consumption = 0.00
	range = 60000.00
	distance = 0.18
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 10.00
	air_detection = 1.00
	sub_detection = 10.00
	visibility = -30.00

	#Defensive Abilities
	sea_defence = 13.00
	air_defence = 16.00

	#Offensive Abilities
	convoy_attack = 14.00
	sea_attack = 18.00
	sub_attack = 15.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 2.50
	on_completion = submarine_practical
	priority = 3
}
