rocket_interceptor = {
	type = air
	active = no
	sprite = Fighter
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 150

	#Building Costs
	build_cost_ic = 2.25
	build_cost_manpower = 0.30
	build_time = 35
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 400.00
	transport_capability = 0.00
	supply_consumption = 1.35
	fuel_consumption = 2.35
	range = 150.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.65
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 5.00
	air_defence = 7.00
	
	#Offensive Abilities
	soft_attack = 0.55
	hard_attack = 0.15
	sea_attack = 0.00
	air_attack = 8.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.360
	on_completion = jetengine_practical
	
	priority = 19
}
