rocket_interceptor_van = {
	type = air
	active = no
	sprite = Fighter
	
	#Size Definitions
	max_strength = 200
	default_organisation = 50
	default_morale = 0.50
	officers = 60

	#Building Costs
	build_cost_ic = 3.50
	build_cost_manpower = 0.150
	build_time = 30
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 900.00
	transport_capability = 0.00
	supply_consumption = 2.5
	fuel_consumption = 1.5
	range = 50.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.15
	air_detection = 3.00

	#Defensive Abilities
	surface_defence = 10.00
	air_defence = 15.00

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.0
	sea_attack = 0.0
	air_attack = 16.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 0.20
	on_completion = rocket_practical
	
	priority = 20
}
