tactical_bomber = {
	type = air
	active = no
	sprite = Tactical
			
	is_bomber = no
	
	#Size Definitions
	max_strength = 360
	default_organisation = 50
	default_morale = 0.50
	officers = 320

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 0.60
	build_time = 35
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 150.00
	transport_capability = 0.00
	supply_consumption = 0.55
	fuel_consumption = 0.95
	range = 300.00
	radio_strength = 0.25

	#Detection Abilities
	surface_detection = 0.75
	air_detection = 0.25

	#Defensive Abilities
	surface_defence = 1.85
	air_defence = 0.85
	
	#Offensive Abilities
	soft_attack = 1.75
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.25
	strategic_attack = 0.45
	sub_attack = 0.00

	completion_size = 0.36
	on_completion = twin_engine_aircraft_practical
	
	priority = 10
}
