usa_eighth_army = {

	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = marine_HQ_unit_type
	available_trigger = {
		marine_infantry =  1
	}

	#Size Definitions
	max_strength = 15.00
	default_organisation = 30
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 1
	build_time = 25

	#Misc Abilities
	maximum_speed = 5.50
	transport_weight = 15
	supply_consumption = 0.67
	fuel_consumption = 0.05
	radio_strength = 2
	repair_cost_multiplier = 0.15

	#Defensive Abilities
	defensiveness = 2.75
	toughness = 2.75 ## upgrades to 3.95
	softness = 0.80
	air_defence = 13.5

	#Offensive Abilities
	suppression = 1
	soft_attack = 1.05 ##upgrades to 2.65
	hard_attack = 0.55 ## upgrades to 1.20
	air_attack = 2.50
	ap_attack = 1
	
	plains = {
		##no penalties or bonuses this is the base terrain
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.7
		defence = 0.5	
	}
	urban = {
		attack = 0.1
		defence = 0.1 ##Infantry are particularly good at defending ruins/buildings
	}
	arctic = {
		attack = -0.05		
		defence = 0.05 ##sitting in a warm foxhole is easier than attacking in -60C!	
	}
	desert = {
	}
	woods = {
		attack = 0.15
		defence = 0.15
	}
	forest = {
		attack = 0.15
		defence = 0.15 ## camouflage and building materials
		movement = -0.05
	}
	jungle = {
		attack = 0.2
		defence = 0.15 ## camouflage
		movement = -0.1	
	}
	hills = {
		attack = 0.1
		defence = 0.1
	}
	mountain = {
		attack = 0.05
		defence = 0.05
	}
	marsh = { 
		attack = -0.05
		defence = -0.05 ##marshes are uncomfortable places at the best of times...
	}
	night = {
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	combat_width = 1

	completion_size = 1.8
	on_completion = infantry_practical
	
	priority = 90
}
