########################################################################################
############# Total War Start Event 1936    ###########
########################################################################################
######################################################################################################################################
#### Everything is Awesome!
######################################################################################################################################

	country_event = {
		id = 91075111
		
		
		trigger = {
			year = 1936
			not = { has_country_flag = Total_War_Start }
			
		}

		title = "EVTNAME91075111"
		desc = "EVTDESC91075111"
		picture = "Total_War_Start_1936"
		
		option = {
			name = "Great!"
			set_country_flag = Total_War_Start
			ai_chance = { factor = 100 }
		}
		
		
	}	
