########################################################################################
############# Belgium Army Unique Weapons Activation Events     ###########
########################################################################################
######################################################################################################################################
#### Belgium WWII Infantry Weapons
######################################################################################################################################
##############################################################
#### Fabrique Nationale FN M1930 (BAR) Light Machine Gun
##############################################################

	country_event = {
		id = 9106500
		
		fire_only_once = yes

		trigger = {
			tag = BEL
			lmg_prototype = 1
		}
		
		mean_time_to_happen = {
			days = 15
		}	
		
		title = "EVTNAME9106500"
		desc = "EVTDESC9106500"
		picture = "fn_m_nineteen_thirty_bar"
		
		option = {
			name = "Put it Into Production."
			fn_m_nineteen_thirty_bar_hidden = 6000
			set_global_flag = fn_m_nineteen_thirty_bar
			ai_chance = { factor = 100 }
		}
		
		option = {
			name= "No need."
			ai_chance = { factor = 0 }
		}
	}		
	
