########################################################################################
############# New Zealand Army Unique Weapons Activation Events     ###########
########################################################################################
######################################################################################################################################
#### New Zealand WWII Infantry Weapons
######################################################################################################################################
##############################################################
#### Charlton Light Machine Gun
##############################################################

	country_event = {
		id = 9107300
		
		fire_only_once = yes

		trigger = {
			tag = NZL
			lmg_prototype = 4
		}
		
		mean_time_to_happen = {
			days = 15
		}	
		
		title = "EVTNAME9107300"
		desc = "EVTDESC9107300"
		picture = "charlton_lmg"
		
		option = {
			name = "Put it Into Production."
			charlton_lmg_hidden = 6000
			set_global_flag = charlton_lmg
			ai_chance = { factor = 100 }
		}
		
		option = {
			name= "No need."
			ai_chance = { factor = 0 }
		}
	}
