####################################################################
# Armored Car Battalion
####################################################################
armored_car_brigade.0 = { # Model I 1938
	armored_recon_battalion = 1
}
armored_car_brigade.1 = { # Model II 1939
	armored_recon_battalion = 2
}
armored_car_brigade.2 = { # Model III 1941
	armored_recon_battalion = 3
}
armored_car_brigade.3 = { # Model IV 1943
	armored_recon_battalion = 4
}
armored_car_brigade.4 = { # Model V 1945
	armored_recon_battalion = 5
}
armored_car_brigade.5 = { # Model VI 1947
	armored_recon_battalion = 6
}
armored_car_brigade.6 = { # Model VII 1949
	armored_recon_battalion = 7
}
armored_car_brigade.7 = { # Model VIII 1951
	armored_recon_battalion = 8
}
armored_car_brigade.8 = { # Model IX 1953
	armored_recon_battalion = 9
}
armored_car_brigade.9 = { # Model X 1955
	armored_recon_battalion = 10
}
armored_car_brigade.10 = { # Model XI 1957
	armored_recon_battalion = 11
}
armored_car_brigade.11 = { # Model XII 1959
	armored_recon_battalion = 12
}

####################################################################
# Light Armor
####################################################################
light_armor_brigade.0 = { # Model I 1932 - Vickers Mk II
	first_light_tank_battalion = 1
	second_light_tank_battalion = 1
	light_tank_prototype = 1
	light_tank_versions = 0
}
light_armor_brigade.1 = { # Model II 1936 - Vickers Mk VIA
	first_light_tank_battalion = 1
	second_light_tank_battalion = 1
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_brigade.2 = { # Model III 1937 - Vickers Mk VIB
	first_light_tank_battalion = 1
	second_light_tank_battalion = 1
	light_tank_prototype = 1
	light_tank_versions = 2
}
light_armor_brigade.3 = { # Model III 1938 - Vickers Mk VIC
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 1
	light_tank_versions = 3
}
light_armor_brigade.4 = { # Model III 1939 - Vickers Mk VII(A17) Tetrarch
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 2
	light_tank_versions = 4
}
light_armor_brigade.5 = { # Model III 1942 - Vickers Mk VIII(A25) Harry Hopkins
	first_light_tank_battalion = 4
	second_light_tank_battalion = 4
	light_tank_prototype = 3
	light_tank_versions = 7
}	

####################################################################
# Light/Medium Captured-armor
####################################################################
captured_armor_brigade.0 = { # Model I 1935
	first_tank_battalion = 1
}
captured_armor_brigade.1 = { # Model II 1939
	first_tank_battalion = 2
}
captured_armor_brigade.2 = { # Model III 1941
	first_tank_battalion = 3
}
captured_armor_brigade.3 = { # Model IV 1943
	first_tank_battalion = 4
}
captured_armor_brigade.4 = { # Model V 1945
	first_tank_battalion = 5
}
captured_armor_brigade.5 = { # Model VI 1947
	first_tank_battalion = 6
}
captured_armor_brigade.6 = { # Model VII 1949
	first_tank_battalion = 7
}
captured_armor_brigade.7 = { # Model VIII 1951
	first_tank_battalion = 8
}	
captured_armor_brigade.8 = { # Model IX 1953
	first_tank_battalion = 9
}
captured_armor_brigade.9 = { # Model X 1955
	first_tank_battalion = 10
}
####################################################################
# Medium Armor => main battle tank
####################################################################
armor_brigade.0 = { # Model I 1936 - Vickers Medium Mark II
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.1 = { # Model II 1937 - Vickers Medium Mark IIA
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.2 = { # Model III 1938 - Vickers Medium Mark III
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.3 = { # Model IV 1939 - Cruiser Tank Mk.II
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.4 = { # Model V 1940 - Cruiser Tank Mk.V Covenanter
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.5 = { # Model VI 1941 - Cruiser Tank Mk.VI Crusader I
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.6 = { # Model VII 1942 - Cruiser Tank Mk.VII Centaur I
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.7 = { # Model VIII 1944 - Cruiser Tank Mk.VIII Cromwell Mk.IV
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_brigade.8 = { # Model IX 1945 - Cruiser Tank Mk.VIII Comet (A34) Mk.I
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
armor_brigade.9 = { # Model X 1947 - Centurion Mk.II
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
armor_brigade.10 = { # Model XI 1953 - Conqueror
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
armor_brigade.11 = { # Model XII 1961 - Vickers MBT
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 4
}
armor_brigade.12 = { # Model XIII 1965 - Chieftain
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 5
}

####################################################################
# Heavy Armor
####################################################################
heavy_armor_brigade.0 = { 	# Model I 1935
	heavy_tank_battalion = 1
	heavy_tank_prototype = 1
}
heavy_armor_brigade.1 = { 	# Model II 1940 - 
	heavy_tank_battalion = 1
	heavy_tank_prototype = 2
}
heavy_armor_brigade.2 = { 	# Model III 1942 - Black Prince Mk I
	heavy_tank_battalion = 1
	heavy_tank_prototype = 3
}
heavy_armor_brigade.3 = { 	# Model IV 1944 - Centurion Mk.I
	heavy_tank_battalion = 1
	heavy_tank_prototype = 4
}

####################################################################
# Super-Heavy Armor
####################################################################
super_heavy_armor_brigade.0 = {
	super_heavy_tank_battalion = 1
}
super_heavy_armor_brigade.1 = {
	super_heavy_tank_battalion = 2
}
super_heavy_armor_brigade.2 = {
	super_heavy_tank_battalion = 3
}
super_heavy_armor_brigade.3 = {
	super_heavy_tank_battalion = 4
}
super_heavy_armor_brigade.4 = {
	super_heavy_tank_battalion = 5
}
super_heavy_armor_brigade.5 = {
	super_heavy_tank_battalion = 6
}
super_heavy_armor_brigade.6 = {
	super_heavy_tank_battalion = 7
}
super_heavy_armor_brigade.7 = {
	super_heavy_tank_battalion = 8
}
super_heavy_armor_brigade.8 = {
	super_heavy_tank_battalion = 9
}
super_heavy_armor_brigade.9 = {
	super_heavy_tank_battalion = 10
}
####################################################################
# Amphibious armor
####################################################################
amph_armour_brigade.0 = {
	first_tank_battalion = 3
}
####################################################################
# Infantry Tank
####################################################################
infantry_tank_brigade.0 = { # Model I 1933 - 
	infantry_tank_design = 1
}
infantry_tank_brigade.1 = { # Model II 1935 - Matilda I
	infantry_tank_design = 2
}
infantry_tank_brigade.2 = { # Model III 1937 - Valentine Mk III 
	infantry_tank_design = 3
}
infantry_tank_brigade.3 = { # Model IV 1939 - Matilda II
	infantry_tank_design = 4
}
infantry_tank_brigade.4 = { # Model V 1941 - Churchill
	infantry_tank_design = 5
}

####################################################################
# Assault gun
####################################################################
assault_gun_brigade.0 = { # Model I 1940
	assault_gun_battalion = 1
}
assault_gun_brigade.1 = { # Model II 1941
	assault_gun_battalion = 2
}
assault_gun_brigade.2 = { # Model III 1943
	assault_gun_battalion = 3
}
assault_gun_brigade.3 = { # Model IV 1945
	assault_gun_battalion = 4
}
assault_gun_brigade.4 = { # Model V 1947
	assault_gun_battalion = 5
}
assault_gun_brigade.5 = { # Model VI 1949
	assault_gun_battalion = 6
}
assault_gun_brigade.6 = { # Model VII 1951
	assault_gun_battalion = 7
}
assault_gun_brigade.7 = { # Model VIII 1953
	assault_gun_battalion = 8
}
assault_gun_brigade.8 = { # Model IX 1955
	assault_gun_battalion = 9
}
assault_gun_brigade.9 = { # Model X 1957
	assault_gun_battalion = 10
}
####################################################################
# Heavy-Assault gun
####################################################################
heavy_assault_gun_brigade.0 = { # Model I 1943
	heavy_assault_gun_battalion = 1
}
heavy_assault_gun_brigade.1 = { # Model II 1944
	heavy_assault_gun_battalion = 2
}
heavy_assault_gun_brigade.2 = { # Model III 1946
	heavy_assault_gun_battalion = 3
}
heavy_assault_gun_brigade.3 = { # Model IV 1948
	heavy_assault_gun_battalion = 4
}
heavy_assault_gun_brigade.4 = { # Model V 1950
	heavy_assault_gun_battalion = 5
}
heavy_assault_gun_brigade.5 = { # Model VI 1952
	heavy_assault_gun_battalion = 6
}
heavy_assault_gun_brigade.6 = { # Model VII 1954
	heavy_assault_gun_battalion = 7
}
heavy_assault_gun_brigade.7 = { # Model VIII 1956
	heavy_assault_gun_battalion = 8
}
heavy_assault_gun_brigade.8 = { # Model IX 1958
	heavy_assault_gun_battalion = 9
}
heavy_assault_gun_brigade.9 = { # Model X 1960
	heavy_assault_gun_battalion = 10
}
####################################################################
# Tank Destroyer
####################################################################
tank_destroyer_brigade.0 = { # Model I 1939 - Universal Carrier 2pdr
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 1
}
tank_destroyer_brigade.1 = { # Model II 1940 - Challenger
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 2 
}
tank_destroyer_brigade.2 = { # Model III 1941 - Archer QF 6pdr Mk IV
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 3
}

####################################################################
# Medium Tank Destroyer
####################################################################
medium_tank_destroyer_brigade.0 = { # Model I 1942
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 1
}
medium_tank_destroyer_brigade.1 = { # Model II 1943
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 2
}
medium_tank_destroyer_brigade.2 = { # Model III 1944 - Archer QF 17pdr Mk II
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 3
}
medium_tank_destroyer_brigade.3 = { # Model III 1945
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 4
}


####################################################################
# Heavy Tank Destroyer
####################################################################
heavy_tank_destroyer_brigade.0 = { # Model I 1943 - AT-2 Heavy Tank Destroyer
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 1
}
heavy_tank_destroyer_brigade.1 = { # Model II 1944 - A-39 Tortoise
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 2
}

####################################################################
# Light armor Battalion
####################################################################
light_armor_bat.0 = { # Model I 1932 - Vickers Mk II
	first_light_tank_battalion = 1
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 0
}
light_armor_bat.1 = { # Model II 1936 - Vickers Mk VIA
	first_light_tank_battalion = 1
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_bat.2 = { # Model III 1937 - Vickers Mk VIB
	first_light_tank_battalion = 1
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 2
}
light_armor_bat.3 = { # Model III 1938 - Vickers Mk VIC
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 3
}
light_armor_bat.4 = { # Model III 1939 - Vickers Mk VII(A17) Tetrarch
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 4
}
light_armor_bat.5 = { # Model III 1942 - Vickers Mk VIII(A25) Harry Hopkins
	first_light_tank_battalion = 4
	second_light_tank_battalion = 0
	light_tank_prototype = 3
	light_tank_versions = 7
}	

####################################################################
# Medium Armor Battalion
####################################################################
armor_bat.0 = { # Model I 1936 - Vickers Medium Mark II
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.1 = { # Model II 1937 - Vickers Medium Mark IIA
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.2 = { # Model III 1938 - Vickers Medium Mark III
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.3 = { # Model IV 1939 - Cruiser Tank Mk.II
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.4 = { # Model V 1940 - Cruiser Tank Mk.V Covenanter
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.5 = { # Model VI 1941 - Cruiser Tank Mk.VI Crusader I
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.6 = { # Model VII 1942 - Cruiser Tank Mk.VII Centaur I
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.7 = { # Model VIII 1944 - Cruiser Tank Mk.VIII Cromwell Mk.IV
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_bat.8 = { # Model IX 1945 - Cruiser Tank Mk.VIII Comet (A34) Mk.I
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
armor_bat.9 = { # Model X 1947 - Centurion Mk.II
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
armor_bat.10 = { # Model XI 1953 - Conqueror
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
armor_bat.11 = { # Model XII 1961 - Vickers MBT
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 4
}
armor_bat.12 = { # Model XIII 1965 - Chieftain
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 5
	heavy_medium_tank_versions = 3
	main_battle_tank = 5
}

#EOF#