####################################################################
# Armored Car Battalion
####################################################################
armored_car_brigade.0 = { # Model I 1938
	armored_recon_battalion = 1
}
armored_car_brigade.1 = { # Model II 1939
	armored_recon_battalion = 2
}
armored_car_brigade.2 = { # Model III 1941
	armored_recon_battalion = 3
}
armored_car_brigade.3 = { # Model IV 1943
	armored_recon_battalion = 4
}
armored_car_brigade.4 = { # Model V 1945
	armored_recon_battalion = 5
}
armored_car_brigade.5 = { # Model VI 1947
	armored_recon_battalion = 6
}
armored_car_brigade.6 = { # Model VII 1949
	armored_recon_battalion = 7
}
armored_car_brigade.7 = { # Model VIII 1951
	armored_recon_battalion = 8
}
armored_car_brigade.8 = { # Model IX 1953
	armored_recon_battalion = 9
}
armored_car_brigade.9 = { # Model X 1955
	armored_recon_battalion = 10
}
armored_car_brigade.10 = { # Model XI 1957
	armored_recon_battalion = 11
}
armored_car_brigade.11 = { # Model XII 1959
	armored_recon_battalion = 12
}

####################################################################
# Light Armor
####################################################################
light_armor_brigade.0 = { # Model I 1935 - T-26B Mod.33
	first_light_tank_battalion = 1
	second_light_tank_battalion = 1
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_brigade.1 = { # Model II 1936 - T-26B-2 37mm Gun
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_brigade.2 = { # Model III 1937 - T-26S Mod.37 45mm Gun
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 1
	light_tank_versions = 2
}
light_armor_brigade.3 = { # Model IV 1938 - T-60
	first_light_tank_battalion = 3
	second_light_tank_battalion = 3
	light_tank_prototype = 2
	light_tank_versions = 3
}
light_armor_brigade.4 = { # Model VI 1939 - T-60-1
	first_light_tank_battalion = 3
	second_light_tank_battalion = 3
	light_tank_prototype = 2
	light_tank_versions = 4
}
light_armor_brigade.5 = { # Model VI 1940 - T-60A
	first_light_tank_battalion = 4
	second_light_tank_battalion = 4
	light_tank_prototype = 2
	light_tank_versions = 5
}
light_armor_brigade.6 = { # Model VII 1941 - T-70M
	first_light_tank_battalion = 4
	second_light_tank_battalion = 4
	light_tank_prototype = 3
	light_tank_versions = 6
}
light_armor_brigade.7 = { # Model VII 1942 - T-80
	first_light_tank_battalion = 5
	second_light_tank_battalion = 5
	light_tank_prototype = 4
	light_tank_versions = 7
}

####################################################################
# Light/Medium Captured-armor
####################################################################
captured_armor_brigade.0 = { # Model I 1935
	first_tank_battalion = 1
}
captured_armor_brigade.1 = { # Model II 1939
	first_tank_battalion = 2
}
captured_armor_brigade.2 = { # Model III 1941
	first_tank_battalion = 3
}
captured_armor_brigade.3 = { # Model IV 1943
	first_tank_battalion = 4
}
captured_armor_brigade.4 = { # Model V 1945
	first_tank_battalion = 5
}
captured_armor_brigade.5 = { # Model VI 1947
	first_tank_battalion = 6
}
captured_armor_brigade.6 = { # Model VII 1949
	first_tank_battalion = 7
}
captured_armor_brigade.7 = { # Model VIII 1951
	first_tank_battalion = 8
}	
captured_armor_brigade.8 = { # Model IX 1953
	first_tank_battalion = 9
}
captured_armor_brigade.9 = { # Model X 1955
	first_tank_battalion = 10
}
####################################################################
# Medium Armor => main battle tank
####################################################################
armor_brigade.0 = { # Model I 1935 - T-28A
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.1 = { # Model II 1936 - T-28B Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.2 = { # Model III 1937 - T-28M Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.3 = { # Model IV 1938 - T-28C Mod.1939
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.4 = { # Model V 1939 - T-34/76 Mod.1940
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 4
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.5 = { # Model VI 1940 - T-34/76 Mod.1941
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 5
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.6 = { # Model VII 1941 - T-34/76 Mod.1942
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.7 = { # Model VIII 1942 - T-34/85 Mod.1943
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_brigade.8 = { # Model IX 1943 - T-34/85 Mod.1944
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 3
	light_medium_tank_versions = 6
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.9 = { # Model X 1944 - T-34/85 Mod.1945
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.10 = { # Model XI 1945 - T-44A/85
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 2
	main_battle_tank = 0
}
armor_brigade.11 = { # Model XII 1946 - T-44B/85
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
armor_brigade.12 = { # Model XIII 1947 - T-54 Main Battle Tank
	first_tank_battalion = 6
	second_tank_battalion = 6
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
armor_brigade.13 = { # Model XIV 1953 - T-55 Main Battle Tank
	first_tank_battalion = 8
	second_tank_battalion = 8
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
armor_brigade.14 = { # Model XIV 1961 - T-62 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 10
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 4
}
armor_brigade.15 = { # Model XV 1965 - T-64 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 10
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 5
}
####################################################################
# Medium Armor => main battle tank
####################################################################
guard_armor_brigade.0 = { # Model I 1935 - T-28A
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.1 = { # Model II 1936 - T-28B Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.2 = { # Model III 1937 - T-28M Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.3 = { # Model IV 1938 - T-28C Mod.1939
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.4 = { # Model V 1939 - T-34/76 Mod.1940
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 4
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.5 = { # Model VI 1940 - T-34/76 Mod.1941
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 5
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.6 = { # Model VII 1941 - T-34/76 Mod.1942
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.7 = { # Model VIII 1942 - T-34/85 Mod.1943
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
guard_armor_brigade.8 = { # Model IX 1943 - T-34/85 Mod.1944
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 3
	light_medium_tank_versions = 6
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.9 = { # Model X 1944 - T-34/85 Mod.1945
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_brigade.10 = { # Model XI 1945 - T-44A/85
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 2
	main_battle_tank = 0
}
guard_armor_brigade.11 = { # Model XII 1946 - T-44B/85
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
guard_armor_brigade.12 = { # Model XIII 1947 - T-54 Main Battle Tank
	first_tank_battalion = 6
	second_tank_battalion = 6
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
guard_armor_brigade.13 = { # Model XIV 1953 - T-55 Main Battle Tank
	first_tank_battalion = 8
	second_tank_battalion = 8
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
guard_armor_brigade.14 = { # Model XIV 1961 - T-62 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 10
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 4
}
guard_armor_brigade.15 = { # Model XV 1965 - T-64 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 10
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 5
}

####################################################################
# Heavy Armor
####################################################################
heavy_armor_brigade.0 = { 	# Model I 1935 - T-35 Heavy Tank
	heavy_tank_battalion = 1
	heavy_tank_prototype = 1
}
heavy_armor_brigade.1 = { 	# Model II 1940 - KV-1 Mod.1939
	heavy_tank_battalion = 2
	heavy_tank_prototype = 2
}
heavy_armor_brigade.2 = { 	# Model III 1941 - KV-1B Mod.1941
	heavy_tank_battalion = 2
	heavy_tank_prototype = 2
}
heavy_armor_brigade.3 = { 	# Model IV 1942 - KV-1S Mod.1942
	heavy_tank_battalion = 3
	heavy_tank_prototype = 2
}
heavy_armor_brigade.4 = { 	# Model IV 1943 - IS-2 Mod.1943
	heavy_tank_battalion = 3
	heavy_tank_prototype = 4
}
heavy_armor_brigade.5 = { 	# Model IV 1944 - IS-2 Mod.1944
	heavy_tank_battalion = 4
	heavy_tank_prototype = 4
}
####################################################################
# Guard Heavy Armor
####################################################################
guard_heavy_armor_brigade.0 = { 	# Model I 1935 - T-35 Heavy Tank
	heavy_tank_battalion = 1
	heavy_tank_prototype = 1
}
guard_heavy_armor_brigade.1 = { 	# Model II 1940 - KV-1 Mod.1939
	heavy_tank_battalion = 2
	heavy_tank_prototype = 2
}
guard_heavy_armor_brigade.2 = { 	# Model III 1941 - KV-1B Mod.1941
	heavy_tank_battalion = 2
	heavy_tank_prototype = 2
}
guard_heavy_armor_brigade.3 = { 	# Model IV 1942 - KV-1S Mod.1942
	heavy_tank_battalion = 3
	heavy_tank_prototype = 2
}
guard_heavy_armor_brigade.4 = { 	# Model IV 1943 - IS-2 Mod.1943
	heavy_tank_battalion = 3
	heavy_tank_prototype = 4
}
guard_heavy_armor_brigade.5 = { 	# Model IV 1944 - IS-2 Mod.1944
	heavy_tank_battalion = 4
	heavy_tank_prototype = 4
}

####################################################################
# Super-Heavy Armor
####################################################################
super_heavy_armor_brigade.0 = { 	# Model I 1944 - IS-3 Mod.1945
	super_heavy_tank_battalion = 1
	super_heavy_tank_prototype = 1
}
super_heavy_armor_brigade.1 = { 	# Model I 1947 - IS-4 Mod.1947
	super_heavy_tank_battalion = 1
	super_heavy_tank_prototype = 2
}
super_heavy_armor_brigade.2 = { 	# Model I 1952 - IS-10 Mod.1952
	super_heavy_tank_battalion = 1
	super_heavy_tank_prototype = 3
}

####################################################################
# Amphibious armor
####################################################################
amph_armour_brigade.0 = {
	first_tank_battalion = 3
	amphibious_tank_prototype = 1
}
####################################################################
# Infantry Tank
####################################################################
infantry_tank_brigade.0 = { # Model I 1933 - BT-5 Infantry Tank
	infantry_tank_design = 1
}
infantry_tank_brigade.1 = { # Model II 1935 - BT-7 Cavalry Tank
	infantry_tank_design = 2
}
infantry_tank_brigade.2 = { # Model III 1937 - BT-7M Cavalry Tank
	infantry_tank_design = 3
}
infantry_tank_brigade.3 = { # Model IV 1939
	infantry_tank_design = 4
}
infantry_tank_brigade.4 = { # Model V 1941
	infantry_tank_design = 5
}

####################################################################
# Assault gun
####################################################################
assault_gun_brigade.0 = { # Model I 1940 - 
	assault_gun_battalion = 1
	assault_gun_prototype = 1
}
assault_gun_brigade.1 = { # Model II 1941 - 
	assault_gun_battalion = 1
	assault_gun_prototype = 2
}
assault_gun_brigade.2 = { # Model III 1942 - SU-76
	assault_gun_battalion = 1
	assault_gun_prototype = 3
}
assault_gun_brigade.3 = { # Model IV 1944 - SU-122
	assault_gun_battalion = 1
	assault_gun_prototype = 4
}
assault_gun_brigade.4 = { # Model V 1945 - SU-152
	assault_gun_battalion = 1
	assault_gun_prototype = 5
}

####################################################################
# Heavy-Assault gun
####################################################################
heavy_assault_gun_brigade.0 = { # Model I 1943 - ISU-122
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 1
}
heavy_assault_gun_brigade.1 = { # Model II 1944 - ISU-152
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 2
}
heavy_assault_gun_brigade.2 = { # Model III 1945 - 
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 3
}

####################################################################
# Tank Destroyer
####################################################################
tank_destroyer_brigade.0 = { # Model I 1940 - Prototype I
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 1
}
tank_destroyer_brigade.1 = { # Model II 1941 - Prototype II
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 2
}
tank_destroyer_brigade.2 = { # Model III 1942 - Prototype III
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 3
}
tank_destroyer_brigade.3 = { # Model III 1943 - Prototype IV
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 4
}
tank_destroyer_brigade.4 = { # Model IV 1944 - Prototype V
	light_tank_destroyer_battalion = 3
	light_tank_destroyer_prototype = 4
}

####################################################################
# Medium Tank Destroyer
####################################################################
medium_tank_destroyer_brigade.0 = { # Model I 1942 - 
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 1
}
medium_tank_destroyer_brigade.1 = { # Model II 1943 - SU-85
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 2
}
medium_tank_destroyer_brigade.2 = { # Model III 1944 - SU-100
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 3
}
medium_tank_destroyer_brigade.3 = { # Model IV 1945 - 
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 4
}

####################################################################
# Heavy Tank Destroyer
####################################################################
heavy_tank_destroyer_brigade.0 = { # Model I 1943 - 
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 1
}
heavy_tank_destroyer_brigade.1 = { # Model II 1944 - 
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 2
}

####################################################################
# Light armor Battalion
####################################################################
light_armor_bat.0 = { # Model I 1935 - T-26B Mod.33
	first_light_tank_battalion = 1
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_bat.1 = { # Model II 1936 - T-26B-2 37mm Gun
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 1
}
light_armor_bat.2 = { # Model III 1937 - T-26S Mod.37 45mm Gun
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 2
}
light_armor_bat.3 = { # Model IV 1938 - T-60
	first_light_tank_battalion = 3
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 3
}
light_armor_bat.4 = { # Model VI 1939 - T-60-1
	first_light_tank_battalion = 3
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 4
}
light_armor_bat.5 = { # Model VI 1940 - T-60A
	first_light_tank_battalion = 4
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 5
}
light_armor_bat.6 = { # Model VII 1941 - T-70M
	first_light_tank_battalion = 4
	second_light_tank_battalion = 0
	light_tank_prototype = 3
	light_tank_versions = 6
}
light_armor_bat.7 = { # Model VII 1942 - T-80
	first_light_tank_battalion = 5
	second_light_tank_battalion = 0
	light_tank_prototype = 4
	light_tank_versions = 7
}

####################################################################
# Medium Armor Battalion
####################################################################
armor_bat.0 = { # Model I 1935 - T-28A
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.1 = { # Model II 1936 - T-28B Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.2 = { # Model III 1937 - T-28M Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.3 = { # Model IV 1938 - T-28C Mod.1939
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.4 = { # Model V 1939 - T-34/76 Mod.1940
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 4
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.5 = { # Model VI 1940 - T-34/76 Mod.1941
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 5
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.6 = { # Model VII 1941 - T-34/76 Mod.1942
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.7 = { # Model VIII 1942 - T-34/85 Mod.1943
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_bat.8 = { # Model IX 1943 - T-34/85 Mod.1944
	first_tank_battalion = 3
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 6
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.9 = { # Model X 1944 - T-34/85 Mod.1945
	first_tank_battalion = 4
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.10 = { # Model XI 1945 - T-44A/85
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 2
	main_battle_tank = 0
}
armor_bat.11 = { # Model XII 1946 - T-44B/85
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
armor_bat.12 = { # Model XIII 1947 - T-54 Main Battle Tank
	first_tank_battalion = 6
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
armor_bat.13 = { # Model XIV 1953 - T-55 Main Battle Tank
	first_tank_battalion = 8
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
armor_bat.14 = { # Model XIV 1961 - T-62 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 4
}
armor_bat.15 = { # Model XV 1965 - T-64 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 5
}
####################################################################
# Guard Medium Armor Battalion
####################################################################
guard_armor_bat.0 = { # Model I 1935 - T-28A
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.1 = { # Model II 1936 - T-28B Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 1
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.2 = { # Model III 1937 - T-28M Mod.1938
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 2
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.3 = { # Model IV 1938 - T-28C Mod.1939
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 3
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.4 = { # Model V 1939 - T-34/76 Mod.1940
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 4
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.5 = { # Model VI 1940 - T-34/76 Mod.1941
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 5
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.6 = { # Model VII 1941 - T-34/76 Mod.1942
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.7 = { # Model VIII 1942 - T-34/85 Mod.1943
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 2
	light_medium_tank_versions = 6
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
guard_armor_bat.8 = { # Model IX 1943 - T-34/85 Mod.1944
	first_tank_battalion = 3
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 6
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.9 = { # Model X 1944 - T-34/85 Mod.1945
	first_tank_battalion = 4
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
guard_armor_bat.10 = { # Model XI 1945 - T-44A/85
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 2
	main_battle_tank = 0
}
guard_armor_bat.11 = { # Model XII 1946 - T-44B/85
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 0
}
guard_armor_bat.12 = { # Model XIII 1947 - T-54 Main Battle Tank
	first_tank_battalion = 6
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 1
}
guard_armor_bat.13 = { # Model XIV 1953 - T-55 Main Battle Tank
	first_tank_battalion = 8
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 3
	main_battle_tank = 2
}
guard_armor_bat.14 = { # Model XIV 1961 - T-62 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 4
}
guard_armor_bat.15 = { # Model XV 1965 - T-64 Main Battle Tank
	first_tank_battalion = 10
	second_tank_battalion = 0
	medium_tank_prototype = 4
	light_medium_tank_versions = 7
	medium_tank_versions = 6
	heavy_medium_tank_versions = 4
	main_battle_tank = 5
}

#EOF#