####################################################################
# Armored Car Battalion
####################################################################
armored_car_brigade.0 = { # Model I 1938
	armored_recon_battalion = 1
}
armored_car_brigade.1 = { # Model II 1939
	armored_recon_battalion = 2
}
armored_car_brigade.2 = { # Model III 1941
	armored_recon_battalion = 3
}
armored_car_brigade.3 = { # Model IV 1943
	armored_recon_battalion = 4
}
armored_car_brigade.4 = { # Model V 1945
	armored_recon_battalion = 5
}
armored_car_brigade.5 = { # Model VI 1947
	armored_recon_battalion = 6
}
armored_car_brigade.6 = { # Model VII 1949
	armored_recon_battalion = 7
}
armored_car_brigade.7 = { # Model VIII 1951
	armored_recon_battalion = 8
}
armored_car_brigade.8 = { # Model IX 1953
	armored_recon_battalion = 9
}
armored_car_brigade.9 = { # Model X 1955
	armored_recon_battalion = 10
}
armored_car_brigade.10 = { # Model XI 1957
	armored_recon_battalion = 11
}
armored_car_brigade.11 = { # Model XII 1959
	armored_recon_battalion = 12
}

####################################################################
# Light Armor
####################################################################
light_armor_brigade.0 = { # Model I 1935 - M1 Tankette
	first_light_tank_battalion = 1
	second_light_tank_battalion = 1
	light_tank_prototype = 1
	light_tank_versions = 1
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.1 = { # Model II 1936 - M2 Light Tank
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 1
	light_tank_versions = 2
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.2 = { # Model III 1937 - M3 Light Tank
	first_light_tank_battalion = 2
	second_light_tank_battalion = 2
	light_tank_prototype = 2
	light_tank_versions = 3
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.3 = { # Model IV 1938 - M3A1 Light Tank
	first_light_tank_battalion = 3
	second_light_tank_battalion = 3
	light_tank_prototype = 2
	light_tank_versions = 4
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.4 = { # Model VI 1939 - M3A3 Light Tank
	first_light_tank_battalion = 3
	second_light_tank_battalion = 3
	light_tank_prototype = 2
	light_tank_versions = 5
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.5 = { # Model VI 1942 - M5 Light Tank
	first_light_tank_battalion = 4
	second_light_tank_battalion = 4
	light_tank_prototype = 4
	light_tank_versions = 6
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.6 = { # Model VII 1943 - M5A1 Light Tank
	first_light_tank_battalion = 4
	second_light_tank_battalion = 4
	light_tank_prototype = 4
	light_tank_versions = 7
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.7 = { # Model VII 1944 - M24 Chaffee
	first_light_tank_battalion = 5
	second_light_tank_battalion = 5
	light_tank_prototype = 5
	light_tank_versions = 8
	m_twenty_four_chaffee_light_tank_hidden = 1
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_brigade.8 = { # Model VII 1955 - M41 Bulldog
	first_light_tank_battalion = 5
	second_light_tank_battalion = 5
	light_tank_prototype = 5
	light_tank_versions = 8
	m_twenty_four_chaffee_light_tank_hidden = 1
	m_fourty_one_bulldog_light_tank_hidden = 1
}

####################################################################
# Light/Medium Captured-armor
####################################################################
captured_armor_brigade.0 = { # Model I 1935
	first_tank_battalion = 1
}
captured_armor_brigade.1 = { # Model II 1939
	first_tank_battalion = 2
}
captured_armor_brigade.2 = { # Model III 1941
	first_tank_battalion = 3
}
captured_armor_brigade.3 = { # Model IV 1943
	first_tank_battalion = 4
}
captured_armor_brigade.4 = { # Model V 1945
	first_tank_battalion = 5
}
captured_armor_brigade.5 = { # Model VI 1947
	first_tank_battalion = 6
}
captured_armor_brigade.6 = { # Model VII 1949
	first_tank_battalion = 7
}
captured_armor_brigade.7 = { # Model VIII 1951
	first_tank_battalion = 8
}	
captured_armor_brigade.8 = { # Model IX 1953
	first_tank_battalion = 9
}
captured_armor_brigade.9 = { # Model X 1955
	first_tank_battalion = 10
}
####################################################################
# Medium Armor => main battle tank
####################################################################
armor_brigade.0 = { # Model I 1935 - Tank Mark VIII
	first_tank_battalion = 1
	second_tank_battalion = 1
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.1 = { # Model II 1939 - M3 Lee
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.2 = { # Model III 1940 - M4 Sherman
	first_tank_battalion = 2
	second_tank_battalion = 2
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.3 = { # Model IV 1941 - M4A1 Sherman
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.4 = { # Model V 1942 - M4A1E4 76.2mm Sherman
	first_tank_battalion = 3
	second_tank_battalion = 3
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.5 = { # Model VI 1943 - M4A1E8 Sherman
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.6 = { # Model VII 1944 - M4A1E9 76.2mm Sherman
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_brigade.7 = { # Model VIII 1945 - M4A3E8 76.2mm Sherman 'Easy Eight'
	first_tank_battalion = 4
	second_tank_battalion = 4
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_brigade.8 = { # Model IX 1947 - M46 Patton
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 1
}
armor_brigade.9 = { # Model X 1953 - M47 Patton II
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 2
}
armor_brigade.10 = { # Model XI 1957 - M48 Patton III
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 3
}
armor_brigade.11 = { # Model XII 1961 - M60 Patton IV
	first_tank_battalion = 5
	second_tank_battalion = 5
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 4
}

####################################################################
# Heavy Armor
####################################################################
heavy_armor_brigade.0 = { 	# Model I 1935 - Heavy Tank Prototype I
	heavy_tank_battalion = 1
	heavy_tank_prototype = 1
}
heavy_armor_brigade.1 = { 	# Model II 1940 - Heavy Tank Prototype II
	heavy_tank_battalion = 2
	heavy_tank_prototype = 2
}
heavy_armor_brigade.2 = { 	# Model III 1941 - Heavy Tank Prototype III
	heavy_tank_battalion = 2
	heavy_tank_prototype = 3
}
heavy_armor_brigade.3 = { 	# Model IV 1944 - M26 Pershing
	heavy_tank_battalion = 3
	heavy_tank_prototype = 4
}

####################################################################
# Super-Heavy Armor
####################################################################
super_heavy_armor_brigade.0 = { 	# Model I 1944 - Super Heavy Tank Prototype I
	super_heavy_tank_battalion = 1
	super_heavy_tank_prototype = 1
}
super_heavy_armor_brigade.1 = { 	# Model I 1947 - T30 Super Heavy Tank
	super_heavy_tank_battalion = 1
	super_heavy_tank_prototype = 2
}

####################################################################
# Amphibious armor
####################################################################
amph_armour_brigade.0 = {
	first_tank_battalion = 3
	amphibious_tank_prototype = 1
}

####################################################################
# Infantry Tank
####################################################################
infantry_tank_brigade.0 = { # Model I 1933 - Prototype I
	infantry_tank_design = 1
}
infantry_tank_brigade.1 = { # Model II 1935 - Prototype II
	infantry_tank_design = 2
}
infantry_tank_brigade.2 = { # Model III 1937 - Prototype III
	infantry_tank_design = 3
}
infantry_tank_brigade.3 = { # Model IV 1939 - Prototype IV
	infantry_tank_design = 4
}
infantry_tank_brigade.4 = { # Model V 1941 - Prototype V
	infantry_tank_design = 5
}

####################################################################
# Assault gun
####################################################################
assault_gun_brigade.0 = { # Model I 1940 - Prototype I
	assault_gun_battalion = 1
	assault_gun_prototype = 1
}
assault_gun_brigade.1 = { # Model II 1941 - Prototype II
	assault_gun_battalion = 1
	assault_gun_prototype = 2
}
assault_gun_brigade.2 = { # Model III 1942 - Prototype III
	assault_gun_battalion = 1
	assault_gun_prototype = 3
}
assault_gun_brigade.3 = { # Model IV 1944 - Prototype IV
	assault_gun_battalion = 1
	assault_gun_prototype = 4
}
assault_gun_brigade.4 = { # Model V 1945 - Prototype V
	assault_gun_battalion = 1
	assault_gun_prototype = 5
}

####################################################################
# Heavy-Assault gun
####################################################################
heavy_assault_gun_brigade.0 = { # Model I 1943 - Prototype I
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 1
}
heavy_assault_gun_brigade.1 = { # Model II 1944 - Prototype II
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 2
}
heavy_assault_gun_brigade.2 = { # Model III 1945 - Prototype III
	heavy_assault_gun_battalion = 1
	heavy_assault_gun_prototype = 3
}
####################################################################
# Tank Destroyer
####################################################################
tank_destroyer_brigade.0 = { # Model I 1940 - Prototype I
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 1
}
tank_destroyer_brigade.1 = { # Model II 1941 - T48 57mm GMC
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 2
}
tank_destroyer_brigade.2 = { # Model III 1942 - Prototype III
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 3
}
tank_destroyer_brigade.3 = { # Model III 1943 - Prototype IV
	light_tank_destroyer_battalion = 1
	light_tank_destroyer_prototype = 4
}
tank_destroyer_brigade.4 = { # Model IV 1944 - Prototype V
	light_tank_destroyer_battalion = 3
	light_tank_destroyer_prototype = 4
}

####################################################################
# Medium Tank Destroyer
####################################################################
medium_tank_destroyer_brigade.0 = { # Model I 1942 - M10 Wolverine 76.2mm GMC
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 1
	m_fifty_ontos_tank_destroyer_hidden = 0
}
medium_tank_destroyer_brigade.1 = { # Model II 1943 - M18 Hellcat 76.2mm GMC
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 2
	m_fifty_ontos_tank_destroyer_hidden = 0
}
medium_tank_destroyer_brigade.2 = { # Model III 1944 - M36 Jackson/Slugger 90mm GMC
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 3
	m_fifty_ontos_tank_destroyer_hidden = 0
}
medium_tank_destroyer_brigade.3 = { # Model IV 1945 - Prototype IV
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 4
	m_fifty_ontos_tank_destroyer_hidden = 0
}
medium_tank_destroyer_brigade.4 = { # Model IV 1955 - M50 Ontos (Thing)
	medium_tank_destroyer_battalion = 1
	medium_tank_destroyer_prototype = 4
	m_fifty_ontos_tank_destroyer_hidden = 1
}

####################################################################
# Heavy Tank Destroyer
####################################################################
heavy_tank_destroyer_brigade.0 = { # Model I 1943 - 
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 1
}
heavy_tank_destroyer_brigade.1 = { # Model II 1944 - T28 105mm
	heavy_tank_destroyer_battalion = 1
	heavy_tank_destroyer_prototype = 2
}

####################################################################
# Light Armor Battalion
####################################################################
light_armor_bat.0 = { # Model I 1932 - M1 Tankette
	first_light_tank_battalion = 1
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 1
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.1 = { # Model II 1936 - M2 Light Tank
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 1
	light_tank_versions = 2
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.2 = { # Model III 1937 - M3 Light Tank
	first_light_tank_battalion = 2
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 3
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.3 = { # Model IV 1938 - M3A1 Light Tank
	first_light_tank_battalion = 3
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 4
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.4 = { # Model VI 1939 - M3A3 Light Tank
	first_light_tank_battalion = 3
	second_light_tank_battalion = 0
	light_tank_prototype = 2
	light_tank_versions = 5
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.5 = { # Model VI 1942 - M5 Light Tank
	first_light_tank_battalion = 4
	second_light_tank_battalion = 0
	light_tank_prototype = 4
	light_tank_versions = 6
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.6 = { # Model VII 1943 - M5A1 Light Tank
	first_light_tank_battalion = 4
	second_light_tank_battalion = 0
	light_tank_prototype = 4
	light_tank_versions = 7
	m_twenty_four_chaffee_light_tank_hidden = 0
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.7 = { # Model VII 1944 - M24 Chaffee
	first_light_tank_battalion = 5
	second_light_tank_battalion = 0
	light_tank_prototype = 5
	light_tank_versions = 8
	m_twenty_four_chaffee_light_tank_hidden = 1
	m_fourty_one_bulldog_light_tank_hidden = 0
}
light_armor_bat.8 = { # Model VII 1955 - M41 Bulldog
	first_light_tank_battalion = 5
	second_light_tank_battalion = 0
	light_tank_prototype = 5
	light_tank_versions = 8
	m_twenty_four_chaffee_light_tank_hidden = 1
	m_fourty_one_bulldog_light_tank_hidden = 1
}
####################################################################
# Medium Armor Battalion
####################################################################
armor_bat.0 = { # Model I 1935 - Tank Mark VIII
	first_tank_battalion = 1
	second_tank_battalion = 0
	medium_tank_prototype = 1
	light_medium_tank_versions = 0
	medium_tank_versions = 0
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.1 = { # Model II 1939 - M3 Lee
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 1
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.2 = { # Model III 1940 - M4 Sherman
	first_tank_battalion = 2
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 2
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.3 = { # Model IV 1941 - M4A1 Sherman
	first_tank_battalion = 3
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 3
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.4 = { # Model V 1942 - M4A1E4 76.2mm Sherman
	first_tank_battalion = 3
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 4
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.5 = { # Model VI 1943 - M4A1E8 Sherman
	first_tank_battalion = 4
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 5
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.6 = { # Model VII 1944 - M4A1E9 76.2mm Sherman
	first_tank_battalion = 4
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 6
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}
armor_bat.7 = { # Model VIII 1945 - M4A3E8 76.2mm Sherman 'Easy Eight'
	first_tank_battalion = 4
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 0
}	
armor_bat.8 = { # Model IX 1947 - M46 Patton
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 1
}
armor_bat.9 = { # Model X 1953 - M47 Patton II
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 2
}
armor_bat.10 = { # Model XI 1957 - M48 Patton III
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 3
}
armor_bat.11 = { # Model XII 1961 - M60 Patton IV
	first_tank_battalion = 5
	second_tank_battalion = 0
	medium_tank_prototype = 3
	light_medium_tank_versions = 0
	medium_tank_versions = 7
	heavy_medium_tank_versions = 0
	main_battle_tank = 4
}

#EOF#