corps = {
	name = "9. U-Flottille"
	location = 1572 #Kiel
	regiment = { type = naval_hq_brigade name = "9. U-Flottille" historical_model = 0 }

	navy = {
		name = "9. U-Flottille"
		base = 1572
		location = 1572
		leader = 600381
		ship = { type = submarine name = "U-110" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-111" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-112" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-113" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-114" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-115" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	}
}


