corps = {
	name = "10. U-Flottille"
	location = 1572 #???
	regiment = { type = naval_hq_brigade name = "10. U-Flottille" historical_model = 0 }

	navy = {
		name = "10. U-Flottille"
		base = 1572
		location = 1572
		leader = 600389
		ship = { type = submarine name = "U-120" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-121" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-122" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-123" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-124" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-125" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#