corps = {
	name = "11. U-Flottille"
	location = 808 #???
	regiment = { type = naval_hq_brigade name = "11. U-Flottille" historical_model = 0 }

	navy = {
		name = "11. U-Flottille"
		base = 808
		location = 808
		#leader = 
		ship = { type = submarine name = "U-130" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-131" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-132" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-133" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-134" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-135" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#