corps = {
	name = "29. U-Flottille"
	location = 1572 #???
	regiment = { type = naval_hq_brigade name = "29. U-Flottille" historical_model = 0 }

	navy = {
		name = "29. U-Flottille"
		base = 1572
		location = 1572
		#leader = 
		ship = { type = submarine name = "U-180" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-181" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-182" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-183" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-184" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-185" historical_model = 4 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#