corps = {
	name = "23. U-Flottille"
	location = 5076 #???
	regiment = { type = naval_hq_brigade name = "23. U-Flottille" historical_model = 0 }

	navy = {
		name = "23. U-Flottille"
		base = 5076
		location = 5076
		#leader = 
		ship = { type = submarine name = "U-170" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-171" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-172" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-173" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-174" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-175" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#