military_construction = {
	country = GER
	
	name = "§Y3. Leichte Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_I_LDiv = { name = "Stab 3. Leichte Division" historical_model = 1 }
	motorized_infantry_bat = { name = "Kav-Schtz.-Rgt. 8/9" historical_model = 1 }
	motorcycle_recon_brigade = { name = "Aufkl.-Abt. 8" historical_model = 2 }
	light_armor_bat = { name = "Panzer-Abt. 67" historical_model = 1 }
	motorized_artillery_brigade = { name = "Art.-Rgt.(mot) 80" historical_model = 0 }
	engineer_brigade = { name = "Pionier-Bat. 59" historical_model = 2 }
	light_transport = { name = "Gefechtstross-Bat.(mot) 59" historical_model = 1 }
	
	cost = 26.590
	duration = 138.000
	progress = 118.000
}
#EOF#