corps = {
	name = "5. U-Flottille 'Emsmann'"
	location = 1572 #Kiel
	regiment = { type = naval_hq_brigade name = "5. U-Flottille 'Emsmann'" historical_model = 0 }
	
	navy = {
		name = "5. U-Flottille 'Emsmann'"
		base = 1572
		location = 1572
		leader = 600388
		ship = { type = submarine name = "U-80" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-81" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-82" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-83" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-84" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-85" historical_model = 1 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#