corps = {
	name = "9. U-Flottille"
	location = 2605 #???
	regiment = { type = naval_hq_brigade name = "9. U-Flottille" historical_model = 0 }

	navy = {
		name = "9. U-Flottille"
		base = 2605
		location = 2605
		leader = 600381
		ship = { type = submarine name = "U-110" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-111" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-112" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-113" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-114" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
		ship = { type = submarine name = "U-115" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	}
}
#EOF#