##################################################################
### Total War Swiss Unique Weapons Techs
##################################################################

##################################################################################################################
### INFANTRY WEAPONS
##################################################################################################################
################################################################################################
### S18-100 Bullpup Anti-Tank Rifle
################################################################################################
s_eighteen_one_hundred_bullpup_at_rifle_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.001

	infantry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	motorized_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	semi_motorized_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	naval_infantry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
			
##########################################################	
	
	infantry_bat = {  	
		hard_attack = 0.50
		ap_attack = 0.25
	}
	motorized_infantry_bat = { 
		hard_attack = 0.50
		ap_attack = 0.25
	}
			

	##################################################
	### SPECIAL FORCES
	##################################################
	light_infantry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	elite_light_infantry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	elite_light_infantry_battalion = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	airlanding_infantry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	bergsjaeger_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	ski_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	marine_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	paratrooper_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	commando_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	
	##########################################################
	### Mechanized Units
	##########################################################
	
	mechanized_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	mechanized_infantry_bat = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
		
	##########################################################
	### Recon Units
	##########################################################
	
	
	Recon_cavalry_brigade = {
		hard_attack = 0.50
		ap_attack = 0.25
	}
	
	stealable = no
	difficulty = 5
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### S1-100 (MP34) Submachinegun
################################################################################################
s_one_one_hundred_submachinegun_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.001

	infantry_brigade = {
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	semi_motorized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	motorized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	mechanized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
		
	light_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	elite_light_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	elite_light_infantry_battalion = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	conscript_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	militia_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	combined_arms_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	commando_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	ski_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	
	cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	bergsjaeger_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	airlanding_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	paratrooper_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	naval_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	marine_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	air_cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	engineer_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
		
	Recon_cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
				
	HQDEF_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}	
	
	
	afrika_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	fascist_militia_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
			
	infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	motorized_infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	mechanized_infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	garrison_detachment = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	stealable = no
	difficulty = 5
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}

################################################################################################
### Panzer 58 Main Battle Tank
################################################################################################
panzer_fifty_eight_mbt_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.010

	armor_brigade = {
		armor_value = 0.50
		soft_attack = 0.55
		hard_attack = 0.85
		defensiveness = 1.15
		maximum_speed = 0.25
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	armor_bat = {
		armor_value = 0.50
		soft_attack = 0.55
		hard_attack = 0.85
		defensiveness = 1.15
		maximum_speed = 0.25
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	
		
	combined_arms_brigade = {
		armor_value = 0.50
		soft_attack = 0.55
		hard_attack = 0.85
		defensiveness = 1.15
		maximum_speed = 0.25
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	
	stealable = no
	difficulty = 11
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### Panzer 61 Main Battle Tank
################################################################################################
panzer_sixty_one_mbt_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.010

	armor_brigade = {
		armor_value = 1.25
		ap_attack = 0.65
		soft_attack = 0.65
		hard_attack = 1.00
		defensiveness = 1.35
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	armor_bat = {
		armor_value = 1.25
		ap_attack = 0.65
		soft_attack = 0.65
		hard_attack = 1.00
		defensiveness = 1.35
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	
		
	combined_arms_brigade = {
		armor_value = 1.25
		ap_attack = 0.65
		soft_attack = 0.65
		hard_attack = 1.00
		defensiveness = 1.35
		plains = {
			movement = 0.04
			}	
		desert = {
			movement = 0.04
			}	
		hills = {
			movement = 0.03
			}
		marsh = {
			movement = 0.01
			}	
		river = {
			movement = -0.05
			}
	}
	
	stealable = no
	difficulty = 15
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
