##################################################################
### Total War Swiss Unique Weapons Techs
##################################################################

##################################################################################################################
### INFANTRY WEAPONS
##################################################################################################################
################################################################################################
### Ross Straight-Pull Bolt-Action Service Rifle
################################################################################################
ross_bolt_action_rifle_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.001

	infantry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	naval_infantry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	cavalry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	motorized_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	semi_motorized_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
			
		
########################################

	infantry_bat = { 
		soft_attack = 0.05
		toughness = 0.02
	}
	motorized_infantry_bat = { 
		soft_attack = 0.05
		toughness = 0.02
	}
		
########################################
	
	militia_brigade = { 
		soft_attack = 0.05
		toughness = 0.02
	}	
				
	garrison_brigade = { 
		soft_attack = 0.05
		toughness = 0.02
	}	
	garrison_detachment = { 
		soft_attack = 0.05
		toughness = 0.02
	}	
		
	HQDEF_brigade = { 
		soft_attack = 0.05
		toughness = 0.02
	}
	
	##############################################
	# SPECIAL FORCES
	##############################################
	light_infantry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	elite_light_infantry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	elite_light_infantry_battalion = {
		soft_attack = 0.05
		toughness = 0.02
	}
	airlanding_infantry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	bergsjaeger_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	
	ski_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	
	marine_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	paratrooper_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	
			
	commando_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	
	
	######################################################
	### Mechanized Units
	######################################################
	
	mechanized_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	mechanized_infantry_bat = {
		soft_attack = 0.05
		toughness = 0.02
	}
		
		
	Recon_cavalry_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
		
	conscript_brigade = {
		soft_attack = 0.05
		toughness = 0.02
	}
	
	stealable = no
	difficulty = 3
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### Cruiser Tank Ram Medium Tank
################################################################################################
cruiser_tank_ram_medium_tank_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.005

	armor_brigade = {
		armor_value = 0.25
		ap_attack = 0.37
		soft_attack = 0.40
		hard_attack = 0.40
		defensiveness = 0.40
	}
	armor_bat = {
		armor_value = 0.25
		ap_attack = 0.37
		soft_attack = 0.40
		hard_attack = 0.40
		defensiveness = 0.40
	}
	
	stealable = no
	difficulty = 7
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### Grizzly I Cruiser Medium Tank
################################################################################################
grizzly_cruiser_tank_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.005

	armor_brigade = {
		ap_attack = 0.65
		build_cost_ic = -0.55
		build_time = -5
		soft_attack = 1.85
		hard_attack = 0.85
		defensiveness = 0.85
		maximum_speed = 1.00
		default_organisation = 1.00
		plains = {
			movement = 0.15
			}	
		desert = {
			movement = 0.15
			}	
		hills = {
			movement = 0.10
			}
	}
	armor_bat = {
		ap_attack = 0.65
		build_cost_ic = -0.55
		build_time = -5
		soft_attack = 1.85
		hard_attack = 0.85
		defensiveness = 0.85
		maximum_speed = 1.00
		default_organisation = 1.00
		plains = {
			movement = 0.15
			}	
		desert = {
			movement = 0.15
			}	
		hills = {
			movement = 0.10
			}
	}
	
	stealable = no
	difficulty = 8
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
