##################################################################
### Total War New Zealand Unique Weapons Techs
##################################################################

##################################################################################################################
### INFANTRY WEAPONS
##################################################################################################################
################################################################################################
### Orita Model 1941 Submachinegun
################################################################################################
orita_smg_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.001

	infantry_brigade = {
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	semi_motorized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	motorized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	mechanized_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
		
	light_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	elite_light_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	elite_light_infantry_battalion = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	conscript_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	militia_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	combined_arms_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	commando_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	ski_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	
	cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	bergsjaeger_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	airlanding_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	paratrooper_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	naval_infantry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	marine_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	air_cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	engineer_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
		
	Recon_cavalry_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
				
	HQDEF_brigade = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}	
	
			
	infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	motorized_infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	mechanized_infantry_bat = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	garrison_detachment = { 
		toughness = 0.25
		soft_attack = 0.25
		defensiveness = 0.25
	}
	
	stealable = no
	difficulty = 5
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### 75mm Resita Model 1943 Anti-Tank Gun
################################################################################################
resita_seventy_five_mm_at_gun_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.002

	anti_tank_brigade = { 
		ap_attack = 0.75
	}
	motorized_anti_tank_brigade = { 
		ap_attack = 0.75
	}
	
	mixed_support_brigade = { 
		ap_attack = 0.75
	}
	motorized_support_brigade = { 
		ap_attack = 0.75
	}
	
	stealable = no
	difficulty = 6
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### TACAM T-60 Tank Destroyer
################################################################################################
tacam_tank_destroyer_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.003

	tank_destroyer_brigade = {
		armor_value = 0.45
		ap_attack = 1.40
		hard_attack = 1.00
		defensiveness = 1.45
	}
	
	stealable = no
	difficulty = 6
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}
################################################################################################
### TACAM R-2 TD Tank Destroyer
################################################################################################
tacam_r_two_tank_destroyer_hidden = {

		allow = {
			 has_country_flag = impossible
		}
		
	change = yes	
	
	ic_efficiency = -0.003

	medium_tank_destroyer_brigade = {
		armor_value = 0.5
		ap_attack = 1.75
		hard_attack = 2.00
		defensiveness = 1.35
	}
	
	stealable = no
	difficulty = 6
	start_year = 1903
	first_offset = 1904
	additional_offset = 1
	max_level = 2
}

