################################################################################
# TOP SECRET PROJECTS	
################################################################################
#########################################################################
#  WUNDERWAFFE PROGRAM
#########################################################################
wunderwaffe_program = {
	
	allow = { 
		germany = 1
		war = yes
	}
	
		
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
		rocket_science = 0.20
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1939
	folder = topsecret_tech_folder
}
#########################################################################
#  UBERSOLDAT PROGRAM
#########################################################################
ubersoldat_program = {
	
	allow = { 
		wunderwaffe_program = 1
		land_battles_fought = 300
	}
	
		
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
		infantry_theory = 0.2
	}

	on_completion = infantry_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1942
	folder = topsecret_tech_folder
}
#########################################################################
#  UBERSOLDAT DEVELOPMENT
#########################################################################
ubersoldat_development = {
	
	allow = { 
		ubersoldat_program = 1
		penicillin_mass_production = 1
		blood_transfusions = 1
		combat_medicine = 5
		military_nutrition = 2
		plastics = 1
		synthetic_rubber = 1
		advanced_armor_metallurgy = 7
		electro_mechanical_engineering = 17
		electronics_engineering = 7
		rocket_engine = 1
		commando_battalion = 1
	}
	
	
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
		infantry_theory = 0.2
	}

	on_completion = infantry_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1943
	folder = topsecret_tech_folder
}
#########################################################################
#  UBERSOLDAT PRODUCTION
#########################################################################
ubersoldat_production = {
	
	allow = { 
		ubersoldat_development = 1
		special_forces_training = 1
		special_forces_mountain_training = 3
		special_forces_night_training = 3
		special_forces_forest_training = 3
		special_forces_airborne_training = 3
		urban_special_tactics = 3
		deep_recon = 3
	}
	
	commando_brigade = {
		max_strength = 0.10
		default_organisation = 1
		default_morale = 0.01
		build_cost_ic = 1.00	
		build_cost_manpower = 0.010
		build_time = 30
		maximum_speed = 0.50
		transport_weight = 0.10
		supply_consumption = 0.10
		fuel_consumption = 0.10
		defensiveness = 1.00
		toughness = 2.00
		softness = -0.10
		soft_attack = 1.00
		hard_attack = 1.00
		ap_attack = 1
		
		
		plains = {
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		river = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		arctic = {	
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		desert = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
			}
		woods = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		forest = {
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		jungle = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		
		hills = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02 
		}
		mountain = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		urban = {
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		marsh = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		amphibious = { 
			attack = 0.05
			defence = 0.05 
		}
		night = { 
			attack = 0.05
			defence = 0.05 
			movement = 0.02
		}
		fort = { 
			attack = 0.05
			defence = 0.05 
		}
	}	
	
	ss_commando_brigade = {
		max_strength = 0.10
		default_organisation = 1
		default_morale = 0.01
		build_cost_ic = 1.00	
		build_cost_manpower = 0.010
		build_time = 30
		maximum_speed = 0.50
		transport_weight = 0.10
		supply_consumption = 0.10
		fuel_consumption = 0.10
		defensiveness = 1.00
		toughness = 2.00
		softness = -0.10
		soft_attack = 1.00
		hard_attack = 1.00
		ap_attack = 1
		
		
		plains = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		river = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		arctic = {	
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		desert = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
			}
		woods = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		forest = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		jungle = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		
		hills = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02 
		}
		mountain = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		marsh = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		amphibious = { 
			attack = 0.02
			defence = 0.02 
		}
		night = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		fort = { 
			attack = 0.02
			defence = 0.02 
		}
	}	
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
		infantry_theory = 0.2
	}

	on_completion = infantry_practical

	difficulty = 12
	
	#common for all techs.
	start_year = 1944
	first_offset = 1945 # 
	additional_offset = 1 # 
	max_level = 10
	folder = topsecret_tech_folder
}
#########################################################################
#  VENOM GATLING GUN
#########################################################################
venom_gatling_gun = {
	
	allow = { 
		wunderwaffe_program = 1
		electro_mechanical_engineering = 18
		lmg_prototype = 5
		extremely_high_rate_of_fire_hmg = 1
	}
	
	mechanized_brigade = {
		default_organisation = -2.0	
		soft_attack = 1.00
		hard_attack = 0.75
		defensiveness = 3.00
		build_cost_ic = 1.50
		supply_consumption = 1.00
	}
	
	ss_mechanized_brigade = {
		default_organisation = -2.0	
		soft_attack = 1.00
		hard_attack = 0.75
		defensiveness = 3.00
		build_cost_ic = 1.50
		supply_consumption = 1.00
	}
	
	combined_arms_brigade = {
		default_organisation = -2.0	
		soft_attack = 1.00
		hard_attack = 0.75
		defensiveness = 3.00
		build_cost_ic = 1.50
		supply_consumption = 1.00
	}
		
	goering_brigade = {
		default_organisation = -2.0	
		soft_attack = 1.00
		hard_attack = 0.75
		defensiveness = 3.00
		build_cost_ic = 1.50
		supply_consumption = 1.00
	}
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1944
	folder = topsecret_tech_folder
}
#########################################################################
#  MG46 MACHINE GUN
#########################################################################
mg_fourty_six_machine_gun = {
	
	allow = { 
		wunderwaffe_program = 1
		electro_mechanical_engineering = 20
		lmg_prototype = 6
		extremely_high_rate_of_fire_hmg = 2
	}
	
	mechanized_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	ss_mechanized_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	combined_arms_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
		
	goering_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	###########################################################
	
	infantry_brigade = {			# x50 LMG's
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	motorized_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	semi_motorized_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	Recon_cavalry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	afrika_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	anzac_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	cavalry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
		
	grossdeutschland_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
		
	motorcycle_recon_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	naval_infantry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_cavalry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_dasreich = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
			
	ss_florian_geyer = {  ###
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_frundsberg = { ###
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_hitlerjugend = { ###
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_hohenstaufen = { ### 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_infantry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_lssah = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_motorized_brigade = {  ###
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_motorcycle_recon_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_prinz_eugen = { ###
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_Recon_cavalry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_totenkopf = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_wiking = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	
#########################################

	infantry_bat = { 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	motorized_infantry_bat = { 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}	
	guard_motorized_infantry_bat = { 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_infantry_bat = { 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}	
	ss_motorized_infantry_bat = { 
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}	
	
	#####################################################
	
	light_infantry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	elite_light_infantry_battalion = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	elite_light_infantry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	airlanding_infantry_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	bergsjaeger_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	ss_bergsjaeger_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ski_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_ski_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	marine_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	paratrooper_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	
	ss_paratrooper_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}

	commando_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
	ss_commando_brigade = {
		toughness = 0.45
		default_organisation = -0.55
		soft_attack = 0.65
		defensiveness = 1.05
		build_cost_ic = 0.55
		build_time = 2
		supply_consumption = 0.10
		maximum_speed = -0.02
	}
		
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1946
	folder = topsecret_tech_folder
}
#########################################################################
#  StG 60 ASSAULT RIFLE
#########################################################################
stg_sixty_assault_rifle = {
	
	allow = { 
		wunderwaffe_program = 1
		assault_rifles_prototype = 1
		advanced_assault_rifles = 1 
		electro_mechanical_engineering = 34
	}
	
	mechanized_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	
	ss_mechanized_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	
	combined_arms_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
		
	goering_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	
	###########################################################
	
	infantry_brigade = {			# x50 LMG's
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	motorized_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	semi_motorized_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	Recon_cavalry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	afrika_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	anzac_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	cavalry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
		
	grossdeutschland_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
		
	motorcycle_recon_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	naval_infantry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_cavalry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_dasreich = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}

	ss_florian_geyer = {  ###
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_frundsberg = { ###
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_hitlerjugend = { ###
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_hohenstaufen = { ### 
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_infantry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_lssah = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_motorized_brigade = {  ###
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_motorcycle_recon_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_prinz_eugen = { ###
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_Recon_cavalry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_totenkopf = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_wiking = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	
	
#########################################

	infantry_bat = { 
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	motorized_infantry_bat = { 
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}	

	ss_infantry_bat = { 
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}	
	ss_motorized_infantry_bat = { 
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}	
	
	####################################################
	
	light_infantry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	elite_light_infantry_battalion = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	elite_light_infantry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	airlanding_infantry_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	bergsjaeger_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_bergsjaeger_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ski_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_ski_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	marine_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	commando_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	ss_commando_brigade = {
		toughness = 1.50
		default_organisation = -0.25
		soft_attack = 0.75
		defensiveness = 0.75
		build_cost_ic = 1.25
		build_time = 5
		supply_consumption = 0.10
	}
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1960
	folder = topsecret_tech_folder
}
#########################################################################
#  MG 60 MACHINE GUN
#########################################################################
mg_sixty_machine_gun = {
	
	allow = { 
		wunderwaffe_program = 1
		venom_gatling_gun = 1
		mg_fourty_six_machine_gun = 1
		electro_mechanical_engineering = 34
		advanced_light_machine_guns = 1
		extremely_high_rate_of_fire_hmg = 3
	}
	
	mechanized_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	ss_mechanized_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	combined_arms_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
		
	goering_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	###########################################################
	
	infantry_brigade = {			# x50 LMG's
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	motorized_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	semi_motorized_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	Recon_cavalry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	afrika_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	anzac_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	cavalry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
		
	grossdeutschland_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
		
	motorcycle_recon_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	naval_infantry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_cavalry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_dasreich = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	ss_florian_geyer = {  ###
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_frundsberg = { ###
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_hitlerjugend = { ###
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_hohenstaufen = { ### 
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_infantry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_lssah = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_motorized_brigade = {  ###
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_motorcycle_recon_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_prinz_eugen = { ###
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_Recon_cavalry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_totenkopf = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_wiking = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	
#########################################

	infantry_bat = { 
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	motorized_infantry_bat = { 
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}	

	ss_infantry_bat = { 
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}	
	ss_motorized_infantry_bat = { 
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}

	###########################################################

	light_infantry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	elite_light_infantry_battalion = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	elite_light_infantry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	airlanding_infantry_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	bergsjaeger_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	ss_bergsjaeger_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ski_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_ski_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	marine_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	paratrooper_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	ss_paratrooper_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}

	commando_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	ss_commando_brigade = {
		toughness = 1.00
		default_organisation = -0.25
		soft_attack = 1.25
		defensiveness = 1.65
		build_cost_ic = -0.25
		build_time = -5
		supply_consumption = 0.15
	}
	
	research_bonus_from = {
		electornicegineering_theory  = 0.2
		mechanicalengineering_theory = 0.2
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1960
	folder = topsecret_tech_folder
}
#########################################################################
#  BATTLE ROBOTS
#########################################################################
battle_robots = {
	
	allow = { 
		wunderwaffe_program = 1
		venom_gatling_gun = 1
		electronics_engineering = 24
		electro_mechanical_engineering = 34
		plastics = 1
		synthetic_rubber = 1
		advanced_armor_metallurgy = 12
		rocket_engine = 1
		integrated_circuit_computer = 2
		plexiglass = 1
	}
	
	mechanized_brigade = {
		max_strength = 0.10
		default_organisation = -5
		default_morale = -0.05
		build_cost_ic = 5.00	
		build_cost_manpower = 0.050
		build_time = 60
		maximum_speed = 0.50
		transport_weight = 1.00
		supply_consumption = 1.15
		fuel_consumption = 1.45
		defensiveness = 3.00
		toughness = 3.00
		softness = -0.10
		soft_attack = 2.00
		hard_attack = 2.00
		armor_value = 3
		ap_attack = 2
		
		
		plains = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		river = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		arctic = {	
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		desert = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
			}
		woods = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		forest = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		jungle = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		
		hills = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02 
		}
		mountain = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		marsh = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		amphibious = { 
			attack = 0.02
			defence = 0.02 
		}
		night = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		fort = { 
			attack = 0.02
			defence = 0.02 
		}
	}
	
	ss_mechanized_brigade = {
		max_strength = 0.10
		default_organisation = -5
		default_morale = -0.05
		build_cost_ic = 5.00	
		build_cost_manpower = 0.050
		build_time = 60
		maximum_speed = 0.50
		transport_weight = 1.00
		supply_consumption = 1.15
		fuel_consumption = 1.45
		defensiveness = 3.00
		toughness = 3.00
		softness = -0.10
		soft_attack = 2.00
		hard_attack = 2.00
		armor_value = 3
		ap_attack = 2
		
		
		plains = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		river = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		arctic = {	
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		desert = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
			}
		woods = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		forest = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		jungle = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		
		hills = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02 
		}
		mountain = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		urban = {
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		marsh = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		amphibious = { 
			attack = 0.02
			defence = 0.02 
		}
		night = { 
			attack = 0.02
			defence = 0.02 
			movement = 0.02
		}
		fort = { 
			attack = 0.02
			defence = 0.02 
		}
	}
		
	
	research_bonus_from = {
		mechanicalengineering_theory  = 1.00
		electornicegineering_theory = 1.00
	}

	on_completion = mechanicalengineering_theory

	difficulty = 12
	
	#common for all techs.
	start_year = 1960
	first_offset = 1961 # Model 1
	additional_offset = 1 # Model 2 thru 
	max_level = 10
	folder = topsecret_tech_folder
}
#########################################################################
#  SPECIAL ATTACK UNITS
#########################################################################
special_attack_units = {
	
	allow = { 
		japan = 1
		war = yes
	}
			
	
	research_bonus_from = {
		human_wave_theory = 1.00
	}

	on_completion = human_wave_theory

	difficulty = 7
	
	#common for all techs.
	start_year = 1941
	folder = topsecret_tech_folder
}
#########################################################################
#  MIDGET SUBMARINES
#########################################################################
midget_submarines = {
	
	allow = { 
		special_attack_units = 1
		submarine_pressure_hull = 3
		submarine_batteries = 3
		submarine_propulsion = 3
	}
	
	activate_unit = midget_submarine	
	
	research_bonus_from = {
		human_wave_theory = 1.00
	}

	on_completion = human_wave_theory

	difficulty = 7
	
	#common for all techs.
	start_year = 1941
	folder = topsecret_tech_folder
}
#########################################################################
#  KAMIKAZES
#########################################################################
kamikazes = {
	
	allow = { 
		special_attack_units = 1
		bushido_code = 1
		naval_battles_fought = 300
	}
	
	activate_unit = kamikaze_brigade		
	
	research_bonus_from = {
		human_wave_theory = 1.00
	}

	on_completion = human_wave_theory

	difficulty = 7
	
	#common for all techs.
	start_year = 1945
	folder = topsecret_tech_folder
}
#########################################################################
#  ROCKET POWERED KAMIKAZE PLANE
#########################################################################
rocket_powered_kamikaze_plane = {
	
	allow = { 
		kamikazes = 1
		jet_engine_design = 2
		jet_aerodynamics = 2
	}
	
	kamikaze_brigade = { 	
		maximum_speed = 200.00
		surface_defence = 20.0
		sea_attack = 20.0
		range = -100
		build_cost_ic = 2.0
		build_cost_manpower = 0.10
		build_time = 30
		}	
	
	research_bonus_from = {
		human_wave_theory = 1.00
	}

	on_completion = human_wave_theory

	difficulty = 7
	
	#common for all techs.
	start_year = 1945
	folder = topsecret_tech_folder
}
#########################################################################
#  TOP SECRET WAR PROGRAMS
#########################################################################
top_secret_war_programs = {
	
	allow = { 
		OR = {
		united_states = 1
		united_kingdom = 1
		}
		war = yes
	}
	
		
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	change = no 
	on_completion = superior_firepower_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1941
	folder = topsecret_tech_folder
}
#########################################################################
#  BAT AND BIRD BOMBER PROGRAM
#########################################################################
bat_and_bird_bomber_program = {
	
	allow = { 
		united_states = 1
		top_secret_war_programs = 1
	}
	
	light_bomber = { 	
		strategic_attack = 1.00
		}
	tactical_bomber = { 	
		strategic_attack = 1.00
		}
	strategic_bomber = { 	
		strategic_attack = 1.00
		}	
	heavy_bomber = { 	
		strategic_attack = 1.00
		}	
	super_heavy_bomber = { 	
		strategic_attack = 1.00
		}		
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	on_completion = superior_firepower_theory

	difficulty = 5
	
	#common for all techs.
	start_year = 1943
	folder = topsecret_tech_folder
}
#########################################################################
#  OFFICE OF STRATEGIC SERVICES
#########################################################################
office_of_strategic_services = {
	
	allow = { 
		united_states = 1
		top_secret_war_programs = 1
		special_forces_training = 1
	}
	
		
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	on_completion = superior_firepower_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	folder = topsecret_tech_folder
}
#########################################################################
#  OSS MISSIONS
#########################################################################
oss_missions = {
	
	allow = { 
		office_of_strategic_services = 1
		war = yes
	}
	
	encryption = 0.10	
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	on_completion = superior_firepower_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	first_offset = 1943	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 24
	folder = topsecret_tech_folder
}
#########################################################################
#  SECRET INTELLIGENCE SERVICES
#########################################################################
secret_intelligence_services = {
	
	allow = { 
		united_kingdom = 1
		top_secret_war_programs = 1
		special_forces_training = 3
	}
	
		
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	on_completion = superior_firepower_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	folder = topsecret_tech_folder
}
#########################################################################
#  SIS MISSIONS
#########################################################################
sis_missions = {
	
	allow = { 
		secret_intelligence_services = 1
		war = yes
	}
	
	decryption = 0.10
	
	research_bonus_from = {
		superior_firepower_theory = 0.3
	}

	on_completion = superior_firepower_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	first_offset = 1943	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 24
	folder = topsecret_tech_folder
}
#########################################################################
#  SPECIAL SECRET PROGRAMS
#########################################################################
special_secret_programs = {
	
	allow = { 
		war = yes
		soviet_union = 1
	}
		
	
	research_bonus_from = {
		grand_battleplan_theory = 0.3
	}

	on_completion = grand_battleplan_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	folder = topsecret_tech_folder
}
#########################################################################
#  ANTI-TANK DOGS
#########################################################################
anti_tank_dogs = {
	
	allow = { 
		special_secret_programs = 1
	}
	
	engineer_brigade = {
		ap_attack = 1.0
		hard_attack = 1.0
	}
	
	motorized_engineer_brigade = {
		ap_attack = 1.0
		hard_attack = 1.0
	}
		
	research_bonus_from = {
		grand_battleplan_theory = 0.3
	}

	on_completion = grand_battleplan_theory

	difficulty = 10
	
	#common for all techs.
	start_year = 1942
	folder = topsecret_tech_folder
}
#########################################################################
#  SOVIET SUPER SOLDIER PROGRAM
#########################################################################
soviet_super_soldier_program = {
	
	allow = { 
		special_secret_programs = 1
	}
	
		
	
	research_bonus_from = {
		grand_battleplan_theory = 0.3
	}

	on_completion = grand_battleplan_theory

	difficulty = 8
	
	#common for all techs.
	start_year = 1943
	folder = topsecret_tech_folder
}
#########################################################################
#  SOVIET SUPER SOLDIER DEVELOPMENT
#########################################################################
soviet_super_soldier_development = {
	
	allow = { 
		soviet_super_soldier_program = 1
		penicillin_mass_production = 1
		blood_transfusions = 1
		combat_medicine = 5
		military_nutrition = 2
		plastics = 1
		synthetic_rubber = 1
		advanced_armor_metallurgy = 7
		electro_mechanical_engineering = 17
		electronics_engineering = 7
		rocket_engine = 1
		commando_battalion = 1
	}
	
		
	
	research_bonus_from = {
		grand_battleplan_theory = 0.3
	}

	on_completion = grand_battleplan_theory

	difficulty = 9
	
	#common for all techs.
	start_year = 1944
	folder = topsecret_tech_folder
}
#########################################################################
#  RUSSKI HOWLIN' COMMANDOS
#########################################################################
russki_howlin_commandos = {
	
	allow = { 
		soviet_super_soldier_development = 1
		special_forces_training = 1
		special_forces_mountain_training = 3
		special_forces_night_training = 3
		special_forces_forest_training = 3
		special_forces_airborne_training = 3
		urban_special_tactics = 3
		deep_recon = 3
	}
	
	commando_brigade = {
		max_strength = 0.25
		default_organisation = 2
		default_morale = 0.02
		build_cost_ic = 0.50	
		build_cost_manpower = 0.025
		build_time = 15
		maximum_speed = 0.25
		transport_weight = 0.50
		supply_consumption = 0.25
		defensiveness = 0.75
		toughness = 1.00
		softness = -0.05
		soft_attack = 0.50
		hard_attack = 0.50
		ap_attack = 0.50
		
		
		plains = {
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		river = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		arctic = {	
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		desert = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
			}
		woods = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		forest = {
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		jungle = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		
		hills = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01 
		}
		mountain = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		urban = {
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		marsh = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		amphibious = { 
			attack = 0.01
			defence = 0.01 
		}
		night = { 
			attack = 0.01
			defence = 0.01 
			movement = 0.01
		}
		fort = { 
			attack = 0.01
			defence = 0.01 
		}
	}		
	
	research_bonus_from = {
		grand_battleplan_theory = 0.3
	}

	on_completion = grand_battleplan_theory

	difficulty = 8
	
	#common for all techs.
	start_year = 1945
	first_offset = 1946 # 
	additional_offset = 1 # 
	max_level = 10
	folder = topsecret_tech_folder
}