####################################
## Construction Technologies
####################################
#Construction
construction_engineering = {
		
	

	allow = {
	}
	
	change = no
	
	activate_building = heavy_industry
	
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.1
	}

	on_completion = mechanicalengineering_theory

	difficulty = 2

	start_year = 1918
	folder = construction_folder
}	
###############################################################
industry_tech = {

	allow = {
		construction_engineering = 1
		
	}
	
	change = no
			
	ic_modifier = 0.01
	manpower_gain = -0.01
		
	research_bonus_from = {
		construction_practical = 0.5
	}

	on_completion = construction_practical

	difficulty = 5

	start_year = 1918
	first_offset = 1933		# 2nd model is from 1936
	additional_offset = 1	# one new every 1 years
	max_level = 38
	folder = construction_folder
}
###############################################################
heavy_industry_tech = {
	
	allow = {
		industry_tech = 1
	}
	
	change = no
				
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.1
	}

	on_completion = construction_practical

	difficulty = 7

	start_year = 1936
	first_offset = 1938	# 2nd model is from 1936
	additional_offset = 2	# one new every 1 years
	max_level = 12
	folder = construction_folder
}
###############################################################
underground_factories = {

	allow = {
		construction_engineering = 1
		war = yes
	}
	
	change = no
	
	ic_modifier = 0.01
	manpower_gain = -0.02

	research_bonus_from = {
		construction_practical = 0.50
	}

	on_completion = construction_practical

	difficulty = 10

	start_year = 1936
	first_offset = 1937		# 2nd model is from 1937
	additional_offset = 1	# one new every 1 years
	max_level = 24
	folder = construction_folder
}
###############################################################
#Infrastructure
road_highway = {

	allow = {
		advanced_construction_engineering = 1
	}
		
	activate_building = infra

	
	
	research_bonus_from = {
		construction_practical = 0.2
	}

	on_completion = mechanicalengineering_theory

	difficulty = 4

	start_year = 1918
	first_offset = 1936
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################
railway = {
	
	allow = {
		road_highway = 1
	}
		
	activate_building = rail_terminous
	
	
		
	research_bonus_from = {
		construction_practical = 0.2
	}

	on_completion = construction_practical

	difficulty = 4

	start_year = 1918
	first_offset = 1936
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################
seaport = {

	allow = {
		port_construction = 1
		number_of_ports = 1
	}
	
		
		
	research_bonus_from = {
		construction_practical = 0.3
	}

	on_completion = construction_practical

	difficulty = 5

	start_year = 1918
	first_offset = 1936
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################
airport = {

	allow = {
		airfield_construction = 1
	}
	
	change = no
	
				
	research_bonus_from = {
		construction_practical = 0.3
	}

	on_completion = construction_practical

	difficulty = 5

	start_year = 1918
	first_offset = 1936
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################

advanced_construction_engineering = {
	
	allow = {
		construction_engineering = 1
	}
	
	activate_building = beach_defence

	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.1
	}

	on_completion = mechanicalengineering_theory

	difficulty = 2

	start_year = 1920
	folder = construction_folder
}
###############################################################
land_defence_engineering = {
	
	activate_building = land_fort   #Pillbox

	allow = {
		advanced_construction_engineering = 1
	}
	
	change = no

	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}

	on_completion = mechanicalengineering_theory

	difficulty = 1

	start_year = 1925
	folder = construction_folder
}
###############################################################
adv_land_defence_engineering = {
	
	activate_building = fortress  # Bunker

	allow = {
		land_defence_engineering = 1
	}
	
	change = no

	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}

	on_completion = mechanicalengineering_theory

	difficulty = 5

	start_year = 1930
	folder = construction_folder
}
###############################################################
airfield_construction = {
	
	activate_building = air_base

	allow = {
		advanced_construction_engineering = 1
	}
	
	

	research_bonus_from = {
		aeronautic_engineering = 1.0
	}

	on_completion = aeronautic_engineering
	
	difficulty = 1
	#common for all techs.
	start_year = 1930
	folder = construction_folder
}
###############################################################
expand_airbases = {

	allow = {
		airfield_construction = 1
		total_amount_of_planes = 20
	}
	
	
	
	research_bonus_from = {
		aeronautic_engineering = 0.3
	}
	
	on_completion = aeronautic_engineering
	
	difficulty = 5
	start_year = 1936
	first_offset = 1937
	additional_offset = 2	
	max_level = 6
	folder = construction_folder
}
###############################################################
Hangar_Maintenance = {

	allow = {
		total_amount_of_planes = 30
		expand_airbases = 2
	}
	
	
	
	research_bonus_from = {
		aeronautic_engineering = 0.3
	}
	
	on_completion = aeronautic_engineering
	
	difficulty = 5

	start_year = 1937
	first_offset = 1938
	additional_offset = 1	
	max_level = 10
	folder = construction_folder
}
###############################################################
hardended_airstrip = {

	allow = {
		total_amount_of_planes = 40
  		expand_airbases = 3		
	}
	
	
	
	research_bonus_from = {
		aeronautic_engineering = 0.3
	}
	
	on_completion = aeronautic_engineering
	
	difficulty = 5

	start_year = 1938
	folder = construction_folder
}
###############################################################
control_tower = {

	allow = {
		expand_airbases =  4
		total_amount_of_planes = 50
	}
	
	
	
	research_bonus_from = {
		aeronautic_engineering = 0.3
	}
	
	on_completion = aeronautic_engineering
	
	difficulty = 5

	start_year = 1939
	folder = construction_folder
}
###############################################################
port_construction = {
	
	activate_building = naval_base

	allow = {
		advanced_construction_engineering = 1
	}
	
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	on_completion = sealane_interdiction_doctrine

	difficulty = 2
	#common for all techs.
	start_year = 1925
	folder = construction_folder
}
###############################################################
coastal_defence_engineering = {
	
	activate_building = coastal_fort
	
	allow = {
		port_construction = 1
	}
	
	change = no

	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}

	on_completion = construction_practical

	difficulty = 2
	start_year = 1930
	folder = construction_folder
}
###############################################################
drydock_construction = {
	
	allow = {
		port_construction = 1
	}
	
	activate_building = shipyard

	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}

	on_completion = construction_practical

	difficulty = 2
	#common for all techs.
	start_year = 1930
	folder = construction_folder
}
###############################################################
installation_security = {
	
	allow = {
		
	}
	
	change = no
	
	difficulty = 5
	
	start_year = 1938
	first_offset = 1940
	additional_offset = 2

	max_level = 3

	research_bonus_from = {
		mechanicalengineering_theory = 0.1
		construction_practical = 0.2
	}
	
	on_completion = construction_practical
	
	folder = construction_folder
}
###############################################################
flak_towers = {
	
	allow = {
		advanced_construction_engineering = 1
		war = yes
	}
	
	change = no
	
	provincial_aa_efficiency = 0.10

	research_bonus_from = {
		construction_practical = 0.3
	}
	
	on_completion = construction_practical

	difficulty = 4
	
	start_year = 1937
	first_offset = 1938
	additional_offset = 1
	max_level = 12
	folder = construction_folder
}
###############################################################
air_defense_network = {
	
	allow = {
		advanced_construction_engineering = 1
		war = yes
	}
	
	change = no
	
	provincial_aa_efficiency = 0.05
	radar_efficiency = 0.05
	
	interceptor = { 	
		default_organisation = 3
		}

	research_bonus_from = {
		construction_practical = 0.3
	}
	
	on_completion = construction_practical

	difficulty = 5
	
	start_year = 1938
	first_offset = 1939
	additional_offset = 1
	max_level = 12
	folder = construction_folder
}
###############################################################
aircraft_testing_facility = {
	
	allow = {
		advanced_construction_engineering = 1
		expand_airbases = 1
		war = yes
	}
	
	change = no
	
	ic_modifier = -0.005
		
	interceptor = { 	
		build_time = -5
		}
	pursuit_fighter = { 	
		build_time = -5
		}	
	multi_role = { 	
		build_time = -5
		}
	fighter_bomber = { 	
		build_time = -5
		}		
	cas = { 	
		build_time = -5
		}
	heavy_cas = { 	
		build_time = -5
		}	
#######################################			
	naval_fighter = { 	
		build_time = -5
		}	
	naval_fighter_bomber = { 	
		build_time = -5
		}	
	naval_dive_bomber = { 	
		build_time = -5
		}	
	naval_torpedo_plane = { 	
		build_time = -5
		}	
	naval_cas = { 	
		build_time = -5
		}		
#######################################		
	twin_engine_fighters = { 	
		build_time = -5
		}
	night_fighter = { 	
		build_time = -5
		}	
	light_bomber = { 	
		build_time = -5
		}
	tactical_bomber = { 	
		build_time = -5
		}
	transport_plane = { 	
		build_time = -5
		}	
	Flying_boat = { 	
		build_time = -5
		}
#######################################			
	naval_bomber = { 	
		build_time = -5
		}
	strategic_bomber = { 	
		build_time = -5
		}
	heavy_bomber = { 	
		build_time = -5
		}
	super_heavy_bomber = { 	
		build_time = -5
		}	
	quad_engine_transport = { 	
		build_time = -5
		}
#######################################		
	rocket_interceptor = { 	
		build_time = -5
		}
	rocket_interceptor_van = { 	
		build_time = -5
		}	
	jet_flying_wing = { 	
		build_time = -5
		}
	peoples_fighter = { 	
		build_time = -5
		}	
	jet_bomber = { 	
		build_time = -5
		}	
	amerika_bomber = { 	
		build_time = -5
		}		
#######################################	
	advanced_jet_fighter = { 	
		build_time = -5
		}	
	advanced_jet_cas = { 	
		build_time = -5
		}	
	advanced_jet_bomber = { 	
		build_time = -5
		}	
	advanced_jet_heavy_bomber = { 	
		build_time = -5
		}	
	tactical_transport_aircraft = { 	
		build_time = -5
		}

	research_bonus_from = {
		construction_practical = 0.3
	}
	
	on_completion = construction_practical

	difficulty = 5
	
	start_year = 1938
	first_offset = 1939
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################
windtunnels = {
	
	allow = {
		advanced_construction_engineering = 1
		expand_airbases = 1
		war = yes
	}
	
	change = no
	
	ic_modifier = -0.005
	
	interceptor = { 	
		maximum_speed = 5.00
		}
	pursuit_fighter = { 	
		maximum_speed = 5.00
		}	
	multi_role = { 	
		maximum_speed = 5.00
		}
	fighter_bomber = { 	
		maximum_speed = 5.00
		}		
	cas = { 	
		maximum_speed = 5.00
		}
	heavy_cas = { 	
		maximum_speed = 5.00
		}	
#######################################			
	naval_fighter = { 	
		maximum_speed = 5.00
		}	
	naval_fighter_bomber = { 	
		maximum_speed = 5.00
		}	
	naval_dive_bomber = { 	
		maximum_speed = 5.00
		}	
	naval_torpedo_plane = { 	
		maximum_speed = 5.00
		}	
	naval_cas = { 	
		maximum_speed = 5.00
		}		
#######################################		
	twin_engine_fighters = { 	
		maximum_speed = 5.00
		}
	night_fighter = { 	
		maximum_speed = 5.00
		}	
	light_bomber = { 	
		maximum_speed = 5.00
		}
	tactical_bomber = { 	
		maximum_speed = 5.00
		}
	transport_plane = { 	
		maximum_speed = 5.00
		}	
	Flying_boat = { 	
		maximum_speed = 5.00
		}
#######################################			
	naval_bomber = { 	
		maximum_speed = 5.00
		}
	strategic_bomber = { 	
		maximum_speed = 5.00
		}
	heavy_bomber = { 	
		maximum_speed = 5.00
		}
	super_heavy_bomber = { 	
		maximum_speed = 5.00
		}	
	quad_engine_transport = { 	
		maximum_speed = 5.00
		}
#######################################		
	rocket_interceptor = { 	
		maximum_speed = 5.00
		}
	rocket_interceptor_van = { 	
		maximum_speed = 5.00
		}	
	jet_flying_wing = { 	
		maximum_speed = 5.00
		}
	peoples_fighter = { 	
		maximum_speed = 5.00
		}	
	jet_bomber = { 	
		maximum_speed = 5.00
		}	
	amerika_bomber = { 	
		maximum_speed = 5.00
		}		
#######################################	
	advanced_jet_fighter = { 	
		maximum_speed = 5.00
		}	
	advanced_jet_cas = { 	
		maximum_speed = 5.00
		}	
	advanced_jet_bomber = { 	
		maximum_speed = 5.00
		}	
	advanced_jet_heavy_bomber = { 	
		maximum_speed = 5.00
		}	
	tactical_transport_aircraft = { 	
		maximum_speed = 5.00
		}

	research_bonus_from = {
		construction_practical = 0.3
	}
	
	on_completion = construction_practical

	difficulty = 5
	
	start_year = 1939
	first_offset = 1940
	additional_offset = 2
	max_level = 12
	folder = construction_folder
}
###############################################################
naval_base_oil_tanks = {
	
	allow = {
		port_construction = 1
		
	}
	
	ic_modifier = -0.01
	manpower_gain = -0.01
	naval_base_efficiency = 0.01
	
	change = no
	
	battlecruiser = { 
		range = 100			
	}
	battleship = { 
		range = 100				
	}
	coastal_battleship = { 
		range = 100					
	}
	pocket_battleship = { 
		range = 100				
	}
	super_heavy_battleship = { 
		range = 100			
	}
	super_carrier = { 
		range = 100			
	}
	battle_carrier = { 
		range = 100			
	}
	carrier = { 
		range = 100			
	}
	light_carrier = { 
		range = 100		
	}
	escort_carrier = { 
		range = 100			
	}
	light_cruiser = { 
		range = 100					
	}
	anti_air_cruiser = { 
		range = 100					
	}
	heavy_cruiser = { 
		range = 100				
	}
	destroyer_actual = { 
		range = 100					
	}
	destroyer = { 
		range = 100				
	}
	frigate = { 
		range = 100				
	}
	coastal_submarine = { 
		range = 100					
	}
	submarine = { 
		range = 100					
	}
	long_range_submarine = { 
		range = 100	
	}
	nuclear_submarine = { 
		range = 100				
	}
	landing_craft = { 
		range = 100				
	}
	landing_ship_dock = { 
		range = 100				
	}
	assault_ship = { 
		range = 100				
	}
	transport_dock_ship = { 
		range = 100				
	}
	landing_platform_helicopter = { 
		range = 100				
	}
	nuclear_fast_attack_submarine = { 
		range = 100				
	}
	nuclear_ballistic_missile_submarine = { 
		range = 100				
	}
	guided_missile_destroyer = { 
		range = 100				
	}
	nuclear_guided_missile_cruiser = { 
		range = 100				
	}
	nuclear_super_aircraft_carrier = { 
		range = 100				
	}
	
	BB_Andrea_Doria = { 
		range = 100				
	}
	BB_Anson = { 
		range = 100				
	}
	BB_Arizona = { 
		range = 100				
	}
	BB_Arkansas = { 
		range = 100				
	}
	BB_Barham = { 
		range = 100				
	}
	BB_Bismarck = { 
		range = 100				
	}
	BB_Caio_Duilio = { 
		range = 100				
	}
	BB_California = { 
		range = 100				
	}
	BB_Colorado = { 
		range = 100				
	}
	BB_Conte_di_Cavour = { 
		range = 100				
	}
	BB_Duke_of_York = { 
		range = 100				
	}
	BB_Fuso = { 
		range = 100				
	}
	BB_Giulio_Cesare = { 
		range = 100				
	}
	BB_Gneisenau = { 
		range = 100				
	}
	BB_Howe = { 
		range = 100				
	}
	BB_Hyuga = { 
		range = 100				
	}
	BB_Idaho = { 
		range = 100				
	}
	BB_Iowa = { 
		range = 100				
	}
	BB_Ise = { 
		range = 100				
	}
	BB_King_George_V = { 
		range = 100				
	}
	BB_Littorio = { 
		range = 100				
	}
	BB_Malaya = { 
		range = 100				
	}
	BB_Maryland = { 
		range = 100				
	}
	BB_Mississippi = { 
		range = 100				
	}
	BB_Missouri = { 
		range = 100				
	}
	BB_Mutsu = { 
		range = 100				
	}
	BB_Nagato = { 
		range = 100				
	}
	BB_Nelson = { 
		range = 100				
	}
	BB_Nevada = { 
		range = 100				
	}
	BB_New_Mexico = { 
		range = 100				
	}
	BB_New_York = { 
		range = 100				
	}
	BB_Oklahoma = { 
		range = 100				
	}
	BB_Pennsylvania = { 
		range = 100				
	}
	BB_Prince_of_Wales = { 
		range = 100				
	}
	BB_Queen_elizabeth = { 
		range = 100				
	}
	BB_Ramillies = { 
		range = 100				
	}
	BB_Resolution = { 
		range = 100				
	}
	BB_Revenge = { 
		range = 100				
	}
	BB_Rodney = { 
		range = 100				
	}
	BB_Royal_Oak = { 
		range = 100				
	}
	BB_Royal_sovereign = { 
		range = 100				
	}
	BB_Scharnhorst = { 
		range = 100				
	}
	BB_Tennessee = { 
		range = 100				
	}
	BB_Texas = { 
		range = 100				
	}
	BB_Tirpitz = { 
		range = 100				
	}
	BB_Valiant = { 
		range = 100				
	}
	BB_Vittorio_Veneto = { 
		range = 100				
	}
	BB_Warspite = { 
		range = 100				
	}
	BB_West_Virginia = { 
		range = 100				
	}
	BB_Yamashiro = { 
		range = 100				
	}
	BC_Haruna = { 
		range = 100				
	}
	BC_Hiei = { 
		range = 100				
	}
	BC_Hood = { 
		range = 100				
	}
	BC_Kirishima = { 
		range = 100				
	}
	BC_Kongo = { 
		range = 100				
	}
	BC_Renown = { 
		range = 100				
	}
	BC_Repulse = { 
		range = 100				
	}
	SBB_Musashi = { 
		range = 100				
	}
	SBB_Yamato = { 
		range = 100				
	}
	CV_Akagi = { 
		range = 100				
	}
	CV_Ark_Royal = { 
		range = 100				
	}
	CV_Courageous = { 
		range = 100				
	}
	CV_Enterprise = { 
		range = 100				
	}
	CV_Furious = { 
		range = 100				
	}
	CV_Glorious = { 
		range = 100				
	}
	CV_Hiryu = { 
		range = 100				
	}
	CV_Hornet = { 
		range = 100				
	}
	CV_Kaga = { 
		range = 100				
	}
	CV_Lexington = { 
		range = 100				
	}
	CV_Ranger = { 
		range = 100				
	}
	CV_Saratoga = { 
		range = 100				
	}
	CV_Soryu = { 
		range = 100				
	}
	CV_Yorktown = { 
		range = 100				
	}
		
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}
	
	on_completion = construction_practical

	difficulty = 3
	
	start_year = 1936
	first_offset = 1937
	additional_offset = 2
	max_level = 16
	folder = construction_folder
}
###############################################################
naval_base_repair_facilities = {
	
	allow = {
		port_construction = 1
		
	}
	
	ic_modifier = -0.01
	manpower_gain = -0.01
	naval_base_efficiency = 0.01
	
	change = no
	
	battlecruiser = { 
		default_morale = 0.01		
	}
	battleship = { 
		default_morale = 0.01			
	}
	coastal_battleship = { 
		default_morale = 0.01				
	}
	pocket_battleship = { 
		default_morale = 0.01			
	}
	super_heavy_battleship = { 
		default_morale = 0.01		
	}
	super_carrier = { 
		default_morale = 0.01		
	}
	battle_carrier = { 
		default_morale = 0.01		
	}
	carrier = { 
		default_morale = 0.01		
	}
	light_carrier = { 
		default_morale = 0.01	
	}
	escort_carrier = { 
		default_morale = 0.01		
	}
	light_cruiser = { 
		default_morale = 0.01				
	}
	anti_air_cruiser = { 
		default_morale = 0.01				
	}
	heavy_cruiser = { 
		default_morale = 0.01			
	}
	destroyer_actual = { 
		default_morale = 0.01				
	}
	destroyer = { 
		default_morale = 0.01			
	}
	frigate = { 
		default_morale = 0.01			
	}
	coastal_submarine = { 
		default_morale = 0.01				
	}
	submarine = { 
		default_morale = 0.01				
	}
	long_range_submarine = { 
		default_morale = 0.01
	}
	nuclear_submarine = { 
		default_morale = 0.01			
	}
	landing_craft = { 
		default_morale = 0.01			
	}
	landing_ship_dock = { 
		default_morale = 0.01			
	}
	assault_ship = { 
		default_morale = 0.01			
	}
	transport_dock_ship = { 
		default_morale = 0.01			
	}
	landing_platform_helicopter = { 
		default_morale = 0.01			
	}
	nuclear_fast_attack_submarine = { 
		default_morale = 0.01			
	}
	nuclear_ballistic_missile_submarine = { 
		default_morale = 0.01			
	}
	guided_missile_destroyer = { 
		default_morale = 0.01			
	}
	nuclear_guided_missile_cruiser = { 
		default_morale = 0.01			
	}
	nuclear_super_aircraft_carrier = { 
		default_morale = 0.01			
	}
	
	BB_Andrea_Doria = { 
		default_morale = 0.01			
	}
	BB_Anson = { 
		default_morale = 0.01			
	}
	BB_Arizona = { 
		default_morale = 0.01			
	}
	BB_Arkansas = { 
		default_morale = 0.01			
	}
	BB_Barham = { 
		default_morale = 0.01			
	}
	BB_Bismarck = { 
		default_morale = 0.01			
	}
	BB_Caio_Duilio = { 
		default_morale = 0.01			
	}
	BB_California = { 
		default_morale = 0.01			
	}
	BB_Colorado = { 
		default_morale = 0.01			
	}
	BB_Conte_di_Cavour = { 
		default_morale = 0.01			
	}
	BB_Duke_of_York = { 
		default_morale = 0.01			
	}
	BB_Fuso = { 
		default_morale = 0.01			
	}
	BB_Giulio_Cesare = { 
		default_morale = 0.01			
	}
	BB_Gneisenau = { 
		default_morale = 0.01			
	}
	BB_Howe = { 
		default_morale = 0.01			
	}
	BB_Hyuga = { 
		default_morale = 0.01			
	}
	BB_Idaho = { 
		default_morale = 0.01			
	}
	BB_Iowa = { 
		default_morale = 0.01			
	}
	BB_Ise = { 
		default_morale = 0.01			
	}
	BB_King_George_V = { 
		default_morale = 0.01			
	}
	BB_Littorio = { 
		default_morale = 0.01			
	}
	BB_Malaya = { 
		default_morale = 0.01			
	}
	BB_Maryland = { 
		default_morale = 0.01			
	}
	BB_Mississippi = { 
		default_morale = 0.01			
	}
	BB_Missouri = { 
		default_morale = 0.01			
	}
	BB_Mutsu = { 
		default_morale = 0.01			
	}
	BB_Nagato = { 
		default_morale = 0.01			
	}
	BB_Nelson = { 
		default_morale = 0.01			
	}
	BB_Nevada = { 
		default_morale = 0.01			
	}
	BB_New_Mexico = { 
		default_morale = 0.01			
	}
	BB_New_York = { 
		default_morale = 0.01			
	}
	BB_Oklahoma = { 
		default_morale = 0.01			
	}
	BB_Pennsylvania = { 
		default_morale = 0.01			
	}
	BB_Prince_of_Wales = { 
		default_morale = 0.01			
	}
	BB_Queen_elizabeth = { 
		default_morale = 0.01			
	}
	BB_Ramillies = { 
		default_morale = 0.01			
	}
	BB_Resolution = { 
		default_morale = 0.01			
	}
	BB_Revenge = { 
		default_morale = 0.01			
	}
	BB_Rodney = { 
		default_morale = 0.01			
	}
	BB_Royal_Oak = { 
		default_morale = 0.01			
	}
	BB_Royal_sovereign = { 
		default_morale = 0.01			
	}
	BB_Scharnhorst = { 
		default_morale = 0.01			
	}
	BB_Tennessee = { 
		default_morale = 0.01			
	}
	BB_Texas = { 
		default_morale = 0.01			
	}
	BB_Tirpitz = { 
		default_morale = 0.01			
	}
	BB_Valiant = { 
		default_morale = 0.01			
	}
	BB_Vittorio_Veneto = { 
		default_morale = 0.01			
	}
	BB_Warspite = { 
		default_morale = 0.01			
	}
	BB_West_Virginia = { 
		default_morale = 0.01			
	}
	BB_Yamashiro = { 
		default_morale = 0.01			
	}
	BC_Haruna = { 
		default_morale = 0.01			
	}
	BC_Hiei = { 
		default_morale = 0.01			
	}
	BC_Hood = { 
		default_morale = 0.01			
	}
	BC_Kirishima = { 
		default_morale = 0.01			
	}
	BC_Kongo = { 
		default_morale = 0.01			
	}
	BC_Renown = { 
		default_morale = 0.01			
	}
	BC_Repulse = { 
		default_morale = 0.01			
	}
	SBB_Musashi = { 
		default_morale = 0.01			
	}
	SBB_Yamato = { 
		default_morale = 0.01			
	}
	CV_Akagi = { 
		default_morale = 0.01			
	}
	CV_Ark_Royal = { 
		default_morale = 0.01			
	}
	CV_Courageous = { 
		default_morale = 0.01			
	}
	CV_Enterprise = { 
		default_morale = 0.01			
	}
	CV_Furious = { 
		default_morale = 0.01			
	}
	CV_Glorious = { 
		default_morale = 0.01			
	}
	CV_Hiryu = { 
		default_morale = 0.01			
	}
	CV_Hornet = { 
		default_morale = 0.01			
	}
	CV_Kaga = { 
		default_morale = 0.01			
	}
	CV_Lexington = { 
		default_morale = 0.01			
	}
	CV_Ranger = { 
		default_morale = 0.01			
	}
	CV_Saratoga = { 
		default_morale = 0.01			
	}
	CV_Soryu = { 
		default_morale = 0.01			
	}
	CV_Yorktown = { 
		default_morale = 0.01			
	}
	
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}
	
	on_completion = construction_practical

	difficulty = 3
	
	start_year = 1936
	first_offset = 1937
	additional_offset = 2
	max_level = 16
	folder = construction_folder
}
###############################################################
naval_base_ordnance_depot = {
	
	allow = {
		port_construction = 1
		
	}

	ic_modifier = -0.01
	manpower_gain = -0.01
	naval_base_efficiency = 0.01
	
	change = no
	
	battlecruiser = { 
		default_organisation = 1		
	}
	battleship = { 
		default_organisation = 1			
	}
	coastal_battleship = { 
		default_organisation = 1				
	}
	pocket_battleship = { 
		default_organisation = 1			
	}
	super_heavy_battleship = { 
		default_organisation = 1		
	}
	super_carrier = { 
		default_organisation = 1		
	}
	battle_carrier = { 
		default_organisation = 1		
	}
	carrier = { 
		default_organisation = 1		
	}
	light_carrier = { 
		default_organisation = 1	
	}
	escort_carrier = { 
		default_organisation = 1		
	}
	light_cruiser = { 
		default_organisation = 1				
	}
	anti_air_cruiser = { 
		default_organisation = 1				
	}
	heavy_cruiser = { 
		default_organisation = 1			
	}
	destroyer_actual = { 
		default_organisation = 1				
	}
	destroyer = { 
		default_organisation = 1			
	}
	frigate = { 
		default_organisation = 1			
	}
	coastal_submarine = { 
		default_organisation = 1				
	}
	submarine = { 
		default_organisation = 1				
	}
	long_range_submarine = { 
		default_organisation = 1
	}
	nuclear_submarine = { 
		default_organisation = 1			
	}
	landing_craft = { 
		default_organisation = 1			
	}
	landing_ship_dock = { 
		default_organisation = 1			
	}
	assault_ship = { 
		default_organisation = 1			
	}
	transport_dock_ship = { 
		default_organisation = 1			
	}
	landing_platform_helicopter = { 
		default_organisation = 1			
	}
	nuclear_fast_attack_submarine = { 
		default_organisation = 1			
	}
	nuclear_ballistic_missile_submarine = { 
		default_organisation = 1			
	}
	guided_missile_destroyer = { 
		default_organisation = 1			
	}
	nuclear_guided_missile_cruiser = { 
		default_organisation = 1			
	}
	nuclear_super_aircraft_carrier = { 
		default_organisation = 1			
	}
	
	BB_Andrea_Doria = { 
		default_organisation = 1			
	}
	BB_Anson = { 
		default_organisation = 1			
	}
	BB_Arizona = { 
		default_organisation = 1			
	}
	BB_Arkansas = { 
		default_organisation = 1			
	}
	BB_Barham = { 
		default_organisation = 1			
	}
	BB_Bismarck = { 
		default_organisation = 1			
	}
	BB_Caio_Duilio = { 
		default_organisation = 1			
	}
	BB_California = { 
		default_organisation = 1			
	}
	BB_Colorado = { 
		default_organisation = 1			
	}
	BB_Conte_di_Cavour = { 
		default_organisation = 1			
	}
	BB_Duke_of_York = { 
		default_organisation = 1			
	}
	BB_Fuso = { 
		default_organisation = 1			
	}
	BB_Giulio_Cesare = { 
		default_organisation = 1			
	}
	BB_Gneisenau = { 
		default_organisation = 1			
	}
	BB_Howe = { 
		default_organisation = 1			
	}
	BB_Hyuga = { 
		default_organisation = 1			
	}
	BB_Idaho = { 
		default_organisation = 1			
	}
	BB_Iowa = { 
		default_organisation = 1			
	}
	BB_Ise = { 
		default_organisation = 1			
	}
	BB_King_George_V = { 
		default_organisation = 1			
	}
	BB_Littorio = { 
		default_organisation = 1			
	}
	BB_Malaya = { 
		default_organisation = 1			
	}
	BB_Maryland = { 
		default_organisation = 1			
	}
	BB_Mississippi = { 
		default_organisation = 1			
	}
	BB_Missouri = { 
		default_organisation = 1			
	}
	BB_Mutsu = { 
		default_organisation = 1			
	}
	BB_Nagato = { 
		default_organisation = 1			
	}
	BB_Nelson = { 
		default_organisation = 1			
	}
	BB_Nevada = { 
		default_organisation = 1			
	}
	BB_New_Mexico = { 
		default_organisation = 1			
	}
	BB_New_York = { 
		default_organisation = 1			
	}
	BB_Oklahoma = { 
		default_organisation = 1			
	}
	BB_Pennsylvania = { 
		default_organisation = 1			
	}
	BB_Prince_of_Wales = { 
		default_organisation = 1			
	}
	BB_Queen_elizabeth = { 
		default_organisation = 1			
	}
	BB_Ramillies = { 
		default_organisation = 1			
	}
	BB_Resolution = { 
		default_organisation = 1			
	}
	BB_Revenge = { 
		default_organisation = 1			
	}
	BB_Rodney = { 
		default_organisation = 1			
	}
	BB_Royal_Oak = { 
		default_organisation = 1			
	}
	BB_Royal_sovereign = { 
		default_organisation = 1			
	}
	BB_Scharnhorst = { 
		default_organisation = 1			
	}
	BB_Tennessee = { 
		default_organisation = 1			
	}
	BB_Texas = { 
		default_organisation = 1			
	}
	BB_Tirpitz = { 
		default_organisation = 1			
	}
	BB_Valiant = { 
		default_organisation = 1			
	}
	BB_Vittorio_Veneto = { 
		default_organisation = 1			
	}
	BB_Warspite = { 
		default_organisation = 1			
	}
	BB_West_Virginia = { 
		default_organisation = 1			
	}
	BB_Yamashiro = { 
		default_organisation = 1			
	}
	BC_Haruna = { 
		default_organisation = 1			
	}
	BC_Hiei = { 
		default_organisation = 1			
	}
	BC_Hood = { 
		default_organisation = 1			
	}
	BC_Kirishima = { 
		default_organisation = 1			
	}
	BC_Kongo = { 
		default_organisation = 1			
	}
	BC_Renown = { 
		default_organisation = 1			
	}
	BC_Repulse = { 
		default_organisation = 1			
	}
	SBB_Musashi = { 
		default_organisation = 1			
	}
	SBB_Yamato = { 
		default_organisation = 1			
	}
	CV_Akagi = { 
		default_organisation = 1			
	}
	CV_Ark_Royal = { 
		default_organisation = 1			
	}
	CV_Courageous = { 
		default_organisation = 1			
	}
	CV_Enterprise = { 
		default_organisation = 1			
	}
	CV_Furious = { 
		default_organisation = 1			
	}
	CV_Glorious = { 
		default_organisation = 1			
	}
	CV_Hiryu = { 
		default_organisation = 1			
	}
	CV_Hornet = { 
		default_organisation = 1			
	}
	CV_Kaga = { 
		default_organisation = 1			
	}
	CV_Lexington = { 
		default_organisation = 1			
	}
	CV_Ranger = { 
		default_organisation = 1			
	}
	CV_Saratoga = { 
		default_organisation = 1			
	}
	CV_Soryu = { 
		default_organisation = 1			
	}
	CV_Yorktown = { 
		default_organisation = 1			
	}
	
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}
	
	on_completion = construction_practical

	difficulty = 3
	
	start_year = 1936
	first_offset = 1937
	additional_offset = 2
	max_level = 16
	folder = construction_folder
}
###############################################################
submarine_pens = {
	
	allow = {
		port_construction = 1
		war = yes
	}

	ic_modifier = -0.03
	manpower_gain = -0.03
	
	change = no
		
	convoy_raid = {
		reduction_modifier = -0.05
	}
	
	long_range_submarine = { 
		default_organisation = 5
		default_morale = 0.05		
	}
	submarine = { 
		default_organisation = 5
		default_morale = 0.05		
	}
	
	nuclear_submarine = { 
		default_organisation = 5
		default_morale = 0.05			
	}
	nuclear_fast_attack_submarine = { 
		default_organisation = 5
		default_morale = 0.05				
	}
	nuclear_ballistic_missile_submarine = { 
		default_organisation = 5
		default_morale = 0.05				
	}
	
	research_bonus_from = {
		mechanicalengineering_theory = 0.5
		construction_practical = 0.5
	}
	
	on_completion = construction_practical

	difficulty = 10
	
	start_year = 1940
	first_offset = 1941
	additional_offset = 1
	max_level = 12
	folder = construction_folder
}